<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>FerroTank - Dinan in Fab</title>
    <link rel="stylesheet" href="https://dinany.gitlab.io/fab-academy/assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://dinany.gitlab.io/fab-academy/assets/css/style.css">

    <style>
      video { width: 100%; }
    </style>
  </head>
  <body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
      <a class="navbar-brand" href="https://dinany.gitlab.io/fab-academy/">Dinan Yan</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarMain">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarMain">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class ="nav-link" href="https://dinany.gitlab.io/fab-academy/about">About</a>
          </li>
          
          

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarFinalProject" role="button" data-bs-toggle="dropdown">
              Final Project
            </a>
            <ul class = "dropdown-menu">
              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/final-project/ferrotank">FerroTank</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/final-project/multitouch">1.Multitouch</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/final-project/magnets">2.Magnets</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/final-project/ferrofluid-container">3.Ferrofluid Container</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/final-project/showcase">Digital Fabrication Showcase</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/final-project/idea">Idea</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/final-project/applications-and-implications">Applications and Implications</a>
              </li>
              
            </ul>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarAssignments" role="button" data-bs-toggle="dropdown">
              Assignments
            </a>
            <ul class="dropdown-menu">
              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/assignments/project-management">Project Management</a>
              </li>
              
              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/assignments/principles-and-practices">Principles and Practices</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/assignments/computer-aided-design">Computer-Aided Design</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/assignments/computer-controlled-cutting">Computer-Controlled Cutting</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/assignments/electronics-production">Electronics Production</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/assignments/3d-scanning-and-printing">3D Scanning and Printing</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/assignments/electronics-design">Electronics Design</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/assignments/computer-controlled-machining">Computer Controlled Machining</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/assignments/embedded-programming">Embedded Programming</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/assignments/mechanical-and-machine-design">Mechanical and Machine Design</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/assignments/input-devices">Input Devices</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/assignments/molding-and-casting">Molding and Casting</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/assignments/output-devices">Output Devices</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/assignments/networking-and-communications">Networking and Communications</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/assignments/interface-and-application-programming">Interface and Application Programming</a>
              </li>


              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/assignments/wildcard">Wildcard</a>
              </li>


            </ul>
          </li>

        </ul>
      </div>
    </div>
  </nav>

    <header class ="container py-5">
      <h1 class="display-1">FerroTank</h1>
      <p class="lead">My journey to the final project</p>
    </header>

    <main class="container pb-5">
      <p>Ferrotank consists of a multitouch display, electromagnets grid, and a tank with ferrofluid. Ferrofluid is a liquid that can be attracted by the magnetic force. Ferrotank provides an interactive environment to control the shape and flow of ferrofluid.</p>
<p>I documented my journey to make this project in three parts:</p>
<ul>
<li><a href="https://dinany.gitlab.io/fab-academy/final-project/multitouch/">Multitouch</a></li>
<li><a href="https://dinany.gitlab.io/fab-academy/final-project/magnets/">Magnets</a></li>
<li><a href="https://dinany.gitlab.io/fab-academy/final-project/ferrofluid-container/">Ferrofluid container</a></li>
</ul>

    </main>
    
    <footer class="container pb-2">
      &copy; Dinan Yan 2023
    </footer>

    <script src="https://dinany.gitlab.io/fab-academy/assets/js/bootstrap.min.js"></script>
    <script src="https://dinany.gitlab.io/fab-academy/assets/js/mysketch.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.3.0/p5.js" integrity="sha512-kA8S+b0k7IrbFuN0au5kH1VGaMrxmxJMX1b2OY+nLkpcosmqiOxHHIasItf/+fYw6THZ6kAVdB8NzFmTee43Cw==" crossorigin="anonymous"></script>

    </script>

  </body>
</html>
