<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Electronics Production - Dinan in Fab</title>
    <link rel="stylesheet" href="https://dinany.gitlab.io/fab-academy/assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://dinany.gitlab.io/fab-academy/assets/css/style.css">

    <style>
      video { width: 100%; }
    </style>
  </head>
  <body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
      <a class="navbar-brand" href="https://dinany.gitlab.io/fab-academy/">Dinan Yan</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarMain">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarMain">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class ="nav-link" href="https://dinany.gitlab.io/fab-academy/about">About</a>
          </li>
          
          

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarFinalProject" role="button" data-bs-toggle="dropdown">
              Final Project
            </a>
            <ul class = "dropdown-menu">
              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/final-project/ferrotank">FerroTank</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/final-project/multitouch">1.Multitouch</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/final-project/magnets">2.Magnets</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/final-project/ferrofluid-container">3.Ferrofluid Container</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/final-project/showcase">Digital Fabrication Showcase</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/final-project/idea">Idea</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/final-project/applications-and-implications">Applications and Implications</a>
              </li>
              
            </ul>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarAssignments" role="button" data-bs-toggle="dropdown">
              Assignments
            </a>
            <ul class="dropdown-menu">
              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/assignments/project-management">Project Management</a>
              </li>
              
              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/assignments/principles-and-practices">Principles and Practices</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/assignments/computer-aided-design">Computer-Aided Design</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/assignments/computer-controlled-cutting">Computer-Controlled Cutting</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/assignments/electronics-production">Electronics Production</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/assignments/3d-scanning-and-printing">3D Scanning and Printing</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/assignments/electronics-design">Electronics Design</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/assignments/computer-controlled-machining">Computer Controlled Machining</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/assignments/embedded-programming">Embedded Programming</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/assignments/mechanical-and-machine-design">Mechanical and Machine Design</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/assignments/input-devices">Input Devices</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/assignments/molding-and-casting">Molding and Casting</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/assignments/output-devices">Output Devices</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/assignments/networking-and-communications">Networking and Communications</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/assignments/interface-and-application-programming">Interface and Application Programming</a>
              </li>


              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/assignments/wildcard">Wildcard</a>
              </li>


            </ul>
          </li>

        </ul>
      </div>
    </div>
  </nav>

    <header class ="container py-5">
      <h1 class="display-1">Electronics Production</h1>
      <p class="lead">Make an in-circuit programmer</p>
    </header>

    <main class="container pb-5">
      <h1 id="individual-assignment">Individual Assignment</h1>
<p>Given the following png files, I made an in-circuit programmer by milling and stuffing the PCB board.</p>
<p><img class="img-fluid" src="traces.jpg" alt="Traces">

<img class="img-fluid" src="interior.jpg" alt="Interior">
</p>
<p>I used <a href="http://mods.cba.mit.edu">mods</a> to convert png to rml file for milling.
For outline, I clicked &ldquo;mill outline&rdquo; to get the default setting and manully entered the tool diamter 0.8, cut depth 0.6, max depth 1.8 and kept the offset number to 1.
<img class="img-fluid" src="outline_rml.jpg" alt="Interior Rml">
</p>
<p>For traces, I chose tool diamter 0.4, cut depth 0.1, max depth 0.1. I prepared two rml files for traces, one with offset 3 and the other with 4.</p>
<p><img class="img-fluid" src="trace_rml_offset3.jpg" alt="Traces Rml">

<!-- raw HTML omitted --></p>
<p>I milled on SRM-20 for the rml file with offset 4 and used MDX-40 for offset 3. Here is the comparsion:</p>
<p><img class="img-fluid" src="pcb.jpg" alt="PCV">

<!-- raw HTML omitted --></p>
<p>They have quite big difference. It has wider space with offset 4 but some of the copper traces are too fine to stay in place. I chose offset 3 to continue soldering electronic components.</p>
<p>One key thing for milling with SRM-20 is to adjust the length of the drilling tool. I left it too long outside the fastener and it broke after a few minutes milling because of the vibration. One trick Solomon showed me is that loose the fastener and press the arrow down a bit after the header touches the board.</p>
<p><img class="img-fluid" src="srm1.jpg" alt="SRM1">

<!-- raw HTML omitted --></p>
<p><img class="img-fluid" src="srmsetting.jpg" alt="SRM Setting">

<!-- raw HTML omitted --></p>
<p>MDX-40 could use sensor to set Z origin and this feature is quite handy. But one tricky part when using MDX-40 is to tighten the drilling tool with two wrenches. Once I messed up with the direction and mistakenly loosed the screws so that the drilling tool dropped on the wood and broke the head. I learned that I should tighten a bit by hand first and then use wrenches in order to avoid that accident.</p>
<p><img class="img-fluid" src="mdx1.jpg" alt="MDX1">

<!-- raw HTML omitted --></p>
<p><img class="img-fluid" src="mdx2.jpg" alt="MDX2">

<!-- raw HTML omitted --></p>
<p>Always double check the setup before cutting. I chose RML-1 because I was using mods.</p>
<img class="img-fluid" src="mdx3.jpg" alt="MDX3">

<p><img class="img-fluid" src="mdx4.jpg" alt="MDX4">

<!-- raw HTML omitted --></p>
<p>Following is a list of all the electronic componenets needed. I wrote down all the parts shown in Neil&rsquo;s picture and found them from lab collection. At first, it was painful to look for one single part from all those drawers. I stood there for half an hour searching for &ldquo;UPDI&rdquo;, which is labeled &ldquo;2 Position Receptacle Connector&rdquo; in the collection. But I believe I&rsquo;ll be familiar with their positions after a few projects.</p>
<img class="img-fluid" src="list.jpg" alt="List">

<!-- raw HTML omitted -->
<p>Then I did soldering. One biggest mistake I made was that I forgot to align the small circle on the FT chip and reversed the direction. I didn&rsquo;t find out until I soldered one side of the chip. Thanks to Solomon, who helped me cleaned the mess and saved my board. One essential thing is to use flux as much as possible everytime before soldering because it would make things a lot easier.</p>
<img class="img-fluid" src="desoldering.jpg" alt="Desolder">

<!-- raw HTML omitted -->
<p>When I was soldering the chip at the second time, I tried to remove some solder by using wig. But I overheated the chip and broke one leg from it. Even the copper trace underneath went off. So I re-did the whole thing again, starting from milling the PCB board. But I forgot to reset z direction when I changed milling tool on MDX-40 so I broke the 0.8 mm tool. One important lesson I learned from it is that never do things in a rush. For the outline, I can also use the 1.5 mm tool or any model above 0.8mm.</p>
<p>I re-did the soldering under the help of Kris. When we debugged the chip, we found two mistakes I made. First, I soldered wrong USB type as following. So Kris helped remove it and added a black sticker underneath the board to make stable connection.</p>
<p><img class="img-fluid" src="usb.jpg" alt="USB">

<!-- raw HTML omitted --></p>
<p>Second, I used wrong resistors. Instead of 49.9, I soldered 49.9k, which is way too big.</p>
<p>Finally here is my result after breaking so many tools:</p>
<img class="img-fluid" src="hero.jpg" alt="Heroshot">

<!-- raw HTML omitted -->
<p>I did test on macos and linux system and they both worked well.</p>
<p><img class="img-fluid" src="macos.jpg" alt="Mac">

<!-- raw HTML omitted --></p>
<p><img class="img-fluid" src="linux.jpg" alt="Linux">

<!-- raw HTML omitted --></p>
<h1 id="group-assignment">Group Assignment</h1>
<p>I am in the group with Eero Pitkänen and Onni Eriksson. Please find our group assignment <a href="https://eeropic.gitlab.io/fablab-doc/assignments/assignment-05-group/">here</a>.</p>

    </main>
    
    <footer class="container pb-2">
      &copy; Dinan Yan 2023
    </footer>

    <script src="https://dinany.gitlab.io/fab-academy/assets/js/bootstrap.min.js"></script>
    <script src="https://dinany.gitlab.io/fab-academy/assets/js/mysketch.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.3.0/p5.js" integrity="sha512-kA8S+b0k7IrbFuN0au5kH1VGaMrxmxJMX1b2OY+nLkpcosmqiOxHHIasItf/+fYw6THZ6kAVdB8NzFmTee43Cw==" crossorigin="anonymous"></script>

    </script>

  </body>
</html>
