<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Project Management - Dinan in Fab</title>
    <link rel="stylesheet" href="https://dinany.gitlab.io/fab-academy/assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://dinany.gitlab.io/fab-academy/assets/css/style.css">

    <style>
      video { width: 100%; }
    </style>
  </head>
  <body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
      <a class="navbar-brand" href="https://dinany.gitlab.io/fab-academy/">Dinan Yan</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarMain">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarMain">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class ="nav-link" href="https://dinany.gitlab.io/fab-academy/about">About</a>
          </li>
          
          

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarFinalProject" role="button" data-bs-toggle="dropdown">
              Final Project
            </a>
            <ul class = "dropdown-menu">
              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/final-project/ferrotank">FerroTank</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/final-project/multitouch">1.Multitouch</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/final-project/magnets">2.Magnets</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/final-project/ferrofluid-container">3.Ferrofluid Container</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/final-project/showcase">Digital Fabrication Showcase</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/final-project/idea">Idea</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/final-project/applications-and-implications">Applications and Implications</a>
              </li>
              
            </ul>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarAssignments" role="button" data-bs-toggle="dropdown">
              Assignments
            </a>
            <ul class="dropdown-menu">
              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/assignments/project-management">Project Management</a>
              </li>
              
              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/assignments/principles-and-practices">Principles and Practices</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/assignments/computer-aided-design">Computer-Aided Design</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/assignments/computer-controlled-cutting">Computer-Controlled Cutting</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/assignments/electronics-production">Electronics Production</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/assignments/3d-scanning-and-printing">3D Scanning and Printing</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/assignments/electronics-design">Electronics Design</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/assignments/computer-controlled-machining">Computer Controlled Machining</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/assignments/embedded-programming">Embedded Programming</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/assignments/mechanical-and-machine-design">Mechanical and Machine Design</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/assignments/input-devices">Input Devices</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/assignments/molding-and-casting">Molding and Casting</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/assignments/output-devices">Output Devices</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/assignments/networking-and-communications">Networking and Communications</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/assignments/interface-and-application-programming">Interface and Application Programming</a>
              </li>


              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/assignments/wildcard">Wildcard</a>
              </li>


            </ul>
          </li>

        </ul>
      </div>
    </div>
  </nav>

    <header class ="container py-5">
      <h1 class="display-1">Project Management</h1>
      <p class="lead">How to create first GitLab repository from scratch</p>
    </header>

    <main class="container pb-5">
      <p>In this week, I created my first GitLab repository and explored Git, Html, Markdown, Hugo, Bootstrap, ImageMagick and FFmpeg. The text editor I chose is Visual Studio Code because I have used it for quite a long time.</p>
<p>The first thing I did is to make my terminal fancy. I installed <a href="https://iterm2.com">iTerm2</a> and <a href="https://github.com/ohmyzsh/ohmyzsh">Oh My Zsh</a> and powerline font. Here is a screenshot of what it looks now:</p>
<p>(Play around with &ldquo;ls&rdquo;)</p>
<p><img class="img-fluid" src="ls_resize.jpg" alt="ls">

<!-- raw HTML omitted --></p>
<p>To insert code snippets with nice format, I used syntax highlighting in Hugo. Please find it in the section below.</p>
<h2 id="syntax-highlighting-in-hugo">Syntax Highlighting in Hugo</h2>
<p>Hugo has built-in code highligher - Chroma.
To use it, I include following line in config.toml:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#a6e22e">pygmentsStyle</span> = <span style="color:#e6db74">&#34;monokai&#34;</span>
</span></span></code></pre></div><p>&ldquo;monokai&rdquo; is one of the styles Chroma has. There are other <a href="https://xyproto.github.io/splash/docs/all.html">Chroma Styles</a>.</p>
<p>Check out Hugo tutorial <a href="https://gohugo.io/content-management/syntax-highlighting/">here</a>.</p>
<h2 id="git">Git</h2>
<p>Here is a good reference material - <a href="https://git-scm.com/book/en/v2/Git-Basics-Getting-a-Git-Repository">Git book</a></p>
<p>Install Git via Homebrew</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#a6e22e">brew</span> <span style="color:#a6e22e">install</span> <span style="color:#a6e22e">git</span>
</span></span></code></pre></div><p>Open the terminal and go to that directory</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#a6e22e">cd</span> <span style="color:#f92672">/</span><span style="color:#a6e22e">Users</span><span style="color:#f92672">/</span><span style="color:#a6e22e">dinan</span><span style="color:#f92672">/</span><span style="color:#a6e22e">Documents</span><span style="color:#f92672">/</span><span style="color:#a6e22e">AALTO</span><span style="color:#f92672">/</span><span style="color:#ae81ff">20</span><span style="color:#a6e22e">p3</span><span style="color:#f92672">/</span><span style="color:#a6e22e">fab</span><span style="color:#f92672">/</span><span style="color:#a6e22e">demo</span>
</span></span></code></pre></div><p>Initialize a repository</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#a6e22e">git</span> <span style="color:#a6e22e">init</span>
</span></span></code></pre></div><p>Config name and email</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#a6e22e">git</span> <span style="color:#a6e22e">config</span> <span style="color:#f92672">--</span><span style="color:#a6e22e">global</span> <span style="color:#a6e22e">user</span>.<span style="color:#a6e22e">name</span> <span style="color:#e6db74">&#34;Dinan Yan&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">git</span> <span style="color:#a6e22e">config</span> <span style="color:#f92672">--</span><span style="color:#a6e22e">global</span> <span style="color:#a6e22e">user</span>.<span style="color:#a6e22e">email</span> <span style="color:#e6db74">&#34;dinanyan@example.com&#34;</span>
</span></span></code></pre></div><p>Check current status of repository</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#a6e22e">git</span> <span style="color:#a6e22e">status</span>
</span></span></code></pre></div><p>Sync the change</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#a6e22e">git</span> <span style="color:#a6e22e">add</span> .
</span></span></code></pre></div><p>Commit and add message</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#a6e22e">git</span> <span style="color:#a6e22e">commit</span> <span style="color:#f92672">-</span><span style="color:#a6e22e">m</span> <span style="color:#e6db74">&#34;Initial version&#34;</span>
</span></span></code></pre></div><p>Show changes</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#a6e22e">git</span> <span style="color:#a6e22e">diff</span>
</span></span></code></pre></div><p>Check the history</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#a6e22e">git</span> <span style="color:#a6e22e">log</span>
</span></span></code></pre></div><p>Push to GitLab</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#a6e22e">git</span> <span style="color:#a6e22e">push</span>
</span></span></code></pre></div><h2 id="set-up-gitlab">Set up GitLab</h2>
<p>Generate SSH</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#a6e22e">ssh</span><span style="color:#f92672">-</span><span style="color:#a6e22e">keygen</span> <span style="color:#f92672">-</span><span style="color:#a6e22e">t</span> <span style="color:#a6e22e">ed25519</span> <span style="color:#f92672">-</span><span style="color:#a6e22e">C</span> <span style="color:#e6db74">&#34;Demo Key&#34;</span>
</span></span></code></pre></div><p>Show SSH</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#a6e22e">cat</span> <span style="color:#a6e22e">id_ed25519</span>.<span style="color:#a6e22e">pub</span>
</span></span></code></pre></div><p>Add that SSH key on User Settings page</p>
<p>Create a blank project and copy paste the code snippet on gitlab to initialize</p>
<p>Create README.md</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#a6e22e">touch</span> <span style="color:#a6e22e">README</span>.<span style="color:#a6e22e">md</span>
</span></span></code></pre></div><p>Add gitlab-ci.yml from dropdown on repository page</p>
<h2 id="markdown">Markdown</h2>
<p><a href="https://about.gitlab.com/handbook/markdown-guide/">Markdown guide</a></p>
<ul>
<li>
<p># h1</p>
<h1 id="h1">h1</h1>
</li>
<li>
<p>## h2</p>
<h2 id="h2">h2</h2>
</li>
<li>
<p>###### h6</p>
<h6 id="h6">h6</h6>
</li>
<li>
<p>[GitLab](<a href="http://gitlab.com">http://gitlab.com</a>)</p>
<p><a href="http://gitlab.com">GitLab</a></p>
</li>
</ul>
<h2 id="imagemagick">ImageMagick</h2>
<p><a href="https://imagemagick.org">ImageMagick</a> is a command-line tool for image conversion and processing</p>
<p>Following are a few useful command:</p>
<p>Display image info</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#a6e22e">identify</span> <span style="color:#e6db74">&#34;portrait.jpg&#34;</span>
</span></span></code></pre></div><p>Resize</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#a6e22e">convert</span> <span style="color:#f92672">-</span><span style="color:#a6e22e">resize</span> <span style="color:#ae81ff">1280</span><span style="color:#a6e22e">x720</span> <span style="color:#e6db74">&#34;portrait.jpg&#34;</span> <span style="color:#e6db74">&#34;portrait.jpg_resize.jpg&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">convert</span> <span style="color:#f92672">-</span><span style="color:#a6e22e">resize</span> <span style="color:#ae81ff">1280</span><span style="color:#a6e22e">x720</span> <span style="color:#f92672">-</span><span style="color:#a6e22e">quality</span> <span style="color:#ae81ff">65</span> <span style="color:#e6db74">&#34;portrait.jpg&#34;</span> <span style="color:#e6db74">&#34;portrait_resized_65.jpg&#34;</span>
</span></span></code></pre></div><h2 id="ffmpeg">FFmpeg</h2>
<p><a href="https://ffmpeg.org">FFmpeg</a> is a collection of libraries and tools to process multimedia content such as audio, video, subtitles and related metadata.</p>
<p>Display video info</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#a6e22e">ffmpeg</span> <span style="color:#f92672">-</span><span style="color:#a6e22e">i</span> <span style="color:#e6db74">&#34;ex.mp4&#34;</span>
</span></span></code></pre></div><p>Resize and cut the video</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#a6e22e">ffmpeg</span> <span style="color:#f92672">-</span><span style="color:#a6e22e">i</span> <span style="color:#e6db74">&#34;ex.mp4&#34;</span> <span style="color:#f92672">-</span><span style="color:#a6e22e">ss</span> <span style="color:#ae81ff">4</span> <span style="color:#f92672">-</span><span style="color:#a6e22e">t</span> <span style="color:#ae81ff">5</span> <span style="color:#f92672">-</span><span style="color:#a6e22e">vf</span> <span style="color:#a6e22e">scale</span>=<span style="color:#ae81ff">1280</span><span style="color:#a6e22e">x720</span> <span style="color:#e6db74">&#34;ex_resize.mp4&#34;</span>
</span></span></code></pre></div><h2 id="hugo">Hugo</h2>
<p><a href="https://gohugo.io">Hugo</a> is an open-source static site generator. <a href="https://gohugo.io/content-management/shortcodes/">Shortcodes</a> in Hugo are quite handy. They are simple snippets inside content files calling built-in or custom templates.</p>
<h5 id="shortcode-example-video">Shortcode example &lt;video&gt;</h5>
<p>To use it, first create a folder under layouts called &ldquo;shortcodes&rdquo;. Create video.html file.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span>&lt;<span style="color:#a6e22e">video</span> <span style="color:#a6e22e">controls</span> <span style="color:#a6e22e">muted</span> = <span style="color:#e6db74">&#34;true&#34;</span> <span style="color:#a6e22e">autoplay</span> = <span style="color:#e6db74">&#34;true&#34;</span> <span style="color:#a6e22e">loop</span> = <span style="color:#e6db74">&#34;true&#34;</span> <span style="color:#a6e22e">width</span>=<span style="color:#e6db74">&#34;500&#34;</span>&gt;
</span></span><span style="display:flex;"><span>    &lt;<span style="color:#a6e22e">source</span> <span style="color:#a6e22e">src</span> = <span style="color:#e6db74">&#34;{{ .Inner}}&#34;</span> 
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">type</span> = <span style="color:#e6db74">&#34;video/mp4&#34;</span>&gt;
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">Sorry</span>, <span style="color:#a6e22e">your</span> <span style="color:#a6e22e">browser</span> <span style="color:#a6e22e">doesn</span><span style="color:#960050;background-color:#1e0010">&#39;</span><span style="color:#a6e22e">t</span> <span style="color:#a6e22e">support</span> <span style="color:#a6e22e">embeded</span> <span style="color:#a6e22e">videos</span>.
</span></span><span style="display:flex;"><span>&lt;<span style="color:#f92672">/</span><span style="color:#a6e22e">video</span>&gt;
</span></span></code></pre></div><p>Then go to markdown file where you want to insert the video</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span>{{<span style="color:#960050;background-color:#1e0010">\</span>&lt;<span style="color:#a6e22e">video</span>&gt;<span style="color:#960050;background-color:#1e0010">\</span>}}<span style="color:#a6e22e">ex</span>.<span style="color:#a6e22e">mp4</span>{{<span style="color:#960050;background-color:#1e0010">\</span>&lt;<span style="color:#f92672">/</span><span style="color:#a6e22e">video</span> &gt;<span style="color:#960050;background-color:#1e0010">\</span>}}
</span></span></code></pre></div><h2 id="bootstrap">Bootstrap</h2>
<p><a href="https://getbootstrap.com">Bootstrap</a> is used to design and customize responsive mobile-first sites.</p>
<p>Quickstart: copy paste boostrap.min.css file into static/assets/css and boostrap.min.js file into static/assets/js</p>

    </main>
    
    <footer class="container pb-2">
      &copy; Dinan Yan 2023
    </footer>

    <script src="https://dinany.gitlab.io/fab-academy/assets/js/bootstrap.min.js"></script>
    <script src="https://dinany.gitlab.io/fab-academy/assets/js/mysketch.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.3.0/p5.js" integrity="sha512-kA8S+b0k7IrbFuN0au5kH1VGaMrxmxJMX1b2OY+nLkpcosmqiOxHHIasItf/+fYw6THZ6kAVdB8NzFmTee43Cw==" crossorigin="anonymous"></script>

    </script>

  </body>
</html>
