<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Output Devices - Dinan in Fab</title>
    <link rel="stylesheet" href="https://dinany.gitlab.io/fab-academy/assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://dinany.gitlab.io/fab-academy/assets/css/style.css">

    <style>
      video { width: 100%; }
    </style>
  </head>
  <body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
      <a class="navbar-brand" href="https://dinany.gitlab.io/fab-academy/">Dinan Yan</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarMain">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarMain">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class ="nav-link" href="https://dinany.gitlab.io/fab-academy/about">About</a>
          </li>
          
          

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarFinalProject" role="button" data-bs-toggle="dropdown">
              Final Project
            </a>
            <ul class = "dropdown-menu">
              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/final-project/ferrotank">FerroTank</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/final-project/multitouch">1.Multitouch</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/final-project/magnets">2.Magnets</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/final-project/ferrofluid-container">3.Ferrofluid Container</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/final-project/showcase">Digital Fabrication Showcase</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/final-project/idea">Idea</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/final-project/applications-and-implications">Applications and Implications</a>
              </li>
              
            </ul>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarAssignments" role="button" data-bs-toggle="dropdown">
              Assignments
            </a>
            <ul class="dropdown-menu">
              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/assignments/project-management">Project Management</a>
              </li>
              
              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/assignments/principles-and-practices">Principles and Practices</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/assignments/computer-aided-design">Computer-Aided Design</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/assignments/computer-controlled-cutting">Computer-Controlled Cutting</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/assignments/electronics-production">Electronics Production</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/assignments/3d-scanning-and-printing">3D Scanning and Printing</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/assignments/electronics-design">Electronics Design</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/assignments/computer-controlled-machining">Computer Controlled Machining</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/assignments/embedded-programming">Embedded Programming</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/assignments/mechanical-and-machine-design">Mechanical and Machine Design</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/assignments/input-devices">Input Devices</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/assignments/molding-and-casting">Molding and Casting</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/assignments/output-devices">Output Devices</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/assignments/networking-and-communications">Networking and Communications</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/assignments/interface-and-application-programming">Interface and Application Programming</a>
              </li>


              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/assignments/wildcard">Wildcard</a>
              </li>


            </ul>
          </li>

        </ul>
      </div>
    </div>
  </nav>

    <header class ="container py-5">
      <h1 class="display-1">Output Devices</h1>
      <p class="lead">Electromagnets</p>
    </header>

    <main class="container pb-5">
      <p><strong>Assignment</strong>:</p>
<ul>
<li>add an output device to a microcontroller board you&rsquo;ve designed, and program it to do something</li>
<li>measure the power consumption of an output device</li>
</ul>
<p>I plan to work with electromagnet in this week to prepare for my final project.</p>
<p>Kris ordered a few <a href="https://www.adafruit.com/product/3872#description">5V Electromagnet - 2.5 Kg Holding Force - P20/15</a>.</p>
<p>In the description on Adafruit website, it says that &ldquo;since its a coil, you&rsquo;ll need to use a motor or solenoid driver with kick-back protection.&rdquo;</p>
<p>That specific electromagnet requires 220mA at 5V. I checked the Electrical Characteristics in Attiny412 datasheet. Under 35.2 Absolute Maximum Ratings, the max current of each I/O pin is 40mA, which is much smaller than 220mA. That&rsquo;s why we need to bring in the motor driver, to be specific, the H-bridge.</p>
<p><a href="https://www.build-electronic-circuits.com/how-transistors-work/">How Transistors Work</a></p>
<p><a href="https://www.build-electronic-circuits.com/h-bridge/">What Is an H-Bridge</a></p>
<p>I found <a href="https://www.digikey.com/product-detail/en/allegro-microsystems-llc/A4953ELJTR-T/620-1428-1-ND">Allegro A4953</a> in fablab.</p>
<p><img class="img-fluid" src="media/a4953-1.jpg" alt="a4953-1">

<img class="img-fluid" src="media/a4953-2.jpg" alt="a4953-2">

<!-- raw HTML omitted --></p>
<p><img class="img-fluid" src="media/a4953-3.jpg" alt="a4953-3">

<!-- raw HTML omitted --></p>
<p>Kris suggested that I should use MOSFET and regulator instead of H-bridge because H-bridge is for controlling motors. I don&rsquo;t need to control current direction.</p>
<p>Illustration by Kris:</p>
<p><img class="img-fluid" src="media/kris1.jpg" alt="kris1">

<!-- raw HTML omitted --></p>
<p>I decided to add a 2x2 headers for networking assignment next week.</p>
<p><img class="img-fluid" src="media/kris2.jpg" alt="kris2">

<!-- raw HTML omitted --></p>
<h3 id="how-does-mosfet-work">How does MOSFET work?</h3>
<p>The MOSFET transistor has three pins: Gate, Source, and Drain.</p>
<p>MOSFET works similar to the NPN transistor</p>
<ul>
<li>In the NPN transistor, the <strong>current</strong> from <strong>base</strong> to <strong>emitter</strong> decides how much current can flow from collector to emitter.</li>
<li>In the MOSFET transistor, the <strong>voltage</strong> between <strong>gate</strong> and <strong>source</strong> decides how much current can flow from drain to source.</li>
</ul>
<h4 id="to-turn-on">To Turn on</h4>
<p>A amount of voltage bigger than threshold have to apply between Gate and Source. The datasheet of <a href="media/NDS355AN-D.PDF">N-Channel MOSFET (1.7A, 30V)</a> indicates the Gate Threshold Voltage is 1.6v.</p>
<h4 id="to-turn-off">To Turn off</h4>
<p>When you apply a voltage between gate and source, this voltage stays there until it’s discharged.</p>
<p>Therefore, to turn off the MOSFET, I added a resistor as below. With the resistor, there is a path for the gate-source capacitor to discharge so that the transistor turns off again.</p>
<p><img class="img-fluid" src="media/dn.jpg" alt="dn">

<!-- raw HTML omitted --></p>
<h4 id="regulator">Regulator</h4>
<p>According to the datasheet of <a href="media/NCP1117-D.PDF">NCP1117</a>, I added two 10uF capacitors.</p>
<p><img class="img-fluid" src="media/regulator.jpg" alt="regulator">

<!-- raw HTML omitted --></p>
<h3 id="electronics-components">Electronics components</h3>
<ol>
<li>ATtiny412</li>
<li>10uF capacitors x 3</li>
<li>UPDI 1x2 header</li>
<li>2x2 header</li>
<li>1x2 Screw Terminal</li>
<li>10K resistors x 2</li>
<li>MOSFET N-CH</li>
<li>LED x 2</li>
<li>Regulator</li>
<li>Power Jack</li>
</ol>
<p>Here&rsquo;s the schematic part:</p>
<p><img class="img-fluid" src="media/sch_magnet.jpg" alt="sch_magnet">

<!-- raw HTML omitted --></p>
<p><img class="img-fluid" src="media/pcb_magnet.jpg" alt="pcb_magnet">

<!-- raw HTML omitted --></p>
<h3 id="coppercam">CopperCam</h3>
<p>I used CopperCam to generate tool path since it&rsquo;s easier for creating drilling path than mods.</p>
<p>One issue that trapped me was that the front copper layer disappeared after I imported drilling file.</p>
<p><img class="img-fluid" src="media/Capture.JPG" alt="Capture">

<!-- raw HTML omitted --></p>
<p>Solution is to redefine the dimension!</p>
<p><img class="img-fluid" src="media/Capture2.JPG" alt="Capture2">

<!-- raw HTML omitted --></p>
<p>Align the drilling spots by using reference pads.</p>
<p><img class="img-fluid" src="media/Capture4.JPG" alt="Capture4">

<!-- raw HTML omitted --></p>
<p>Define the hole size.</p>
<p><img class="img-fluid" src="media/Capture5.JPG" alt="Capture5">

<!-- raw HTML omitted --></p>
<p>Set origin point.</p>
<p><img class="img-fluid" src="media/Capture6.JPG" alt="Capture6">

<!-- raw HTML omitted --></p>
<p>Choose tools.</p>
<p><img class="img-fluid" src="media/Capture7.JPG" alt="Capture7">

<!-- raw HTML omitted --></p>
<p>Got the board! Nice and clean!</p>
<p><img class="img-fluid" src="media/magnet_board.jpg" alt="Magnet board">

<!-- raw HTML omitted --></p>
<p>To test and program, I made a adaptor board.</p>
<p><img class="img-fluid" src="media/sch_adaptor.jpg" alt="sch_adaptor">

<!-- raw HTML omitted --></p>
<p><img class="img-fluid" src="media/pcb_adaptor.jpg" alt="pcb_adaptor">

<!-- raw HTML omitted --></p>
<p>Connect them together:</p>
<p><img class="img-fluid" src="thumbnail.jpg" alt="Heroshot">

<!-- raw HTML omitted --></p>
<h3 id="arduino">Arduino</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#66d9ef">const</span> <span style="color:#66d9ef">int</span> <span style="color:#a6e22e">Gate</span> = <span style="color:#ae81ff">2</span>; <span style="color:#75715e">//  PA1 of the ATtiny412
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">int</span> <span style="color:#a6e22e">incomingByte</span>;      <span style="color:#75715e">// a variable to read incoming serial data into
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">void</span> <span style="color:#a6e22e">setup</span>() {
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#75715e">// initialize serial communication:
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">Serial</span>.<span style="color:#a6e22e">begin</span>(<span style="color:#ae81ff">115200</span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#75715e">// initialize the LED pin as an output:
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">pinMode</span>(<span style="color:#a6e22e">Gate</span>, <span style="color:#a6e22e">OUTPUT</span>);
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">void</span> <span style="color:#a6e22e">loop</span>() {
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">Serial</span>.<span style="color:#a6e22e">available</span>() &gt; <span style="color:#ae81ff">0</span>) {
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">incomingByte</span> = <span style="color:#a6e22e">Serial</span>.<span style="color:#a6e22e">read</span>();
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">incomingByte</span> <span style="color:#f92672">==</span> <span style="color:#e6db74">&#39;H&#39;</span>) {
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">digitalWrite</span>(<span style="color:#a6e22e">Gate</span>, <span style="color:#a6e22e">HIGH</span>);
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">incomingByte</span> <span style="color:#f92672">==</span> <span style="color:#e6db74">&#39;L&#39;</span>) {
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">digitalWrite</span>(<span style="color:#a6e22e">Gate</span>, <span style="color:#a6e22e">LOW</span>);
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>Demo video:</p>
<p><div class="container-fluid">
    <div class ="row">
        <div class ="col-md-7">
            <div class="embed-responsive embed-responsive-16by9">
                <video controls muted autoplay loop playsinline>
                    <source src = "media/demo.mp4" 
                            type = "video/mp4">
                </video>
            </div>
        </div>

        <div class ="col-md-5">
        </div>
    </div>
    
</div>


<!-- raw HTML omitted --></p>
<h3 id="useful-reference">Useful Reference</h3>
<ul>
<li><a href="https://www.arduino.cc/en/Tutorial/BuiltInExamples/PhysicalPixel">Physical Pixel</a></li>
<li><a href="http://fab.cba.mit.edu/classes/863.11/people/daniel.rosenberg/">Daniel Rosenberg</a></li>
</ul>
<h3 id="download">Download</h3>
<ul>
<li>kicad <a href="media/magnet.zip">magnet board</a></li>
<li>kicad <a href="media/adaptor.zip">adaptor board</a></li>
</ul>

    </main>
    
    <footer class="container pb-2">
      &copy; Dinan Yan 2023
    </footer>

    <script src="https://dinany.gitlab.io/fab-academy/assets/js/bootstrap.min.js"></script>
    <script src="https://dinany.gitlab.io/fab-academy/assets/js/mysketch.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.3.0/p5.js" integrity="sha512-kA8S+b0k7IrbFuN0au5kH1VGaMrxmxJMX1b2OY+nLkpcosmqiOxHHIasItf/+fYw6THZ6kAVdB8NzFmTee43Cw==" crossorigin="anonymous"></script>

    </script>

  </body>
</html>
