<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Applications and Implications - Dinan in Fab</title>
    <link rel="stylesheet" href="https://dinany.gitlab.io/fab-academy/assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://dinany.gitlab.io/fab-academy/assets/css/style.css">

    <style>
      video { width: 100%; }
    </style>
  </head>
  <body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
      <a class="navbar-brand" href="https://dinany.gitlab.io/fab-academy/">Dinan Yan</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarMain">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarMain">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class ="nav-link" href="https://dinany.gitlab.io/fab-academy/about">About</a>
          </li>
          
          

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarFinalProject" role="button" data-bs-toggle="dropdown">
              Final Project
            </a>
            <ul class = "dropdown-menu">
              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/final-project/ferrotank">FerroTank</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/final-project/multitouch">1.Multitouch</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/final-project/magnets">2.Magnets</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/final-project/ferrofluid-container">3.Ferrofluid Container</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/final-project/showcase">Digital Fabrication Showcase</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/final-project/idea">Idea</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/final-project/applications-and-implications">Applications and Implications</a>
              </li>
              
            </ul>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarAssignments" role="button" data-bs-toggle="dropdown">
              Assignments
            </a>
            <ul class="dropdown-menu">
              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/assignments/project-management">Project Management</a>
              </li>
              
              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/assignments/principles-and-practices">Principles and Practices</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/assignments/computer-aided-design">Computer-Aided Design</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/assignments/computer-controlled-cutting">Computer-Controlled Cutting</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/assignments/electronics-production">Electronics Production</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/assignments/3d-scanning-and-printing">3D Scanning and Printing</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/assignments/electronics-design">Electronics Design</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/assignments/computer-controlled-machining">Computer Controlled Machining</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/assignments/embedded-programming">Embedded Programming</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/assignments/mechanical-and-machine-design">Mechanical and Machine Design</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/assignments/input-devices">Input Devices</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/assignments/molding-and-casting">Molding and Casting</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/assignments/output-devices">Output Devices</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/assignments/networking-and-communications">Networking and Communications</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/assignments/interface-and-application-programming">Interface and Application Programming</a>
              </li>


              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/assignments/wildcard">Wildcard</a>
              </li>


            </ul>
          </li>

        </ul>
      </div>
    </div>
  </nav>

    <header class ="container py-5">
      <h1 class="display-1">Applications and Implications</h1>
      <p class="lead">Propose a final project masterpiece that integrates the range of units covered</p>
    </header>

    <main class="container pb-5">
      <h5 id="requirements">Requirements:</h5>
<ul>
<li>
<p>Your project should incorporate 2D and 3D design, additive and subtractive fabrication processes, electronics design and production, embedded microcontroller interfacing and programming, system integration and packaging</p>
</li>
<li>
<p>Where possible, you should make rather than buy the parts of your project</p>
</li>
<li>
<p>Projects can be separate or joint, but need to show individual mastery of the skills, and be independently operable</p>
</li>
</ul>
<h1 id="what-will-it-do">What will it do?</h1>
<p>It&rsquo;s ferrofluid display with capacitive touch layer in the front, and magnets in the back. In between, there is a tank made of glass. The idea is that ferrofluid will follow user&rsquo;s finger position on the touch panel.</p>
<h1 id="whos-done-what-beforehand">Who&rsquo;s done what beforehand?</h1>
<p>Multitouch:</p>
<ul>
<li><a href="http://fab.cba.mit.edu/classes/863.11/people/matthew.keeter/multitouch/index.html">Matthew Keeter</a></li>
<li><a href="http://fab.cba.mit.edu/classes/863.10/people/matt.blackshaw/week8.html">Matt Blackshaw</a></li>
</ul>
<p>Ferrofluid display:</p>
<ul>
<li><a href="https://www.hackster.io/AppliedProc/fetch-a-ferrofluid-display-ca8557">Fetch</a></li>
</ul>
<h1 id="what-will-you-design">What will you design?</h1>
<p>I will design</p>
<ul>
<li>the step response board for capacitive touch sensor</li>
<li>magnet board to control the state of magnets</li>
<li>self-made electromagnets</li>
<li>glass tank</li>
<li>3D model of enclosure</li>
</ul>
<h1 id="what-materials-and-components-will-be-used">What materials and components will be used?</h1>
<ul>
<li>PCB</li>
<li>Coils for electromagnets</li>
<li>Nails for electromagnets</li>
<li>Glass</li>
<li>PLA for 3D printing</li>
<li>Ferrofluid</li>
</ul>
<h1 id="where-will-come-from">Where will come from?</h1>
<ul>
<li>Coils are from Digikey</li>
<li>Ferrofluid are from EFH-1</li>
<li>Glass is from a broken scanner</li>
</ul>
<h1 id="how-much-will-they-cost">How much will they cost?</h1>
<ul>
<li>Coils</li>
<li>Ferrofluid</li>
</ul>
<h1 id="what-parts-and-systems-will-be-made">What parts and systems will be made?</h1>
<h1 id="what-processes-will-be-used">What processes will be used?</h1>
<ul>
<li>PCB design in Kicad</li>
<li>PCB milling with MDX-30</li>
<li>CAD Design in Fusion for the enclosure</li>
<li>3D printing</li>
<li>Coding in Arduino</li>
</ul>
<h1 id="what-questions-need-to-be-answered">What questions need to be answered?</h1>
<h1 id="how-will-it-be-evaluated">How will it be evaluated?</h1>

    </main>
    
    <footer class="container pb-2">
      &copy; Dinan Yan 2023
    </footer>

    <script src="https://dinany.gitlab.io/fab-academy/assets/js/bootstrap.min.js"></script>
    <script src="https://dinany.gitlab.io/fab-academy/assets/js/mysketch.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.3.0/p5.js" integrity="sha512-kA8S+b0k7IrbFuN0au5kH1VGaMrxmxJMX1b2OY+nLkpcosmqiOxHHIasItf/+fYw6THZ6kAVdB8NzFmTee43Cw==" crossorigin="anonymous"></script>

    </script>

  </body>
</html>
