<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Molding and Casting - Dinan in Fab</title>
    <link rel="stylesheet" href="https://dinany.gitlab.io/fab-academy/assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://dinany.gitlab.io/fab-academy/assets/css/style.css">

    <style>
      video { width: 100%; }
    </style>
  </head>
  <body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
      <a class="navbar-brand" href="https://dinany.gitlab.io/fab-academy/">Dinan Yan</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarMain">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarMain">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class ="nav-link" href="https://dinany.gitlab.io/fab-academy/about">About</a>
          </li>
          
          

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarFinalProject" role="button" data-bs-toggle="dropdown">
              Final Project
            </a>
            <ul class = "dropdown-menu">
              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/final-project/ferrotank">FerroTank</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/final-project/multitouch">1.Multitouch</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/final-project/magnets">2.Magnets</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/final-project/ferrofluid-container">3.Ferrofluid Container</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/final-project/showcase">Digital Fabrication Showcase</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/final-project/idea">Idea</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/final-project/applications-and-implications">Applications and Implications</a>
              </li>
              
            </ul>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarAssignments" role="button" data-bs-toggle="dropdown">
              Assignments
            </a>
            <ul class="dropdown-menu">
              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/assignments/project-management">Project Management</a>
              </li>
              
              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/assignments/principles-and-practices">Principles and Practices</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/assignments/computer-aided-design">Computer-Aided Design</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/assignments/computer-controlled-cutting">Computer-Controlled Cutting</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/assignments/electronics-production">Electronics Production</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/assignments/3d-scanning-and-printing">3D Scanning and Printing</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/assignments/electronics-design">Electronics Design</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/assignments/computer-controlled-machining">Computer Controlled Machining</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/assignments/embedded-programming">Embedded Programming</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/assignments/mechanical-and-machine-design">Mechanical and Machine Design</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/assignments/input-devices">Input Devices</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/assignments/molding-and-casting">Molding and Casting</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/assignments/output-devices">Output Devices</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/assignments/networking-and-communications">Networking and Communications</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/assignments/interface-and-application-programming">Interface and Application Programming</a>
              </li>


              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/assignments/wildcard">Wildcard</a>
              </li>


            </ul>
          </li>

        </ul>
      </div>
    </div>
  </nav>

    <header class ="container py-5">
      <h1 class="display-1">Molding and Casting</h1>
      <p class="lead">Make an ice mold for shot</p>
    </header>

    <main class="container pb-5">
      <p><strong>Assignment</strong>:</p>
<ul>
<li>review the safety data sheets for each of your molding and casting materials, then make and compare test casts with each of them</li>
<li>design a mold around the stock and tooling that you&rsquo;ll be using, mill it (rough cut + (at least) three-axis finish cut), and use it to cast parts</li>
</ul>
<p>I want to make an ice mold for shot. First I designed a 3D model in Fusion.</p>
<h2 id="fusion-360">Fusion 360</h2>
<div class="container-fluid">
    <div class ="row">
        <div class ="col-md-7">
            <div class="embed-responsive embed-responsive-16by9">
                <iframe src="https://aalto180.autodesk360.com/g/shares/SH56a43QTfd62c1cd9680976329a7960c15e" allowfullscreen="true"
                webkitallowfullscreen="true" mozallowfullscreen="true" width ="100%" height="360">
                </iframe>
            </div>
        </div>

        <div class ="col-md-5">
        </div>
    </div>
    
</div>

<h2 id="vcarve">VCarve</h2>
<p>I used VCarve to create tool path for milling.</p>
<ul>
<li>First, enter the stock size and choose Z zero position to be MATERIAL SURFACE.</li>
<li>Then Select the zero plane position in model to be the bottom of the slider.</li>
<li>Align the model to the center of the stock.</li>
<li>Define the gap above model to smooth the surface. But in my case, since the model height is close to the stock height, I actually entered zero.</li>
</ul>
<p><img class="img-fluid" src="media/Capture.JPG" alt="Capture1">

<img class="img-fluid" src="media/Capture2.JPG" alt="Capture2">

<img class="img-fluid" src="media/Capture3.JPG" alt="Capture3">

<img class="img-fluid" src="media/Capture4.JPG" alt="Capture4">

<img class="img-fluid" src="media/Capture5.JPG" alt="Capture5">

<!-- raw HTML omitted --></p>
<ul>
<li>Select roughing/finishing tool</li>
</ul>
<p><img class="img-fluid" src="media/Capture6.JPG" alt="Capture6">

<img class="img-fluid" src="media/Capture7.JPG" alt="Capture7">

<!-- raw HTML omitted --></p>
<p>I selected Endmill 3mm for both roughing and finishing. Here is the preview below. It looks terrible.</p>
<p><img class="img-fluid" src="media/Capture8.JPG" alt="Capture8">

<!-- raw HTML omitted --></p>
<p>Then I selected Endmill 3mm for roughing and Ball Nose 3mm for finishing. The result looks much better but quite similar as not using finishing tool at all.</p>
<p><img class="img-fluid" src="media/Capture9.JPG" alt="Capture9">

<!-- raw HTML omitted --></p>
<p>Solomon suggested to just use roughing and skip finishing step because of the simple structure of my model. He also introduced how to create everything from scratch in VCarve so that I don&rsquo;t have to import my Fusion file.</p>
<p><img class="img-fluid" src="media/Capture10.JPG" alt="Capture10">

<!-- raw HTML omitted --></p>
<h2 id="mdx-40">MDX-40</h2>
<p>I used MDX-40 for milling.</p>
<p>Setup</p>
<p><img class="img-fluid" src="media/Capture11.JPG" alt="Capture11">
mdx
<img class="img-fluid" src="media/Capture12.JPG" alt="Capture12">

<!-- raw HTML omitted --></p>
<p><img class="img-fluid" src="media/mdx.jpg" alt="MDX">

<!-- raw HTML omitted --></p>
<p>I made a mistake and used short bit at first.</p>
<p><img class="img-fluid" src="media/bit38.jpg" alt="bit38">

<!-- raw HTML omitted --></p>
<p>The collet hit the boundaries when the depth reached tool length. Because of the force, the wax moved and I had to stop the machine and redo it.</p>
<p><img class="img-fluid" src="media/mistake.jpg" alt="Mistake">

<!-- raw HTML omitted --></p>
<p>I chose the right length as below.</p>
<p><img class="img-fluid" src="media/bit75.jpg" alt="bit75">

<!-- raw HTML omitted --></p>
<p>And here is the result.</p>
<p><img class="img-fluid" src="media/wax.jpg" alt="wax">

<!-- raw HTML omitted --></p>
<h2 id="sorta-clear-37">Sorta Clear 37</h2>
<p>I used <a href="https://www.smooth-on.com/products/sorta-clear-37/">Sorta Clear 37</a> because it is food safe. The pot life is 25 mins and curing time is 4 hrs. The mix ratio is 1A:1B by volume.</p>
<p><img class="img-fluid" src="media/datasheet.jpg" alt="Datasheet">

<img class="img-fluid" src="media/bottle.jpg" alt="Bottle">

<!-- raw HTML omitted --></p>
<p>Here is the workstaion. Always wear gloves when working there.</p>
<p><img class="img-fluid" src="media/workstation.jpg" alt="Workstaion">

<!-- raw HTML omitted --></p>
<p>To know how much silicone rubber I need, I filled the mold with water and measure the weight.</p>
<p><img class="img-fluid" src="media/water.jpg" alt="Water">

<!-- raw HTML omitted --></p>
<p>I need 65g in total. I put down 100g because there would be some waste on the wood stick or cup edges.</p>
<p><img class="img-fluid" src="media/measure.jpg" alt="Measure">

<img class="img-fluid" src="media/note.jpg" alt="Note">

<!-- raw HTML omitted --></p>
<p>To kill the bubbles, I placed the wax with sillicone inside the dome and started the vacuum pump.</p>
<p><img class="img-fluid" src="media/vacuum.jpg" alt="Vacuum">

<!-- raw HTML omitted --></p>
<p>However, no matter how many times I tried, there were still a lot of bubbles.</p>
<p><img class="img-fluid" src="media/bubbleInWax.jpg" alt="Bubble in Wax">

<!-- raw HTML omitted --></p>
<p>The most challenging part is to remove the mold from the wax after it fully cured. It took me around 30 mins to fight with them. Finally I broke the wax..because the bottom is too thin. But thanks to that, I could push the mold out from the bottom.</p>
<p><img class="img-fluid" src="media/broke.jpg" alt="Broke">

<!-- raw HTML omitted -->
<img class="img-fluid" src="media/bubble.jpg" alt="bubble">

<!-- raw HTML omitted --></p>
<p>BIG MISTAKE: The mold doesn&rsquo;t leave a base space for the ice. I checked my Fusion model and it looks good. It resulted from VCarve process because I didn&rsquo;t import 3d model from fusion. And I forgot to take into account the base when we redrew the model in VCarve.</p>
<p>QUICK SOLUTION: Use knife to cut out a small piece.</p>
<p><img class="img-fluid" src="media/cut.jpg" alt="cut">

<!-- raw HTML omitted --></p>
<p>Heroshot:</p>
<p><img class="img-fluid" src="media/heroshot.jpg" alt="heroshot">

<!-- raw HTML omitted --></p>
<h2 id="download">Download</h2>
<p>Please find fusion file at the top of the page.</p>

    </main>
    
    <footer class="container pb-2">
      &copy; Dinan Yan 2023
    </footer>

    <script src="https://dinany.gitlab.io/fab-academy/assets/js/bootstrap.min.js"></script>
    <script src="https://dinany.gitlab.io/fab-academy/assets/js/mysketch.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.3.0/p5.js" integrity="sha512-kA8S+b0k7IrbFuN0au5kH1VGaMrxmxJMX1b2OY+nLkpcosmqiOxHHIasItf/+fYw6THZ6kAVdB8NzFmTee43Cw==" crossorigin="anonymous"></script>

    </script>

  </body>
</html>
