<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Input Devices - Dinan in Fab</title>
    <link rel="stylesheet" href="https://dinany.gitlab.io/fab-academy/assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://dinany.gitlab.io/fab-academy/assets/css/style.css">

    <style>
      video { width: 100%; }
    </style>
  </head>
  <body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
      <a class="navbar-brand" href="https://dinany.gitlab.io/fab-academy/">Dinan Yan</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarMain">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarMain">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class ="nav-link" href="https://dinany.gitlab.io/fab-academy/about">About</a>
          </li>
          
          

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarFinalProject" role="button" data-bs-toggle="dropdown">
              Final Project
            </a>
            <ul class = "dropdown-menu">
              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/final-project/ferrotank">FerroTank</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/final-project/multitouch">1.Multitouch</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/final-project/magnets">2.Magnets</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/final-project/ferrofluid-container">3.Ferrofluid Container</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/final-project/showcase">Digital Fabrication Showcase</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/final-project/idea">Idea</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/final-project/applications-and-implications">Applications and Implications</a>
              </li>
              
            </ul>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarAssignments" role="button" data-bs-toggle="dropdown">
              Assignments
            </a>
            <ul class="dropdown-menu">
              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/assignments/project-management">Project Management</a>
              </li>
              
              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/assignments/principles-and-practices">Principles and Practices</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/assignments/computer-aided-design">Computer-Aided Design</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/assignments/computer-controlled-cutting">Computer-Controlled Cutting</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/assignments/electronics-production">Electronics Production</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/assignments/3d-scanning-and-printing">3D Scanning and Printing</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/assignments/electronics-design">Electronics Design</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/assignments/computer-controlled-machining">Computer Controlled Machining</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/assignments/embedded-programming">Embedded Programming</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/assignments/mechanical-and-machine-design">Mechanical and Machine Design</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/assignments/input-devices">Input Devices</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/assignments/molding-and-casting">Molding and Casting</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/assignments/output-devices">Output Devices</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/assignments/networking-and-communications">Networking and Communications</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/assignments/interface-and-application-programming">Interface and Application Programming</a>
              </li>


              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/assignments/wildcard">Wildcard</a>
              </li>


            </ul>
          </li>

        </ul>
      </div>
    </div>
  </nav>

    <header class ="container py-5">
      <h1 class="display-1">Input Devices</h1>
      <p class="lead">Experiment with step response</p>
    </header>

    <main class="container pb-5">
      <p><strong>Assignment</strong>:</p>
<ul>
<li>measure something: add a sensor to a microcontroller board that you have designed and read it</li>
<li>probe an input device&rsquo;s analog levels and digital signals</li>
</ul>
<p>Since I plan to make a touch sreen as part of my final project, I decide to dive deeper into step response for this week&rsquo;s assignment.</p>
<p>To get started, I followed Neil&rsquo;s design - <a href="http://academy.cba.mit.edu/classes/input_devices/step/hello.txrx.45.png">hello.txrx.45</a> with ATtiny45.</p>
<p>Starting from schematic part in kicad:</p>
<p><img class="img-fluid" src="media/45Schem.jpg" alt="t45 Schematic">

<!-- raw HTML omitted --></p>
<p><img class="img-fluid" src="media/45pcbview1.jpg" alt="45pcbview1">

<!-- raw HTML omitted --></p>
<p>It&rsquo;s single-sided board.</p>
<p><img class="img-fluid" src="media/45pcbview2.jpg" alt="45pcbview2">

<!-- raw HTML omitted --></p>
<p>I decided to experiment with CopperCAM for toolpath so I exported the gerber file.</p>
<p><img class="img-fluid" src="media/gerber1.jpg" alt="Gerber1">

<!-- raw HTML omitted --></p>
<p><img class="img-fluid" src="media/gerber2.jpg" alt="Gerber2">

<!-- raw HTML omitted --></p>
<p>Specify the thickness to be 1.6mm.</p>
<p><img class="img-fluid" src="media/CM1.jpg" alt="CM1">

<!-- raw HTML omitted --></p>
<p><img class="img-fluid" src="media/CM2.jpg" alt="CM2">

<!-- raw HTML omitted --></p>
<p>Because both computers beside milling machines were in use by other students, I installed CopperCAM on another computer. So I had to add tools to the library.</p>
<p><img class="img-fluid" src="media/CM3.jpg" alt="CM3">

<!-- raw HTML omitted --></p>
<p>Select tools:</p>
<p><img class="img-fluid" src="media/CM4.jpg" alt="CM4">

<!-- raw HTML omitted --></p>
<p>I set offset to 4.</p>
<p><img class="img-fluid" src="media/CM5.jpg" alt="CM5">

<!-- raw HTML omitted --></p>
<p><img class="img-fluid" src="media/CM6.jpg" alt="CM6">

<!-- raw HTML omitted --></p>
<p>Output toolpath:</p>
<p><img class="img-fluid" src="media/CM7.jpg" alt="CM7">

<!-- raw HTML omitted --></p>
<p>All the electronic components are listed here.</p>
<p><img class="img-fluid" src="media/t45List.jpg" alt="45 List">

<!-- raw HTML omitted --></p>
<p>Here is the board I made:</p>
<p><img class="img-fluid" src="media/45.jpg" alt="T45 Board">

<!-- raw HTML omitted --></p>
<p>However, this board is designed to work with ISP programmer, which is an old way to program.</p>
<p>Therefore, I designed a new board with ATtiny412 so that it can be programmed with my UPDI programmer.</p>
<p><img class="img-fluid" src="media/412schem.jpg" alt="412 Schematic">

<!-- raw HTML omitted --></p>
<p><img class="img-fluid" src="media/412pcbview.jpg" alt="412 pcbview">

<!-- raw HTML omitted --></p>
<p><img class="img-fluid" src="media/t412List.jpg" alt="412 List">

<!-- raw HTML omitted --></p>
<p><img class="img-fluid" src="media/412.jpg" alt="T412 Board">

<!-- raw HTML omitted --></p>
<p>But I noticed that two resistors were missing comparing the board Neil designed.</p>
<p><img class="img-fluid" src="media/miss.jpg" alt="1M R">

<!-- raw HTML omitted --></p>
<p>What are those two 1M ohm resistors for?</p>
<p>To figuire out the answer, I started from the basics of capacitive touch sensor and step response.</p>
<h3 id="capacitive-touch-sensor">Capacitive Touch Sensor</h3>
<p>I found a nice introduction <a href="https://www.allaboutcircuits.com/technical-articles/introduction-to-capacitive-touch-sensing/">here</a> about Capacitive touch sensor.</p>
<p>Capacitive touch sensors includes two general categories:</p>
<ol>
<li>the mutual-capacitance configuration: sensing capacitor is composed of two terminals that function as emitting and receiving electrodes, is preferred for touch-sensitive displays.</li>
<li>the self-capacitance configuration: one terminal of the sensing capacitor is connected to ground. It is suitable for a touch-sensitive button, slider, or wheel.</li>
</ol>
<p>For my final project, I tend to go by the mutual-capacitance configuration.</p>
<h3 id="step-response">Step Response</h3>
<p>Step response in general is time delay or Time Constant which represents the time response of the circuit when an input step voltage or signal is applied in RC(Resistor-Capacitor) Circuit. If a resistor is connected in series with the capacitor forming an RC circuit, the capacitor will charge up gradually through the resistor until the voltage across it reaches that of the supply voltage. I found a detailed explanation <a href="https://www.electronics-tutorials.ws/rc/rc_1.html">here</a>.</p>
<h3 id="circuit-design-for-capacitive-touch-sensing">Circuit Design for Capacitive Touch Sensing</h3>
<p>Below is an interesting point I found in an <a href="https://www.allaboutcircuits.com/technical-articles/circuits-and-techniques-for-implementing-capacitive-touch-sensing/">article</a>:</p>
<p>&ldquo;<em>We can use a general-purpose input/output pin (configured as an output) to charge the sensor cap up to the logic-high voltage. Next, we need the capacitor to discharge through the large resistor. It’s important to understand that you cannot simply switch the output state to logic low. An I/O pin configured as an output will drive a logic-low signal, i.e., it will provide the output with a low-impedance connection to the ground node. Thus, the capacitor would discharge rapidly through this low impedance—so rapidly that the microcontroller could not detect the subtle timing variations created by small changes in capacitance. What we need here is a high-impedance pin that will force almost all of the current to discharge through the resistor, and this can be accomplished by configuring the pin as an input. So first you set the pin as a logic-high output, then the discharge phase is initiated by changing the pin to an input</em>.&rdquo;</p>
<p><a href="https://playground.arduino.cc/Main/CapacitiveSensor/">Arduino</a> also has a nice introduction.</p>
<p>Capacitive Sensing toggles a microcontroller send pin to a new state and then waits for the receive pin to change to the same state as the send pin. A variable is incremented inside a while loop to time the receive pin&rsquo;s state change.</p>
<p>The circuit includes a medium to high value (100 kilohm - 50 megohm) resistor between the send pin and the receive (sensor) pin. The receive pin is the sensor terminal.</p>
<p>The delay between the send pin changing and the receive pin changing is determined by an RC time constant, defined by R * C.</p>
<ul>
<li>Use a 1 megohm resistor (or less maybe) for absolute touch to activate.</li>
<li>With a 10 megohm resistor the sensor will start to respond 4-6 inches away.</li>
<li>With a 40 megohm resistor the sensor will start to respond 12-24 inches away (dependent on the foil size).</li>
<li>One tradeoff with larger resistors is that the sensor&rsquo;s increased sensitivity means that it is slower. Also if the sensor is exposed metal, it is possible that the send pin will never be able to force a change in the receive (sensor) pin, and the sensor will timeout.</li>
<li>Also experiment with small capacitors (100 pF - .01 uF) to ground, on the sense pin. They improve stability of the sensor.</li>
</ul>
<h3 id="what-are-those-two-1m-ohm-resistors-for">What are those two 1M ohm resistors for?</h3>
<p><a href="https://roberthart56.github.io/SCFAB/SC_lab/Sensors/tx_rx_sensors/">Robert Hart</a>
said two resistors (1 MOhm or greater) can be placed between 5V and GND, with the signal connected between them so that the steady-state voltage is 2.5 Volts.</p>
<p>It is actually a parallel RC circuit as below. Those are screenshots of a Youtube tutorial <a href="https://youtu.be/4I5hswA45CM">here</a></p>
<p><img class="img-fluid" src="media/RC1.jpg" alt="RC1">

<!-- raw HTML omitted --></p>
<p><img class="img-fluid" src="media/RC2.jpg" alt="RC2">

<!-- raw HTML omitted --></p>
<p>With the formular above, V2 = I2 x R2 = V/(R1+R2) * R2 = 5/2 = 2.5v</p>
<p>BUT WHY DOES IT NEED TO BE 2.5V? I haven&rsquo;t figured out.</p>
<p>I added two 1M resistors to the board.</p>
<p><img class="img-fluid" src="media/jumper.jpg" alt="Jumper">

<!-- raw HTML omitted --></p>
<p>I connected it to the copper foils.</p>
<p><img class="img-fluid" src="media/demo1.jpg" alt="Demo1">

<!-- raw HTML omitted --></p>
<h3 id="programming">Programming</h3>
<p>I learned from and modified Robert Hart&rsquo;s and Adrián Torres&rsquo;s code.</p>
<h4 id="arduino">Arduino</h4>
<p>I edited pin number based on ATtiny412 pinout.</p>
<p><img class="img-fluid" src="../electronics-design/media/ATtiny_x12.gif" alt="RC1">

<!-- raw HTML omitted --></p>
<p>I also remapped the values of the two copper plates.</p>
<p><a href="media/step_response_t412.ino">CODE</a></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#75715e">//tx_rx03  Robert Hart Mar 2019.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">//https://roberthart56.github.io/SCFAB/SC_lab/Sensors/tx_rx_sensors/index.html
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">//Modified by AdriÃ¡n Torres OmaÃ±a
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">//Fab Academy 2021
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">//Step Response TX, RX
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">//Adrianino
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">//ATtiny1614
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">//Modified by Dinan Yan
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">//Fab Academy 2021
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">//Step Response
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">//ATtiny412
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">//  Program to use transmit-receive across space between two conductors.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">//  One conductor attached to digital pin, another to analog pin.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">//
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">//  This program has a function &#34;tx_rx() which returns the value in a long integer.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">//
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">//  Optionally, two resistors (1 MOhm or greater) can be placed between 5V and GND, with
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">//  the signal connected between them so that the steady-state voltage is 2.5 Volts.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">//
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">//  Signal varies with electric field coupling between conductors, and can
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">//  be used to measure many things related to position, overlap, and intervening material
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">//  between the two conductors.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">//
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">//
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#960050;background-color:#1e0010">#</span><span style="color:#a6e22e">define</span> <span style="color:#a6e22e">analog_pin</span> <span style="color:#ae81ff">2</span> <span style="color:#75715e">//  PA1 of the ATtiny412
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#960050;background-color:#1e0010">#</span><span style="color:#a6e22e">define</span> <span style="color:#a6e22e">tx_pin</span> <span style="color:#ae81ff">3</span>  <span style="color:#75715e">//     PA2 of the ATtiny412
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">long</span> <span style="color:#a6e22e">result</span>;   <span style="color:#75715e">//variable for the result of the tx_rx measurement.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">void</span> <span style="color:#a6e22e">setup</span>() {
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">pinMode</span>(<span style="color:#a6e22e">tx_pin</span>,<span style="color:#a6e22e">OUTPUT</span>);      <span style="color:#75715e">//Pin 3 provides the voltage step
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#a6e22e">Serial</span>.<span style="color:#a6e22e">begin</span>(<span style="color:#ae81ff">115200</span>);
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">long</span> <span style="color:#a6e22e">tx_rx</span>(){         <span style="color:#75715e">//Function to execute rx_tx algorithm and return a value
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>                      <span style="color:#75715e">//that depends on coupling of two electrodes.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>                      <span style="color:#75715e">//Value returned is a long integer.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>  <span style="color:#66d9ef">int</span> <span style="color:#a6e22e">read_high</span>;
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">int</span> <span style="color:#a6e22e">read_low</span>;
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">int</span> <span style="color:#a6e22e">diff</span>;
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">long</span> <span style="color:#66d9ef">int</span> <span style="color:#a6e22e">sum</span>;
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">int</span> <span style="color:#a6e22e">N_samples</span> = <span style="color:#ae81ff">100</span>;    <span style="color:#75715e">//Number of samples to take.  Larger number slows it down, but reduces scatter.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">sum</span> = <span style="color:#ae81ff">0</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> <span style="color:#a6e22e">i</span> = <span style="color:#ae81ff">0</span>; <span style="color:#a6e22e">i</span> &lt; <span style="color:#a6e22e">N_samples</span>; <span style="color:#a6e22e">i</span><span style="color:#f92672">++</span>){
</span></span><span style="display:flex;"><span>   <span style="color:#a6e22e">digitalWrite</span>(<span style="color:#a6e22e">tx_pin</span>,<span style="color:#a6e22e">HIGH</span>);              <span style="color:#75715e">//Step the voltage high on conductor 1.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>   <span style="color:#a6e22e">read_high</span> = <span style="color:#a6e22e">analogRead</span>(<span style="color:#a6e22e">analog_pin</span>);        <span style="color:#75715e">//Measure response of conductor 2.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>   <span style="color:#a6e22e">delayMicroseconds</span>(<span style="color:#ae81ff">100</span>);            <span style="color:#75715e">//Delay to reach steady state.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>   <span style="color:#a6e22e">digitalWrite</span>(<span style="color:#a6e22e">tx_pin</span>,<span style="color:#a6e22e">LOW</span>);               <span style="color:#75715e">//Step the voltage to zero on conductor 1.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>   <span style="color:#a6e22e">read_low</span> = <span style="color:#a6e22e">analogRead</span>(<span style="color:#a6e22e">analog_pin</span>);         <span style="color:#75715e">//Measure response of conductor 2.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>   <span style="color:#a6e22e">diff</span> = <span style="color:#a6e22e">read_high</span> <span style="color:#f92672">-</span> <span style="color:#a6e22e">read_low</span>;       <span style="color:#75715e">//desired answer is the difference between high and low.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span> <span style="color:#a6e22e">sum</span> <span style="color:#f92672">+=</span> <span style="color:#a6e22e">diff</span>;                       <span style="color:#75715e">//Sums up N_samples of these measurements.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span> }
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">sum</span>;
</span></span><span style="display:flex;"><span>}                         <span style="color:#75715e">//End of tx_rx function.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">void</span> <span style="color:#a6e22e">loop</span>() {
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">result</span> = <span style="color:#a6e22e">tx_rx</span>();
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">result</span> = <span style="color:#66d9ef">map</span>(<span style="color:#a6e22e">result</span>, <span style="color:#ae81ff">6000</span>, <span style="color:#ae81ff">16000</span>, <span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">1024</span>);  <span style="color:#75715e">//I recommend mapping the values of the two copper plates, it will depend on their size
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#a6e22e">Serial</span>.println(<span style="color:#a6e22e">result</span>);
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">delay</span>(<span style="color:#ae81ff">100</span>);
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h4 id="processing">Processing</h4>
<p>Adrián wrote processing code to visualize the step response.</p>
<p><a href="media/step_response_processing.pde">CODE</a></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#75715e">//Fab Academy 2021 - Fab Lab LeÃ³n
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">//Step Response
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">//Adrianino
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">//ATtiny1614
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">//Modified by Dinan Yan
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">//Fab Academy 2021
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">//Step Response
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">//ATtiny412
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> <span style="color:#a6e22e">processing</span>.<span style="color:#a6e22e">serial</span>.<span style="color:#f92672">*</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">float</span> <span style="color:#a6e22e">sensorValue</span>; <span style="color:#75715e">//variable for the serial data
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#a6e22e">Serial</span> <span style="color:#a6e22e">myPort</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">void</span> <span style="color:#a6e22e">setup</span>() {  <span style="color:#75715e">//as dynamic/setup function called initially, only once
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>  <span style="color:#a6e22e">size</span>(<span style="color:#ae81ff">1024</span>, <span style="color:#ae81ff">200</span>);<span style="color:#75715e">// is the window (1024=sensor max. value)
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>  <span style="color:#a6e22e">myPort</span> = <span style="color:#a6e22e">new</span> <span style="color:#a6e22e">Serial</span>(<span style="color:#a6e22e">this</span>, <span style="color:#e6db74">&#34;/dev/cu.usbserial-FTBVM4SY&#34;</span>, <span style="color:#ae81ff">115200</span>); <span style="color:#75715e">// serial port
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>  <span style="color:#a6e22e">background</span>(<span style="color:#ae81ff">255</span>);  <span style="color:#75715e">//set background white
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">void</span> <span style="color:#a6e22e">draw</span>() {  <span style="color:#75715e">//draw function loops
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">noStroke</span>(); <span style="color:#75715e">// outline
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>  <span style="color:#a6e22e">fill</span>(<span style="color:#ae81ff">255</span>,<span style="color:#ae81ff">0</span>,<span style="color:#ae81ff">0</span>,<span style="color:#ae81ff">20</span>); <span style="color:#75715e">// color inside
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>  <span style="color:#a6e22e">rect</span>(<span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">0</span>, <span style="color:#a6e22e">sensorValue</span>, <span style="color:#a6e22e">height</span>); <span style="color:#75715e">//position and size
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">fill</span>(<span style="color:#ae81ff">255</span>,<span style="color:#ae81ff">70</span>);
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">rect</span>(<span style="color:#a6e22e">sensorValue</span>, <span style="color:#ae81ff">0</span>, <span style="color:#a6e22e">width</span><span style="color:#f92672">-</span><span style="color:#a6e22e">sensorValue</span>, <span style="color:#a6e22e">height</span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  println(<span style="color:#a6e22e">sensorValue</span>);
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">fill</span>(<span style="color:#ae81ff">0</span>,<span style="color:#ae81ff">0</span>,<span style="color:#ae81ff">0</span>);<span style="color:#75715e">// these are the colors inside
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>  <span style="color:#a6e22e">text</span>(<span style="color:#a6e22e">sensorValue</span> <span style="color:#f92672">+</span> <span style="color:#e6db74">&#34; &#34;</span> , <span style="color:#a6e22e">sensorValue</span>, <span style="color:#a6e22e">height</span><span style="color:#f92672">/</span><span style="color:#ae81ff">2</span>);
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">textSize</span>(<span style="color:#ae81ff">32</span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">void</span> <span style="color:#a6e22e">serialEvent</span>(<span style="color:#a6e22e">Serial</span> <span style="color:#a6e22e">myPort</span>) { <span style="color:#75715e">// sketch read the serial data
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>  <span style="color:#a6e22e">String</span> <span style="color:#a6e22e">inString</span> = <span style="color:#a6e22e">myPort</span>.<span style="color:#a6e22e">readStringUntil</span>(<span style="color:#e6db74">&#39;\n&#39;</span>);
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">inString</span> <span style="color:#f92672">!=</span> <span style="color:#a6e22e">null</span>) {
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">inString</span> = <span style="color:#a6e22e">trim</span>(<span style="color:#a6e22e">inString</span>);
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">float</span>[] <span style="color:#a6e22e">values</span> = float(<span style="color:#a6e22e">split</span>(<span style="color:#a6e22e">inString</span>, <span style="color:#e6db74">&#34;,&#34;</span>));
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">values</span>.<span style="color:#a6e22e">length</span> <span style="color:#f92672">&gt;=</span><span style="color:#ae81ff">1</span>) {
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">sensorValue</span> = <span style="color:#a6e22e">values</span>[<span style="color:#ae81ff">0</span>]; <span style="color:#75715e">//first value in the list
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    }
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>Demo</p>
<p><div class="container-fluid">
    <div class ="row">
        <div class ="col-md-7">
            <div class="embed-responsive embed-responsive-16by9">
                <video controls muted autoplay loop playsinline>
                    <source src = "media/demo.mp4" 
                            type = "video/mp4">
                </video>
            </div>
        </div>

        <div class ="col-md-5">
        </div>
    </div>
    
</div>


<!-- raw HTML omitted --></p>
<h3 id="useful-reference">Useful Reference</h3>
<ul>
<li><a href="https://youtu.be/4I5hswA45CM">Physics Ninja</a></li>
<li><a href="https://playground.arduino.cc/Main/CapacitiveSensor/">Arduino Capacitive Sensing</a></li>
<li><a href="http://fab.cba.mit.edu/classes/863.11/people/matthew.keeter/multitouch/index.html">Matt Keeter</a></li>
<li><a href="http://fab.academany.org/2019/labs/waag/students/jacopo-dimatteo/assignments/week11/">Jacopo Di Matteo</a></li>
<li><a href="https://fabacademy.org/2020/labs/leon/students/adrian-torres/adrianino.html#step">Adrián Torres</a></li>
<li><a href="https://roberthart56.github.io/SCFAB/SC_lab/Sensors/tx_rx_sensors/">Robert Hart</a></li>
</ul>
<h1 id="download">Download</h1>
<p><a href="media/step-response-t412-kicad.zip">step-response-t412-kicad.zip</a></p>

    </main>
    
    <footer class="container pb-2">
      &copy; Dinan Yan 2023
    </footer>

    <script src="https://dinany.gitlab.io/fab-academy/assets/js/bootstrap.min.js"></script>
    <script src="https://dinany.gitlab.io/fab-academy/assets/js/mysketch.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.3.0/p5.js" integrity="sha512-kA8S+b0k7IrbFuN0au5kH1VGaMrxmxJMX1b2OY+nLkpcosmqiOxHHIasItf/+fYw6THZ6kAVdB8NzFmTee43Cw==" crossorigin="anonymous"></script>

    </script>

  </body>
</html>
