<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
	<meta name="generator" content="Hugo 0.101.0" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Welcome - Dinan in Fab</title>
    <link rel="stylesheet" href="https://dinany.gitlab.io/fab-academy/assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://dinany.gitlab.io/fab-academy/assets/css/style.css">

    <style>
      video { width: 100%; }
    </style>
  </head>
  <body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
      <a class="navbar-brand" href="https://dinany.gitlab.io/fab-academy/">Dinan Yan</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarMain">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarMain">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class ="nav-link" href="https://dinany.gitlab.io/fab-academy/about">About</a>
          </li>
          
          

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarFinalProject" role="button" data-bs-toggle="dropdown">
              Final Project
            </a>
            <ul class = "dropdown-menu">
              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/final-project/ferrotank">FerroTank</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/final-project/multitouch">1.Multitouch</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/final-project/magnets">2.Magnets</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/final-project/ferrofluid-container">3.Ferrofluid Container</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/final-project/showcase">Digital Fabrication Showcase</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/final-project/idea">Idea</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/final-project/applications-and-implications">Applications and Implications</a>
              </li>
              
            </ul>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarAssignments" role="button" data-bs-toggle="dropdown">
              Assignments
            </a>
            <ul class="dropdown-menu">
              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/assignments/project-management">Project Management</a>
              </li>
              
              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/assignments/principles-and-practices">Principles and Practices</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/assignments/computer-aided-design">Computer-Aided Design</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/assignments/computer-controlled-cutting">Computer-Controlled Cutting</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/assignments/electronics-production">Electronics Production</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/assignments/3d-scanning-and-printing">3D Scanning and Printing</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/assignments/electronics-design">Electronics Design</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/assignments/computer-controlled-machining">Computer Controlled Machining</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/assignments/embedded-programming">Embedded Programming</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/assignments/mechanical-and-machine-design">Mechanical and Machine Design</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/assignments/input-devices">Input Devices</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/assignments/molding-and-casting">Molding and Casting</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/assignments/output-devices">Output Devices</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/assignments/networking-and-communications">Networking and Communications</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/assignments/interface-and-application-programming">Interface and Application Programming</a>
              </li>


              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/assignments/wildcard">Wildcard</a>
              </li>


            </ul>
          </li>

        </ul>
      </div>
    </div>
  </nav>

    <header class ="container py-5">
      <h1 class="display-1">Welcome</h1>
      <p class="lead">My Fab Academy Documentation</p>
    </header>

    <main class="container pb-5">
      <div class="row row-cols-2 row row-cols-md-4">
    <div class = "col">
      <div class="card">
        <img class ="card-img-top" src="https://dinany.gitlab.io/fab-academy/assignments/project-management/thumbnail.jpg" alt="Project Management Thumbnail">
        <div class="card-body">
          <h5 class="card-title">Assignment 01</h5>
          <p class ="card-text">Project Management</p>
          <a class="btn btn-primary" href="https://dinany.gitlab.io/fab-academy/assignments/project-management">View</a>
        </div>
      </div>
    </div>

    <div class = "col">
      <div class="card">
        <img class ="card-img-top" src="https://dinany.gitlab.io/fab-academy/assignments/principles-and-practices/thumbnail.jpg" alt="Principles and Practices Thumbnail">
        <div class="card-body">
          <h5 class="card-title">Assignment 02</h5>
          <p class ="card-text">Principles and Practices</p>
          <a class="btn btn-primary" href="https://dinany.gitlab.io/fab-academy//assignments/principles-and-practices">View</a>
        </div>
      </div>
    </div>


    <div class = "col">
      <div class="card">
        <img class ="card-img-top" src="https://dinany.gitlab.io/fab-academy/assignments/computer-aided-design/thumbnail.jpg" alt="Computer-Aided Design Thumbnail">
        <div class="card-body">
          <h5 class="card-title">Assignment 03</h5>
          <p class ="card-text">Computer-Aided Design</p>
          <a class="btn btn-primary" href="https://dinany.gitlab.io/fab-academy/assignments/computer-aided-design">View</a>
        </div>
      </div>
    </div>

    <div class = "col">
      <div class="card">
        <img class ="card-img-top" src="https://dinany.gitlab.io/fab-academy/assignments/computer-controlled-cutting/thumbnail.jpg" alt="Computer-Controlled Cutting Thumbnail">
        <div class="card-body">
          <h5 class="card-title">Assignment 04</h5>
          <p class ="card-text">Computer-Controlled Cutting</p>
          <a class="btn btn-primary" href="https://dinany.gitlab.io/fab-academy/assignments/computer-controlled-cutting">View</a>
        </div>
      </div>
    </div>

    <div class = "col">
      <div class="card">
        <img class ="card-img-top" src="https://dinany.gitlab.io/fab-academy/assignments/electronics-production/thumbnail.jpg" alt="Electronics Production Thumbnail">
        <div class="card-body">
          <h5 class="card-title">Assignment 05</h5>
          <p class ="card-text">Electronics Production</p>
          <a class="btn btn-primary" href="https://dinany.gitlab.io/fab-academy/assignments/electronics-production">View</a>
        </div>
      </div>
    </div>

    <div class = "col">
      <div class="card">
        <img class ="card-img-top" src="https://dinany.gitlab.io/fab-academy/assignments/3d-scanning-and-printing/thumbnail.jpg" alt="3D Thumbnail">
        <div class="card-body">
          <h5 class="card-title">Assignment 06</h5>
          <p class ="card-text">3D Scanning and Printing</p>
          <a class="btn btn-primary" href="https://dinany.gitlab.io/fab-academy/assignments/3d-scanning-and-printing">View</a>
        </div>
      </div>
    </div>

    <div class = "col">
      <div class="card">
        <img class ="card-img-top" src="https://dinany.gitlab.io/fab-academy/assignments/electronics-design/thumbnail.jpg" alt="Electronics Design Thumbnail">
        <div class="card-body">
          <h5 class="card-title">Assignment 07</h5>
          <p class ="card-text">Electronics Design</p>
          <a class="btn btn-primary" href="https://dinany.gitlab.io/fab-academy/assignments/electronics-design">View</a>
        </div>
      </div>
    </div>

    <div class = "col">
      <div class="card">
        <img class ="card-img-top" src="https://dinany.gitlab.io/fab-academy/assignments/computer-controlled-machining/thumbnail.jpg" alt="Computer Controlled Machining Thumbnail">
        <div class="card-body">
          <h5 class="card-title">Assignment 08</h5>
          <p class ="card-text">Computer Controlled Machining</p>
          <a class="btn btn-primary" href="https://dinany.gitlab.io/fab-academy/assignments/computer-controlled-machining">View</a>
        </div>
      </div>
    </div>

    <div class = "col">
      <div class="card">
        <img class ="card-img-top" src="https://dinany.gitlab.io/fab-academy/assignments/embedded-programming/thumbnail.jpg" alt="Embedded Programming Thumbnail">
        <div class="card-body">
          <h5 class="card-title">Assignment 09</h5>
          <p class ="card-text">Embedded Programming</p>
          <a class="btn btn-primary" href="https://dinany.gitlab.io/fab-academy/assignments/embedded-programming">View</a>
        </div>
      </div>
    </div>

    <div class = "col">
      <div class="card">
        <img class ="card-img-top" src="https://dinany.gitlab.io/fab-academy/assignments/mechanical-and-machine-design/thumbnail.jpg" alt="Mechanical and Machine Design Thumbnail">
        <div class="card-body">
          <h5 class="card-title">Assignment 10</h5>
          <p class ="card-text">Mechanical and Machine Design</p>
          <a class="btn btn-primary" href="https://dinany.gitlab.io/fab-academy/assignments/mechanical-and-machine-design">View</a>
        </div>
      </div>
    </div>

    <div class = "col">
      <div class="card">
        <img class ="card-img-top" src="https://dinany.gitlab.io/fab-academy/assignments/input-devices/thumbnail.jpg" alt="Input Devices Thumbnail">
        <div class="card-body">
          <h5 class="card-title">Assignment 11</h5>
          <p class ="card-text">Input Devices</p>
          <a class="btn btn-primary" href="https://dinany.gitlab.io/fab-academy/assignments/input-devices">View</a>
        </div>
      </div>
    </div>

    <div class = "col">
      <div class="card">
        <img class ="card-img-top" src="https://dinany.gitlab.io/fab-academy/assignments/molding-and-casting/thumbnail.jpg" alt="Molding and Casting Thumbnail">
        <div class="card-body">
          <h5 class="card-title">Assignment 12</h5>
          <p class ="card-text">Molding and Casting</p>
          <a class="btn btn-primary" href="https://dinany.gitlab.io/fab-academy/assignments/molding-and-casting">View</a>
        </div>
      </div>
    </div>

    <div class = "col">
      <div class="card">
        <img class ="card-img-top" src="https://dinany.gitlab.io/fab-academy/assignments/output-devices/thumbnail.jpg" alt="Output Devices Thumbnail">
        <div class="card-body">
          <h5 class="card-title">Assignment 13</h5>
          <p class ="card-text">Output Devices</p>
          <a class="btn btn-primary" href="https://dinany.gitlab.io/fab-academy/assignments/output-devices">View</a>
        </div>
      </div>
    </div>

    <div class = "col">
      <div class="card">
        <img class ="card-img-top" src="https://dinany.gitlab.io/fab-academy/assignments/networking-and-communications/thumbnail.jpg" alt="Networking and Communications Thumbnail">
        <div class="card-body">
          <h5 class="card-title">Assignment 14</h5>
          <p class ="card-text">Networking and Communications</p>
          <a class="btn btn-primary" href="https://dinany.gitlab.io/fab-academy/assignments/networking-and-communications">View</a>
        </div>
      </div>
    </div>

    <div class = "col">
      <div class="card">
        <img class ="card-img-top" src="https://dinany.gitlab.io/fab-academy/assignments/interface-and-application-programming/thumbnail.jpg" alt="Interface and Application Programming Thumbnail">
        <div class="card-body">
          <h5 class="card-title">Assignment 15</h5>
          <p class ="card-text">Interface&Application Programming</p>
          <a class="btn btn-primary" href="https://dinany.gitlab.io/fab-academy/assignments/interface-and-application-programming">View</a>
        </div>
      </div>
    </div>

    <div class = "col">
      <div class="card">
        <img class ="card-img-top" src="https://dinany.gitlab.io/fab-academy/assignments/wildcard/thumbnail.jpg" alt="Wildcard Thumbnail">
        <div class="card-body">
          <h5 class="card-title">Assignment 16</h5>
          <p class ="card-text">Wildcard</p>
          <a class="btn btn-primary" href="https://dinany.gitlab.io/fab-academy/assignments/wildcard">View</a>
        </div>
      </div>
    </div>

  </div>
    </main>
    
    <footer class="container pb-2">
      &copy; Dinan Yan 2023
    </footer>

    <script src="https://dinany.gitlab.io/fab-academy/assets/js/bootstrap.min.js"></script>
    <script src="https://dinany.gitlab.io/fab-academy/assets/js/mysketch.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.3.0/p5.js" integrity="sha512-kA8S+b0k7IrbFuN0au5kH1VGaMrxmxJMX1b2OY+nLkpcosmqiOxHHIasItf/+fYw6THZ6kAVdB8NzFmTee43Cw==" crossorigin="anonymous"></script>

  </body>
</html>
