<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>3D Scanning and Printing - Dinan in Fab</title>
    <link rel="stylesheet" href="https://dinany.gitlab.io/fab-academy/assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://dinany.gitlab.io/fab-academy/assets/css/style.css">

    <style>
      video { width: 100%; }
    </style>
  </head>
  <body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
      <a class="navbar-brand" href="https://dinany.gitlab.io/fab-academy/">Dinan Yan</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarMain">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarMain">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class ="nav-link" href="https://dinany.gitlab.io/fab-academy/about">About</a>
          </li>
          
          

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarFinalProject" role="button" data-bs-toggle="dropdown">
              Final Project
            </a>
            <ul class = "dropdown-menu">
              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/final-project/ferrotank">FerroTank</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/final-project/multitouch">1.Multitouch</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/final-project/magnets">2.Magnets</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/final-project/ferrofluid-container">3.Ferrofluid Container</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/final-project/showcase">Digital Fabrication Showcase</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/final-project/idea">Idea</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/final-project/applications-and-implications">Applications and Implications</a>
              </li>
              
            </ul>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarAssignments" role="button" data-bs-toggle="dropdown">
              Assignments
            </a>
            <ul class="dropdown-menu">
              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/assignments/project-management">Project Management</a>
              </li>
              
              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/assignments/principles-and-practices">Principles and Practices</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/assignments/computer-aided-design">Computer-Aided Design</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/assignments/computer-controlled-cutting">Computer-Controlled Cutting</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/assignments/electronics-production">Electronics Production</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/assignments/3d-scanning-and-printing">3D Scanning and Printing</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/assignments/electronics-design">Electronics Design</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/assignments/computer-controlled-machining">Computer Controlled Machining</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/assignments/embedded-programming">Embedded Programming</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/assignments/mechanical-and-machine-design">Mechanical and Machine Design</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/assignments/input-devices">Input Devices</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/assignments/molding-and-casting">Molding and Casting</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/assignments/output-devices">Output Devices</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/assignments/networking-and-communications">Networking and Communications</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/assignments/interface-and-application-programming">Interface and Application Programming</a>
              </li>


              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/assignments/wildcard">Wildcard</a>
              </li>


            </ul>
          </li>

        </ul>
      </div>
    </div>
  </nav>

    <header class ="container py-5">
      <h1 class="display-1">3D Scanning and Printing</h1>
      <p class="lead">Try out 3D scanner and printer</p>
    </header>

    <main class="container pb-5">
      <h1 id="individual-assignment">Individual Assignment</h1>
<h2 id="3d-scanning">3D Scanning</h2>
<p>The 3D scanner I tried for this week is Asus Xtion, which is a handheld infrared sensor and can be used together with <a href="https://skanect.occipital.com">Skanect Pro</a> software.</p>
<p>I scanned the following object I found on the table in fablab.</p>
<p><img class="img-fluid" src="media/3d-scanning/E.jpg" alt="E">

<!-- raw HTML omitted --></p>
<p>In Skanect user interface, I chose &ldquo;object&rdquo;.</p>
<img class="img-fluid" src="media/3d-scanning/skanect1.jpg" alt="Skanect1">

<p><img class="img-fluid" src="media/3d-scanning/skanect2.jpg" alt="Skanect2">

<!-- raw HTML omitted --></p>
<p>I forgot to scan the top of the object and here is the result after I cleaned up all the small particles around the object and filled up holes.</p>
<img class="img-fluid" src="media/3d-scanning/Eview1.jpg" alt="View1">

<p><img class="img-fluid" src="media/3d-scanning/Eview2.jpg" alt="View2">

<!-- raw HTML omitted --></p>
<p>I did another scan on the following object, which I made in the metal workshop.</p>
<p><img class="img-fluid" src="media/3d-scanning/steel.jpg" alt="Steel">

<!-- raw HTML omitted --></p>
<p>It failed to capture the arms. I guess the reason is that the arms are too thin and also the steel refracting lights is tricky to capture. I suppose the lighting condition would also affect the scanning quality. When sun light came through the window and shined on the object, it was diffcult to capture and there was always alert saying moving too fast or go back to previous position even though I stopped spinning the object.</p>
<p><img class="img-fluid" src="media/3d-scanning/skanect3.jpg" alt="Skanect3">

<!-- raw HTML omitted --></p>
<p><img class="img-fluid" src="media/3d-scanning/steel_view.jpg" alt="Steel view">

<!-- raw HTML omitted --></p>
<h2 id="3d-printing">3D Printing</h2>
<p>This week, I experimented LulzBot Mini with PLA material. Each LulzBot is connected to a Raspberry Pi. It is really convenient because it doesn&rsquo;t need SD card or USB to transfer gcode files. I can simply upload gcode and control the printer via web server.</p>
<p>I printed a ring and keychains, which I designed with Fusion 360 and documented in <a href="https://dinany.gitlab.io/fab-academy//assignments/computer-aided-design/">Computer-Aided Design</a> page.</p>
<p>I imported stl file to Cura LulzBot. I set the layer height to be 0.1mm and speed to be 60mm/s for smoothier surface and more detailed outcome.</p>
<p><img class="img-fluid" src="media/3d-printing/ring1.jpg" alt="Cura Ring">

<!-- raw HTML omitted --></p>
<p>I engraved the text &ldquo;Don&rsquo;t forget to reset Z axis&rdquo; to remind myself when dealing with the milling machine. I thought the text would be rought since those letters are small but the outcome is quite detailed.</p>
<p><img class="img-fluid" src="media/3d-printing/ring_result.jpg" alt="Ring">

<!-- raw HTML omitted --></p>
<p>For the keychains, I printed two versions with different parameters.</p>
<p>One with layer height 0.25 mm and speed 60 mm/s.</p>
<p><img class="img-fluid" src="media/3d-printing/keychain1.jpg" alt="Cura keychain1">

<!-- raw HTML omitted --></p>
<p>The other with layer height 0.15 mm and speed 70 mm/s. I increased the speed because otherwise it would take too long to finish.</p>
<p><img class="img-fluid" src="media/3d-printing/keychain2.jpg" alt="Cura keychain2">

<!-- raw HTML omitted --></p>
<p>I should have wiped the printing area with isopropyl alcohol but I forgot. So it was difficult to remove the object after it was ready with bare hands. I used a knife to help in the end.</p>
<p><img class="img-fluid" src="media/3d-printing/process.jpg" alt="Process">

<!-- raw HTML omitted --></p>
<p>With layer height 0.15 mm, there are smaller gaps or holes on the letters.</p>
<p><img class="img-fluid" src="media/3d-printing/keychain_result.jpg" alt="Keychain">

<!-- raw HTML omitted --></p>
<h1 id="group-assignment">Group Assignment</h1>
<p>I am in the group with Eero Pitkänen and Onni Eriksson. Please find our group assignment <a href="https://eeropic.gitlab.io/fablab-doc/assignments/assignment-06-group/">here</a>.</p>
<h1 id="download">Download</h1>
<p><a href="media/gcode.zip">gcode files</a> for 3D printing</p>
<p>Please find CAD files in <a href="https://dinany.gitlab.io/fab-academy/assignments/computer-aided-design/">Computer-Aided Design</a> page.</p>

    </main>
    
    <footer class="container pb-2">
      &copy; Dinan Yan 2023
    </footer>

    <script src="https://dinany.gitlab.io/fab-academy/assets/js/bootstrap.min.js"></script>
    <script src="https://dinany.gitlab.io/fab-academy/assets/js/mysketch.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.3.0/p5.js" integrity="sha512-kA8S+b0k7IrbFuN0au5kH1VGaMrxmxJMX1b2OY+nLkpcosmqiOxHHIasItf/+fYw6THZ6kAVdB8NzFmTee43Cw==" crossorigin="anonymous"></script>

    </script>

  </body>
</html>
