<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Wildcard - Dinan in Fab</title>
    <link rel="stylesheet" href="https://dinany.gitlab.io/fab-academy/assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://dinany.gitlab.io/fab-academy/assets/css/style.css">

    <style>
      video { width: 100%; }
    </style>
  </head>
  <body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
      <a class="navbar-brand" href="https://dinany.gitlab.io/fab-academy/">Dinan Yan</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarMain">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarMain">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class ="nav-link" href="https://dinany.gitlab.io/fab-academy/about">About</a>
          </li>
          
          

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarFinalProject" role="button" data-bs-toggle="dropdown">
              Final Project
            </a>
            <ul class = "dropdown-menu">
              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/final-project/ferrotank">FerroTank</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/final-project/multitouch">1.Multitouch</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/final-project/magnets">2.Magnets</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/final-project/ferrofluid-container">3.Ferrofluid Container</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/final-project/showcase">Digital Fabrication Showcase</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/final-project/idea">Idea</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/final-project/applications-and-implications">Applications and Implications</a>
              </li>
              
            </ul>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarAssignments" role="button" data-bs-toggle="dropdown">
              Assignments
            </a>
            <ul class="dropdown-menu">
              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/assignments/project-management">Project Management</a>
              </li>
              
              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/assignments/principles-and-practices">Principles and Practices</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/assignments/computer-aided-design">Computer-Aided Design</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/assignments/computer-controlled-cutting">Computer-Controlled Cutting</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/assignments/electronics-production">Electronics Production</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/assignments/3d-scanning-and-printing">3D Scanning and Printing</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/assignments/electronics-design">Electronics Design</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/assignments/computer-controlled-machining">Computer Controlled Machining</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/assignments/embedded-programming">Embedded Programming</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/assignments/mechanical-and-machine-design">Mechanical and Machine Design</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/assignments/input-devices">Input Devices</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/assignments/molding-and-casting">Molding and Casting</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/assignments/output-devices">Output Devices</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/assignments/networking-and-communications">Networking and Communications</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/assignments/interface-and-application-programming">Interface and Application Programming</a>
              </li>


              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/assignments/wildcard">Wildcard</a>
              </li>


            </ul>
          </li>

        </ul>
      </div>
    </div>
  </nav>

    <header class ="container py-5">
      <h1 class="display-1">Wildcard</h1>
      <p class="lead">Other machines</p>
    </header>

    <main class="container pb-5">
      <p><strong>Assignment</strong>:</p>
<ul>
<li>Design and produce something with a digital fabrication process
(incorporating computer-aided design and manufacturing) not covered
in another assignment, documenting the requirements that your
assignment meets, and including everything necessary to reproduce
it.</li>
</ul>
<p>This week we had tour in Väre to explore other machines.</p>
<h1 id="zund">Zund</h1>
<p>Zund can cut cardboards, fabrics, plastics, etc.</p>
<p><img class="img-fluid" src="media/zund.jpg" alt="zund">

<img class="img-fluid" src="media/panel.jpg" alt="panel">

<!-- raw HTML omitted --></p>
<p>Most commonly used file format is ai.</p>
<p><img class="img-fluid" src="media/interface.jpg" alt="interface">

<!-- raw HTML omitted -->
<img class="img-fluid" src="media/file.jpg" alt="file">

<!-- raw HTML omitted --></p>
<p>Different tools:</p>
<p><img class="img-fluid" src="media/tool.jpg" alt="tool">

<img class="img-fluid" src="media/tool2.jpg" alt="tool2">

<img class="img-fluid" src="media/tool3.jpg" alt="tool3">

<!-- raw HTML omitted --></p>
<p>Demo:</p>
<p><div class="container-fluid">
    <div class ="row">
        <div class ="col-md-7">
            <div class="embed-responsive embed-responsive-16by9">
                <video controls muted autoplay loop playsinline>
                    <source src = "media/cardboard.mp4" 
                            type = "video/mp4">
                </video>
            </div>
        </div>

        <div class ="col-md-5">
        </div>
    </div>
    
</div>


<div class="container-fluid">
    <div class ="row">
        <div class ="col-md-7">
            <div class="embed-responsive embed-responsive-16by9">
                <video controls muted autoplay loop playsinline>
                    <source src = "media/plastic.mp4" 
                            type = "video/mp4">
                </video>
            </div>
        </div>

        <div class ="col-md-5">
        </div>
    </div>
    
</div>


<!-- raw HTML omitted --></p>
<p>Result:</p>
<p><img class="img-fluid" src="media/result.jpg" alt="result">

<!-- raw HTML omitted --></p>
<h2 id="self-experiment">Self Experiment</h2>
<p>Later, I used Zund to cut and crease cardboard to make a box. I drew the pattern in Illustrator first and imported to Zund. You can find the ai file at the bottom of this page.</p>
<p><img class="img-fluid" src="media/cut.jpg" alt="cut">

<img class="img-fluid" src="media/outcome.jpg" alt="outcome">

<!-- raw HTML omitted --></p>
<p><div class="container-fluid">
    <div class ="row">
        <div class ="col-md-3">
            <div class="embed-responsive embed-responsive-16by9">
                <video controls muted autoplay loop playsinline>
                    <source src = "media/zund.mp4" 
                            type = "video/mp4">
                </video>
            </div>
        </div>

        <div class ="col-md-9">
        </div>
    </div>
    
</div>


<!-- raw HTML omitted --></p>
<p>I designed the box with tabs so that it doesn&rsquo;t need glue at all.</p>
<p>Folded!</p>
<p><img class="img-fluid" src="media/box.jpg" alt="box">

<!-- raw HTML omitted --></p>
<h1 id="universal-robot">Universal Robot</h1>
<p><img class="img-fluid" src="media/robot.jpg" alt="robot">

<!-- raw HTML omitted --></p>
<p>Use hand to visualize X Y Z axis.</p>
<p><img class="img-fluid" src="media/axis.jpg" alt="axis">

<!-- raw HTML omitted --></p>
<p>Interface:</p>
<p><img class="img-fluid" src="media/robotInterface.jpg" alt="robotInterface">

<!-- raw HTML omitted --></p>
<p>3D model:</p>
<p><img class="img-fluid" src="media/model.jpg" alt="model">

<!-- raw HTML omitted --></p>
<p>Use interface to control the robotic arm:
<div class="container-fluid">
    <div class ="row">
        <div class ="col-md-3">
            <div class="embed-responsive embed-responsive-16by9">
                <video controls muted autoplay loop playsinline>
                    <source src = "media/control.mp4" 
                            type = "video/mp4">
                </video>
            </div>
        </div>

        <div class ="col-md-9">
        </div>
    </div>
    
</div>


Set waypoint:
<div class="container-fluid">
    <div class ="row">
        <div class ="col-md-3">
            <div class="embed-responsive embed-responsive-16by9">
                <video controls muted autoplay loop playsinline>
                    <source src = "media/waypoint.mp4" 
                            type = "video/mp4">
                </video>
            </div>
        </div>

        <div class ="col-md-9">
        </div>
    </div>
    
</div>


Program the robotic arm:
<div class="container-fluid">
    <div class ="row">
        <div class ="col-md-3">
            <div class="embed-responsive embed-responsive-16by9">
                <video controls muted autoplay loop playsinline>
                    <source src = "media/beforesmooth.mp4" 
                            type = "video/mp4">
                </video>
            </div>
        </div>

        <div class ="col-md-9">
        </div>
    </div>
    
</div>


Smooth out the movement:
<div class="container-fluid">
    <div class ="row">
        <div class ="col-md-3">
            <div class="embed-responsive embed-responsive-16by9">
                <video controls muted autoplay loop playsinline>
                    <source src = "media/smooth.mp4" 
                            type = "video/mp4">
                </video>
            </div>
        </div>

        <div class ="col-md-9">
        </div>
    </div>
    
</div>

</p>
<h1 id="waterjet">Waterjet</h1>
<p><img class="img-fluid" src="media/waterjet.jpg" alt="waterjet">

<!-- raw HTML omitted --></p>
<p>Filling water before cut for safety.</p>
<div class="container-fluid">
    <div class ="row">
        <div class ="col-md-3">
            <div class="embed-responsive embed-responsive-16by9">
                <video controls muted autoplay loop playsinline>
                    <source src = "media/fillWater.mp4" 
                            type = "video/mp4">
                </video>
            </div>
        </div>

        <div class ="col-md-9">
        </div>
    </div>
    
</div>


<p>Cutting.</p>
<div class="container-fluid">
    <div class ="row">
        <div class ="col-md-3">
            <div class="embed-responsive embed-responsive-16by9">
                <video controls muted autoplay loop playsinline>
                    <source src = "media/cut.mp4" 
                            type = "video/mp4">
                </video>
            </div>
        </div>

        <div class ="col-md-9">
        </div>
    </div>
    
</div>


<p>Pumping.
<div class="container-fluid">
    <div class ="row">
        <div class ="col-md-3">
            <div class="embed-responsive embed-responsive-16by9">
                <video controls muted autoplay loop playsinline>
                    <source src = "media/pump.mp4" 
                            type = "video/mp4">
                </video>
            </div>
        </div>

        <div class ="col-md-9">
        </div>
    </div>
    
</div>

</p>
<p>Before the last cut, placing toothsticks to avoid the object dropping down.</p>
<p><img class="img-fluid" src="media/toothstick.jpg" alt="toothstick">

<!-- raw HTML omitted --></p>
<p>Here is the outcome:</p>
<p><img class="img-fluid" src="media/result2.jpg" alt="result2">

<!-- raw HTML omitted -->
<img class="img-fluid" src="media/result1.jpg" alt="result1">

<!-- raw HTML omitted -->
<img class="img-fluid" src="media/result3.jpg" alt="result3">

<!-- raw HTML omitted --></p>
<h1 id="vacuum-forming">Vacuum Forming</h1>
<p>Instructions:</p>
<p><img class="img-fluid" src="media/instruction1.jpg" alt="instruction1">

<img class="img-fluid" src="media/instruction2.jpg" alt="instruction2">

<!-- raw HTML omitted --></p>
<p>Control Panel</p>
<p><img class="img-fluid" src="media/controlPanel.jpg" alt="controlPanel">

<!-- raw HTML omitted --></p>
<p>Material dimension and parameter setting</p>
<p><img class="img-fluid" src="media/dimension.jpg" alt="dimension">

<img class="img-fluid" src="media/parameter.jpg" alt="parameter">

<!-- raw HTML omitted --></p>
<p>Lock system</p>
<p><img class="img-fluid" src="media/lock.jpg" alt="lock">

<!-- raw HTML omitted --></p>
<p>Demo</p>
<p><img class="img-fluid" src="media/black.jpg" alt="black">

<img class="img-fluid" src="media/vacuumDemo.jpg" alt="vacuumDemo">

<!-- raw HTML omitted --></p>
<p><img class="img-fluid" src="media/white.jpg" alt="white">

<img class="img-fluid" src="media/vacuumDemo2.jpg" alt="vacuumDemo2">

<!-- raw HTML omitted --></p>
<h1 id="download">Download</h1>
<p><a href="media/box_zund_ai.zip">Box_zund_ai</a></p>

    </main>
    
    <footer class="container pb-2">
      &copy; Dinan Yan 2023
    </footer>

    <script src="https://dinany.gitlab.io/fab-academy/assets/js/bootstrap.min.js"></script>
    <script src="https://dinany.gitlab.io/fab-academy/assets/js/mysketch.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.3.0/p5.js" integrity="sha512-kA8S+b0k7IrbFuN0au5kH1VGaMrxmxJMX1b2OY+nLkpcosmqiOxHHIasItf/+fYw6THZ6kAVdB8NzFmTee43Cw==" crossorigin="anonymous"></script>

    </script>

  </body>
</html>
