<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Interface and Application Programming - Dinan in Fab</title>
    <link rel="stylesheet" href="https://dinany.gitlab.io/fab-academy/assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://dinany.gitlab.io/fab-academy/assets/css/style.css">

    <style>
      video { width: 100%; }
    </style>
  </head>
  <body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
      <a class="navbar-brand" href="https://dinany.gitlab.io/fab-academy/">Dinan Yan</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarMain">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarMain">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class ="nav-link" href="https://dinany.gitlab.io/fab-academy/about">About</a>
          </li>
          
          

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarFinalProject" role="button" data-bs-toggle="dropdown">
              Final Project
            </a>
            <ul class = "dropdown-menu">
              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/final-project/ferrotank">FerroTank</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/final-project/multitouch">1.Multitouch</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/final-project/magnets">2.Magnets</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/final-project/ferrofluid-container">3.Ferrofluid Container</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/final-project/showcase">Digital Fabrication Showcase</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/final-project/idea">Idea</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/final-project/applications-and-implications">Applications and Implications</a>
              </li>
              
            </ul>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarAssignments" role="button" data-bs-toggle="dropdown">
              Assignments
            </a>
            <ul class="dropdown-menu">
              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/assignments/project-management">Project Management</a>
              </li>
              
              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/assignments/principles-and-practices">Principles and Practices</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/assignments/computer-aided-design">Computer-Aided Design</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/assignments/computer-controlled-cutting">Computer-Controlled Cutting</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/assignments/electronics-production">Electronics Production</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/assignments/3d-scanning-and-printing">3D Scanning and Printing</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/assignments/electronics-design">Electronics Design</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/assignments/computer-controlled-machining">Computer Controlled Machining</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/assignments/embedded-programming">Embedded Programming</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/assignments/mechanical-and-machine-design">Mechanical and Machine Design</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/assignments/input-devices">Input Devices</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/assignments/molding-and-casting">Molding and Casting</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/assignments/output-devices">Output Devices</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/assignments/networking-and-communications">Networking and Communications</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/assignments/interface-and-application-programming">Interface and Application Programming</a>
              </li>


              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/assignments/wildcard">Wildcard</a>
              </li>


            </ul>
          </li>

        </ul>
      </div>
    </div>
  </nav>

    <header class ="container py-5">
      <h1 class="display-1">Interface and Application Programming</h1>
      <p class="lead">Make an interface for magnet board</p>
    </header>

    <main class="container pb-5">
      <p><strong>Individual</strong>:</p>
<ul>
<li>write an application that interfaces a user with an input &amp;/or output device that you made</li>
</ul>
<p><strong>Group</strong>:</p>
<ul>
<li>compare as many tool options as possible</li>
</ul>
<p>For the visuals, I used the code in the Alive Dead Media course.</p>
<p>A few screenshots below:</p>
<p><img class="img-fluid" src="media/interface1.jpg" alt="Interface1">

<!-- raw HTML omitted --></p>
<p><img class="img-fluid" src="media/interface2.jpg" alt="Interface2">

<!-- raw HTML omitted --></p>
<p><img class="img-fluid" src="media/interface3.jpg" alt="Interface3">

<!-- raw HTML omitted --></p>
<h3 id="processing-code">Processing Code</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#f92672">import</span> <span style="color:#a6e22e">processing</span>.<span style="color:#a6e22e">serial</span>.<span style="color:#f92672">*</span>;
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">Serial</span> <span style="color:#a6e22e">port</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">int</span> <span style="color:#a6e22e">recLength</span>=<span style="color:#ae81ff">50</span>;
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">PFont</span> <span style="color:#a6e22e">font</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">PImage</span> <span style="color:#a6e22e">p1</span>,<span style="color:#a6e22e">p2</span>,<span style="color:#a6e22e">p3</span>,<span style="color:#a6e22e">grad</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">int</span> <span style="color:#a6e22e">distance</span>[]=<span style="color:#a6e22e">new</span> <span style="color:#66d9ef">int</span>[<span style="color:#ae81ff">800</span><span style="color:#f92672">*</span><span style="color:#ae81ff">600</span>],
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">angle</span>[]=<span style="color:#a6e22e">new</span> <span style="color:#66d9ef">int</span>[<span style="color:#ae81ff">800</span><span style="color:#f92672">*</span><span style="color:#ae81ff">600</span>];
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">void</span> <span style="color:#a6e22e">setup</span>()
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">size</span>(<span style="color:#ae81ff">800</span>,<span style="color:#ae81ff">600</span>);
</span></span><span style="display:flex;"><span>  println(<span style="color:#a6e22e">Serial</span>.<span style="color:#a6e22e">list</span>());
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">port</span> = <span style="color:#a6e22e">new</span> <span style="color:#a6e22e">Serial</span>(<span style="color:#a6e22e">this</span>, <span style="color:#e6db74">&#34;/dev/tty.usbserial-FTBVM4SY&#34;</span>, <span style="color:#ae81ff">115200</span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">font</span>=<span style="color:#a6e22e">loadFont</span>(<span style="color:#e6db74">&#34;AppleGothic-48.vlw&#34;</span>);
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">textFont</span>(<span style="color:#a6e22e">font</span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">p1</span>=<span style="color:#a6e22e">loadImage</span>(<span style="color:#e6db74">&#34;rusty.jpg&#34;</span>);
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">p2</span>=<span style="color:#a6e22e">loadImage</span>(<span style="color:#e6db74">&#34;blue.jpg&#34;</span>);
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">p3</span>=<span style="color:#a6e22e">loadImage</span>(<span style="color:#e6db74">&#34;dust.jpg&#34;</span>);
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">grad</span> = <span style="color:#a6e22e">loadImage</span>(<span style="color:#e6db74">&#34;gradient.png&#34;</span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">p1</span>.<span style="color:#a6e22e">loadPixels</span>(); <span style="color:#75715e">// Make pixels available
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>  <span style="color:#a6e22e">p2</span>.<span style="color:#a6e22e">loadPixels</span>();
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">p3</span>.<span style="color:#a6e22e">loadPixels</span>();
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#75715e">//Calculate angle and distance for each pixel
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>  <span style="color:#75715e">//i.e. polar coord
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>  <span style="color:#66d9ef">for</span>(<span style="color:#66d9ef">int</span> <span style="color:#a6e22e">y</span>=<span style="color:#ae81ff">0</span>; <span style="color:#a6e22e">y</span>&lt;<span style="color:#a6e22e">height</span>; <span style="color:#a6e22e">y</span><span style="color:#f92672">++</span>)
</span></span><span style="display:flex;"><span>  {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">for</span>(<span style="color:#66d9ef">int</span> <span style="color:#a6e22e">x</span>=<span style="color:#ae81ff">0</span>;<span style="color:#a6e22e">x</span>&lt;<span style="color:#a6e22e">width</span>;<span style="color:#a6e22e">x</span><span style="color:#f92672">++</span>)
</span></span><span style="display:flex;"><span>    {
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">distance</span>[<span style="color:#a6e22e">y</span><span style="color:#f92672">*</span><span style="color:#a6e22e">width</span><span style="color:#f92672">+</span><span style="color:#a6e22e">x</span>]=int(<span style="color:#a6e22e">dist</span>(<span style="color:#a6e22e">x</span>,<span style="color:#a6e22e">y</span>,<span style="color:#a6e22e">width</span><span style="color:#f92672">/</span><span style="color:#ae81ff">2</span>,<span style="color:#a6e22e">height</span><span style="color:#f92672">/</span><span style="color:#ae81ff">2</span>));
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">distance</span>[<span style="color:#a6e22e">y</span><span style="color:#f92672">*</span><span style="color:#a6e22e">width</span><span style="color:#f92672">+</span><span style="color:#a6e22e">x</span>]=<span style="color:#ae81ff">30000</span><span style="color:#f92672">/</span>(<span style="color:#ae81ff">50</span><span style="color:#f92672">+</span><span style="color:#a6e22e">distance</span>[<span style="color:#a6e22e">y</span><span style="color:#f92672">*</span><span style="color:#a6e22e">width</span><span style="color:#f92672">+</span><span style="color:#a6e22e">x</span>]);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>      <span style="color:#75715e">// -PI..PI =&gt; 0...2PI =&gt; 0..999 SINCE stonewall.png is 1000x1000
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>      <span style="color:#a6e22e">angle</span>[<span style="color:#a6e22e">y</span><span style="color:#f92672">*</span><span style="color:#a6e22e">width</span><span style="color:#f92672">+</span><span style="color:#a6e22e">x</span>]=int((<span style="color:#a6e22e">atan2</span>(<span style="color:#a6e22e">y</span><span style="color:#f92672">-</span><span style="color:#a6e22e">height</span><span style="color:#f92672">/</span><span style="color:#ae81ff">2</span>,<span style="color:#a6e22e">x</span><span style="color:#f92672">-</span><span style="color:#a6e22e">width</span><span style="color:#f92672">/</span><span style="color:#ae81ff">2</span>)<span style="color:#f92672">+</span><span style="color:#a6e22e">PI</span>)<span style="color:#f92672">*</span><span style="color:#ae81ff">999</span><span style="color:#f92672">/</span>(<span style="color:#a6e22e">PI</span><span style="color:#f92672">*</span><span style="color:#ae81ff">2</span>));
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">void</span> <span style="color:#a6e22e">draw</span>()
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">background</span>(<span style="color:#ae81ff">255</span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">tunnel</span>(<span style="color:#a6e22e">p3</span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">textSize</span>(<span style="color:#ae81ff">32</span>);
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">fill</span>(<span style="color:#ae81ff">255</span>);
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">stroke</span>(<span style="color:#ae81ff">255</span>);
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">text</span>(<span style="color:#e6db74">&#34;Hover over squares to turn on the magnets&#34;</span>,<span style="color:#ae81ff">100</span>,<span style="color:#ae81ff">50</span> );
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">textSize</span>(<span style="color:#ae81ff">20</span>);
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">text</span>(<span style="color:#e6db74">&#34;MAGNET 0&#34;</span>, <span style="color:#a6e22e">width</span><span style="color:#f92672">/</span><span style="color:#ae81ff">2</span><span style="color:#f92672">-</span><span style="color:#ae81ff">170</span>, <span style="color:#a6e22e">height</span><span style="color:#f92672">/</span><span style="color:#ae81ff">2</span>);
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">text</span>(<span style="color:#e6db74">&#34;MAGNET 1&#34;</span>, <span style="color:#a6e22e">width</span><span style="color:#f92672">/</span><span style="color:#ae81ff">2</span><span style="color:#f92672">+</span><span style="color:#ae81ff">80</span>, <span style="color:#a6e22e">height</span><span style="color:#f92672">/</span><span style="color:#ae81ff">2</span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">fill</span>(<span style="color:#ae81ff">200</span>);
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">rect</span>(<span style="color:#a6e22e">width</span><span style="color:#f92672">/</span><span style="color:#ae81ff">2</span><span style="color:#f92672">-</span><span style="color:#ae81ff">150</span>,<span style="color:#a6e22e">height</span><span style="color:#f92672">/</span><span style="color:#ae81ff">3</span>,<span style="color:#a6e22e">recLength</span>,<span style="color:#a6e22e">recLength</span>);
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">fill</span>(<span style="color:#ae81ff">200</span>);
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">rect</span>(<span style="color:#a6e22e">width</span><span style="color:#f92672">/</span><span style="color:#ae81ff">2</span><span style="color:#f92672">+</span><span style="color:#ae81ff">100</span>,<span style="color:#a6e22e">height</span><span style="color:#f92672">/</span><span style="color:#ae81ff">3</span>,<span style="color:#a6e22e">recLength</span>,<span style="color:#a6e22e">recLength</span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">inside</span>(<span style="color:#a6e22e">width</span><span style="color:#f92672">/</span><span style="color:#ae81ff">2</span><span style="color:#f92672">-</span><span style="color:#ae81ff">150</span>, <span style="color:#a6e22e">height</span><span style="color:#f92672">/</span><span style="color:#ae81ff">3</span>, <span style="color:#a6e22e">width</span><span style="color:#f92672">/</span><span style="color:#ae81ff">2</span><span style="color:#f92672">-</span><span style="color:#ae81ff">150</span><span style="color:#f92672">+</span><span style="color:#a6e22e">recLength</span>, <span style="color:#a6e22e">height</span><span style="color:#f92672">/</span><span style="color:#ae81ff">3</span><span style="color:#f92672">+</span><span style="color:#a6e22e">recLength</span>, <span style="color:#a6e22e">mouseX</span>, <span style="color:#a6e22e">mouseY</span>))
</span></span><span style="display:flex;"><span>  {
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">tunnel</span>(<span style="color:#a6e22e">p1</span>);
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">fill</span>(<span style="color:#ae81ff">0</span>); <span style="color:#75715e">//white
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#a6e22e">rect</span>(<span style="color:#a6e22e">width</span><span style="color:#f92672">/</span><span style="color:#ae81ff">2</span><span style="color:#f92672">-</span><span style="color:#ae81ff">150</span>,<span style="color:#a6e22e">height</span><span style="color:#f92672">/</span><span style="color:#ae81ff">3</span>,<span style="color:#a6e22e">recLength</span>,<span style="color:#a6e22e">recLength</span>);
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">fill</span>(<span style="color:#ae81ff">200</span>);
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">rect</span>(<span style="color:#a6e22e">width</span><span style="color:#f92672">/</span><span style="color:#ae81ff">2</span><span style="color:#f92672">+</span><span style="color:#ae81ff">100</span>,<span style="color:#a6e22e">height</span><span style="color:#f92672">/</span><span style="color:#ae81ff">3</span>,<span style="color:#a6e22e">recLength</span>,<span style="color:#a6e22e">recLength</span>);
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">port</span>.<span style="color:#a6e22e">write</span>(<span style="color:#ae81ff">64</span>); <span style="color:#75715e">//0100 0000
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>  }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">else</span> <span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">inside</span>(<span style="color:#a6e22e">width</span><span style="color:#f92672">/</span><span style="color:#ae81ff">2</span><span style="color:#f92672">+</span><span style="color:#ae81ff">100</span>, <span style="color:#a6e22e">height</span><span style="color:#f92672">/</span><span style="color:#ae81ff">3</span>, <span style="color:#a6e22e">width</span><span style="color:#f92672">/</span><span style="color:#ae81ff">2</span><span style="color:#f92672">+</span><span style="color:#ae81ff">100</span><span style="color:#f92672">+</span><span style="color:#a6e22e">recLength</span>, <span style="color:#a6e22e">height</span><span style="color:#f92672">/</span><span style="color:#ae81ff">3</span><span style="color:#f92672">+</span><span style="color:#a6e22e">recLength</span>, <span style="color:#a6e22e">mouseX</span>, <span style="color:#a6e22e">mouseY</span>))
</span></span><span style="display:flex;"><span>  {
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">tunnel</span>(<span style="color:#a6e22e">p2</span>);
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">fill</span>(<span style="color:#ae81ff">0</span>); <span style="color:#75715e">//white
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#a6e22e">rect</span>(<span style="color:#a6e22e">width</span><span style="color:#f92672">/</span><span style="color:#ae81ff">2</span><span style="color:#f92672">+</span><span style="color:#ae81ff">100</span>,<span style="color:#a6e22e">height</span><span style="color:#f92672">/</span><span style="color:#ae81ff">3</span>,<span style="color:#a6e22e">recLength</span>,<span style="color:#a6e22e">recLength</span>);
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">fill</span>(<span style="color:#ae81ff">200</span>);
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">rect</span>(<span style="color:#a6e22e">width</span><span style="color:#f92672">/</span><span style="color:#ae81ff">2</span><span style="color:#f92672">-</span><span style="color:#ae81ff">150</span>,<span style="color:#a6e22e">height</span><span style="color:#f92672">/</span><span style="color:#ae81ff">3</span>,<span style="color:#a6e22e">recLength</span>,<span style="color:#a6e22e">recLength</span>);
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">port</span>.<span style="color:#a6e22e">write</span>(<span style="color:#ae81ff">192</span>); <span style="color:#75715e">//1100 0000
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">else</span>
</span></span><span style="display:flex;"><span>  {
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">port</span>.<span style="color:#a6e22e">write</span>(<span style="color:#ae81ff">0</span>); <span style="color:#75715e">//0000 0000
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#a6e22e">port</span>.<span style="color:#a6e22e">write</span>(<span style="color:#ae81ff">128</span>);<span style="color:#75715e">//1000 0000
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>  }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">void</span> <span style="color:#a6e22e">tunnel</span>(<span style="color:#a6e22e">PImage</span> <span style="color:#a6e22e">p</span>)
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">loadPixels</span>();
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#75715e">//Draw each pixel of the screen
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>  <span style="color:#66d9ef">for</span>(<span style="color:#66d9ef">int</span> <span style="color:#a6e22e">i</span>=<span style="color:#ae81ff">0</span>; <span style="color:#a6e22e">i</span>&lt;<span style="color:#a6e22e">width</span><span style="color:#f92672">*</span><span style="color:#a6e22e">height</span>;<span style="color:#a6e22e">i</span><span style="color:#f92672">++</span>)
</span></span><span style="display:flex;"><span>  {
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">//add 0xff00000 to rgb value to make it visible. otherwise transparent
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#75715e">//pixels[i]=0xff000000+distance[i]/2+angle[i];
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>     <span style="color:#a6e22e">pixels</span>[<span style="color:#a6e22e">i</span>]=<span style="color:#a6e22e">p</span>.<span style="color:#a6e22e">pixels</span>[(<span style="color:#a6e22e">distance</span>[<span style="color:#a6e22e">i</span>]<span style="color:#f92672">+</span><span style="color:#a6e22e">frameCount</span>)<span style="color:#f92672">%</span><span style="color:#ae81ff">1000</span><span style="color:#f92672">*</span><span style="color:#ae81ff">1000</span><span style="color:#f92672">+</span><span style="color:#a6e22e">angle</span>[<span style="color:#a6e22e">i</span>]];
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">updatePixels</span>();
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">blend</span>(<span style="color:#a6e22e">grad</span>,<span style="color:#ae81ff">0</span>,<span style="color:#ae81ff">0</span>,<span style="color:#a6e22e">width</span>,<span style="color:#a6e22e">height</span>,<span style="color:#ae81ff">0</span>,<span style="color:#ae81ff">0</span>,<span style="color:#a6e22e">width</span>,<span style="color:#a6e22e">height</span>,<span style="color:#a6e22e">MULTIPLY</span>);
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">//funtion taking top left and bottom right corner coordinates for a rectangle
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">//returns 1 if mouse on that rectangle, otherwise 0.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#a6e22e">boolean</span> <span style="color:#a6e22e">inside</span>(<span style="color:#66d9ef">int</span> <span style="color:#a6e22e">left</span>, <span style="color:#66d9ef">int</span> <span style="color:#a6e22e">top</span>, <span style="color:#66d9ef">int</span> <span style="color:#a6e22e">right</span>, <span style="color:#66d9ef">int</span> <span style="color:#a6e22e">bottom</span>, <span style="color:#66d9ef">int</span> <span style="color:#a6e22e">x</span>, <span style="color:#66d9ef">int</span> <span style="color:#a6e22e">y</span>)
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>  <span style="color:#75715e">//check whether the mouse is inside the square, four edges
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>  <span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">x</span>&gt;<span style="color:#a6e22e">left</span> <span style="color:#f92672">&amp;&amp;</span> <span style="color:#a6e22e">x</span>&lt;<span style="color:#a6e22e">right</span> <span style="color:#f92672">&amp;&amp;</span> <span style="color:#a6e22e">y</span>&gt;<span style="color:#a6e22e">top</span> <span style="color:#f92672">&amp;&amp;</span> <span style="color:#a6e22e">y</span>&lt;<span style="color:#a6e22e">bottom</span>)
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">true</span>;
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">else</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">false</span>;
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h3 id="arduino-code">Arduino Code</h3>
<p>Please find the arduino code in <a href="https://dinany.gitlab.io/fab-academy/assignments/networking-and-communications/">Networking page</a>.</p>
<h1 id="demo">Demo</h1>
<div class="container-fluid">
    <div class ="row">
        <div class ="col-md-7">
            <div class="embed-responsive embed-responsive-16by9">
                <video controls muted autoplay loop playsinline>
                    <source src = "media/demo.mp4" 
                            type = "video/mp4">
                </video>
            </div>
        </div>

        <div class ="col-md-5">
        </div>
    </div>
    
</div>



    </main>
    
    <footer class="container pb-2">
      &copy; Dinan Yan 2023
    </footer>

    <script src="https://dinany.gitlab.io/fab-academy/assets/js/bootstrap.min.js"></script>
    <script src="https://dinany.gitlab.io/fab-academy/assets/js/mysketch.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.3.0/p5.js" integrity="sha512-kA8S+b0k7IrbFuN0au5kH1VGaMrxmxJMX1b2OY+nLkpcosmqiOxHHIasItf/+fYw6THZ6kAVdB8NzFmTee43Cw==" crossorigin="anonymous"></script>

    </script>

  </body>
</html>
