<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Final Project test  - Dinan in Fab</title>
    <link rel="stylesheet" href="https://dinany.gitlab.io/fab-academy/assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://dinany.gitlab.io/fab-academy/assets/css/style.css">

    <style>
      video { width: 100%; }
    </style>
  </head>
  <body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
      <a class="navbar-brand" href="https://dinany.gitlab.io/fab-academy/">Dinan Yan</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarMain">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarMain">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class ="nav-link" href="https://dinany.gitlab.io/fab-academy/about">About</a>
          </li>
          
          

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarFinalProject" role="button" data-bs-toggle="dropdown">
              Final Project
            </a>
            <ul class = "dropdown-menu">
              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/final-project/ferrotank">FerroTank</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/final-project/multitouch">1.Multitouch</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/final-project/magnets">2.Magnets</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/final-project/ferrofluid-container">3.Ferrofluid Container</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/final-project/showcase">Digital Fabrication Showcase</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/final-project/idea">Idea</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/final-project/applications-and-implications">Applications and Implications</a>
              </li>
              
            </ul>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarAssignments" role="button" data-bs-toggle="dropdown">
              Assignments
            </a>
            <ul class="dropdown-menu">
              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/assignments/project-management">Project Management</a>
              </li>
              
              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/assignments/principles-and-practices">Principles and Practices</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/assignments/computer-aided-design">Computer-Aided Design</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/assignments/computer-controlled-cutting">Computer-Controlled Cutting</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/assignments/electronics-production">Electronics Production</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/assignments/3d-scanning-and-printing">3D Scanning and Printing</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/assignments/electronics-design">Electronics Design</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/assignments/computer-controlled-machining">Computer Controlled Machining</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/assignments/embedded-programming">Embedded Programming</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/assignments/mechanical-and-machine-design">Mechanical and Machine Design</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/assignments/input-devices">Input Devices</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/assignments/molding-and-casting">Molding and Casting</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/assignments/output-devices">Output Devices</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/assignments/networking-and-communications">Networking and Communications</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/assignments/interface-and-application-programming">Interface and Application Programming</a>
              </li>


              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/assignments/wildcard">Wildcard</a>
              </li>


            </ul>
          </li>

        </ul>
      </div>
    </div>
  </nav>

    <header class ="container py-5">
      <h1 class="display-1">Final Project test </h1>
      <p class="lead">My journey to the final project</p>
    </header>

    <main class="container pb-5">
      <h2 id="final-project-name">Final project name</h2>
<h2 id="idea-1">Idea 1:</h2>
<p>I would like to make a ferrofluid display that can be interacted with fingers. For example, ferrofluid would move to and stay at the position where our finger points. I really like the motion and visual created by ferrofluid. They are organic, unpredictable and dynamic. So I hope to explore the possibilites of ferrofluid in digital fabrication in the final project. I plan to make an interactive artwork for anyone who is interested to play. I need to do a bit more research in order to finalize my idea.</p>
<p>Inspiration:</p>
<p>
<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/dOCGQAXV9FY" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<!-- raw HTML omitted --></p>
<h2 id="idea-2">Idea 2:</h2>
<p>I would like to build a snowboard with LED embeded. LED strips could be controlled by accelerometer on the snowboard. Different movements could trigger certain visual effects. The user of this snowboard would be myself and I plan to tailer the flex, shape and length most fit my riding style.</p>
<p><img class="img-fluid" src="snowboard_sketch_resize.jpg" alt="Snowboard Sketch">

<!-- raw HTML omitted --></p>
<h1 id="ferrofluid">Ferrofluid</h1>
<p>I decided to go with the first idea.</p>
<p>In the input devices week, I experimented with the <a href="https://dinany.gitlab.io/fab-academy/assignments/input-devices/">step response</a>.</p>
<p>In the output devices week, I played around with <a href="https://dinany.gitlab.io/fab-academy/assignments/input-devices/">magnets</a>.</p>
<p>In what environment can ferrofluid move smoothly? Karl helped me figure out the components of Matti&rsquo;s sample. The transparent liquid around the ferrofluid is composed of water, salt, and saccharose. Its high conductivity comes from salt. Most likely the sugar is added for the density. And the density is 1.1g/ml.</p>
<p>So I mixed water and salt in the ratio 10:1 for the first try.</p>
<p>Here is what I got:</p>
<div class="container-fluid">
    <div class ="row">
        <div class ="col-md-3">
            <div class="embed-responsive embed-responsive-16by9">
                <video controls muted autoplay loop playsinline>
                    <source src = "media/firstTry.mp4" 
                            type = "video/mp4">
                </video>
            </div>
        </div>

        <div class ="col-md-9">
        </div>
    </div>
    
</div>


<p>There were some ferrofluid &ldquo;dead&rdquo; floating on the surface. It might because the salt didn&rsquo;t fully dissolve in the water and trapped those ferros.</p>
<p>Also the material of the container matters. In this case, I used the plastic cups from Jungle Juice (Collagen Builder is the best! Also love Limely Lemon!). Part of the ferrofluid was stick and stayed on the wall when moving. I&rsquo;ll try glass next time.</p>
<p>To design a multitouch panel, I learned from <a href="http://fab.cba.mit.edu/classes/863.10/people/matt.blackshaw/week8.html">Matt Blackshaw</a>. Schematic design for 18 resolutions multitouch step-response board:</p>
<p><img class="img-fluid" src="media/sch.jpg" alt="schematic">

<!-- raw HTML omitted --></p>
<h5 id="components">Components:</h5>
<ul>
<li>ATtiny1614</li>
<li>UPDI</li>
<li>2X2 header x4</li>
<li>Capacitor 1uF</li>
<li>LED</li>
<li>R 1K</li>
<li>R 1M x12</li>
<li>FTDI</li>
</ul>
<p>I milled and stuffed the board.</p>
<p><img class="img-fluid" src="media/touchBoard18Res.jpg" alt="touchBoard18Res">

<!-- raw HTML omitted --></p>
<p>I drew the touchpad in Illustrator and used vinyl cutter to cut out the copper sticker.</p>
<p><img class="img-fluid" src="media/ai.jpg" alt="ai">

<!-- raw HTML omitted --></p>
<p>But the outcome was quite rough at the beginning because the blade was almost done.</p>
<p><img class="img-fluid" src="media/waste.jpg" alt="waste">

<!-- raw HTML omitted --></p>
<p>Here is what I got for the first version.</p>
<p><img class="img-fluid" src="media/roughcut.jpg" alt="roughcut">

<!-- raw HTML omitted --></p>
<p>Ideally, three pads connected to the same pin should give different range of values when I touch so that finger can be located precisely. However, they provided similar values. I assume it was caused by noises.</p>
<p><div class="container-fluid">
    <div class ="row">
        <div class ="col-md-7">
            <div class="embed-responsive embed-responsive-16by9">
                <video controls muted autoplay loop playsinline>
                    <source src = "media/1stDemo.mp4" 
                            type = "video/mp4">
                </video>
            </div>
        </div>

        <div class ="col-md-5">
        </div>
    </div>
    
</div>


<!-- raw HTML omitted --></p>
<p>Later, Kris replaced the blade and suggested to replace the cardboard with epoxy layer to cancel some noises.</p>
<p><img class="img-fluid" src="media/sandwich.jpg" alt="sandwich">

<img class="img-fluid" src="media/finecut.jpg" alt="finecut">

<!-- raw HTML omitted --></p>
<p>Setting for the vinyl cutter:</p>
<ul>
<li>force: 80gf</li>
<li>speed: 2cm/s</li>
</ul>
<p>But still three pads connected to the same pin gave similar values. Plan B is to make each pin connect to single pad and make 3x3 grids.</p>
<p>18-resolution board can still be used as a test board to send message to the magnet board.</p>
<p><img class="img-fluid" src="media/testTouchConnectMag.jpg" alt="testTouchConnectMag">

<!-- raw HTML omitted --></p>
<p>Success!</p>
<p><a href="media/testTouchConnectMag.ino">testTouchConnectMag Code</a></p>
<div class="container-fluid">
    <div class ="row">
        <div class ="col-md-3">
            <div class="embed-responsive embed-responsive-16by9">
                <video controls muted autoplay loop playsinline>
                    <source src = "media/testTouchConnectMag.mp4" 
                            type = "video/mp4">
                </video>
            </div>
        </div>

        <div class ="col-md-9">
        </div>
    </div>
    
</div>



    </main>
    
    <footer class="container pb-2">
      &copy; Dinan Yan 2023
    </footer>

    <script src="https://dinany.gitlab.io/fab-academy/assets/js/bootstrap.min.js"></script>
    <script src="https://dinany.gitlab.io/fab-academy/assets/js/mysketch.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.3.0/p5.js" integrity="sha512-kA8S+b0k7IrbFuN0au5kH1VGaMrxmxJMX1b2OY+nLkpcosmqiOxHHIasItf/+fYw6THZ6kAVdB8NzFmTee43Cw==" crossorigin="anonymous"></script>

    </script>

  </body>
</html>
