<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Multitouch - Dinan in Fab</title>
    <link rel="stylesheet" href="https://dinany.gitlab.io/fab-academy/assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://dinany.gitlab.io/fab-academy/assets/css/style.css">

    <style>
      video { width: 100%; }
    </style>
  </head>
  <body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
      <a class="navbar-brand" href="https://dinany.gitlab.io/fab-academy/">Dinan Yan</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarMain">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarMain">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class ="nav-link" href="https://dinany.gitlab.io/fab-academy/about">About</a>
          </li>
          
          

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarFinalProject" role="button" data-bs-toggle="dropdown">
              Final Project
            </a>
            <ul class = "dropdown-menu">
              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/final-project/ferrotank">FerroTank</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/final-project/multitouch">1.Multitouch</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/final-project/magnets">2.Magnets</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/final-project/ferrofluid-container">3.Ferrofluid Container</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/final-project/showcase">Digital Fabrication Showcase</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/final-project/idea">Idea</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/final-project/applications-and-implications">Applications and Implications</a>
              </li>
              
            </ul>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarAssignments" role="button" data-bs-toggle="dropdown">
              Assignments
            </a>
            <ul class="dropdown-menu">
              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/assignments/project-management">Project Management</a>
              </li>
              
              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/assignments/principles-and-practices">Principles and Practices</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/assignments/computer-aided-design">Computer-Aided Design</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/assignments/computer-controlled-cutting">Computer-Controlled Cutting</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/assignments/electronics-production">Electronics Production</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/assignments/3d-scanning-and-printing">3D Scanning and Printing</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/assignments/electronics-design">Electronics Design</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/assignments/computer-controlled-machining">Computer Controlled Machining</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/assignments/embedded-programming">Embedded Programming</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/assignments/mechanical-and-machine-design">Mechanical and Machine Design</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/assignments/input-devices">Input Devices</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/assignments/molding-and-casting">Molding and Casting</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/assignments/output-devices">Output Devices</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/assignments/networking-and-communications">Networking and Communications</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/assignments/interface-and-application-programming">Interface and Application Programming</a>
              </li>


              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/assignments/wildcard">Wildcard</a>
              </li>


            </ul>
          </li>

        </ul>
      </div>
    </div>
  </nav>

    <header class ="container py-5">
      <h1 class="display-1">Multitouch</h1>
      <p class="lead">My journey to the final project</p>
    </header>

    <main class="container pb-5">
      <p>In the input devices week, I experimented with the <a href="https://dinany.gitlab.io/fab-academy/assignments/input-devices/">step response</a>.</p>
<h3 id="multitouch-board">Multitouch Board</h3>
<p>To design a multitouch panel, I learned from <a href="http://fab.cba.mit.edu/classes/863.10/people/matt.blackshaw/week8.html">Matt Blackshaw</a>. Schematic design for 18 resolutions multitouch step-response board:</p>
<p><img class="img-fluid" src="media/sch.jpg" alt="schematic">

<!-- raw HTML omitted --></p>
<h5 id="components">Components:</h5>
<ul>
<li>ATtiny1614</li>
<li>UPDI</li>
<li>2X2 header x4</li>
<li>Capacitor 1uF</li>
<li>LED</li>
<li>R 1K</li>
<li>R 1M x12</li>
<li>FTDI</li>
</ul>
<p>I milled and stuffed the board.</p>
<p><img class="img-fluid" src="media/touchBoard18Res.jpg" alt="touchBoard18Res">

<!-- raw HTML omitted --></p>
<h3 id="touchpad-with-copper">Touchpad with Copper</h3>
<p>I drew the touchpad in Illustrator and used vinyl cutter to cut out the copper sticker.</p>
<p><img class="img-fluid" src="media/ai.jpg" alt="ai">

<!-- raw HTML omitted --></p>
<p>But the outcome was quite rough at the beginning because the blade was almost done.</p>
<p><img class="img-fluid" src="media/waste.jpg" alt="waste">

<!-- raw HTML omitted --></p>
<p>Here is what I got for the first version.</p>
<p><img class="img-fluid" src="media/roughcut.jpg" alt="roughcut">

<!-- raw HTML omitted --></p>
<p>Ideally, three pads connected to the same pin should give different range of values when I touch so that finger can be located precisely. However, they provided similar values. I assume it was caused by noises.</p>
<p><div class="container-fluid">
    <div class ="row">
        <div class ="col-md-7">
            <div class="embed-responsive embed-responsive-16by9">
                <video controls muted autoplay loop playsinline>
                    <source src = "media/1stDemo.mp4" 
                            type = "video/mp4">
                </video>
            </div>
        </div>

        <div class ="col-md-5">
        </div>
    </div>
    
</div>


<!-- raw HTML omitted --></p>
<p>Later, Kris replaced the blade and suggested to replace the cardboard with epoxy layer to cancel some noises.</p>
<p><img class="img-fluid" src="media/sandwich.jpg" alt="sandwich">

<img class="img-fluid" src="media/finecut.jpg" alt="finecut">

<!-- raw HTML omitted --></p>
<p>Setting for the vinyl cutter:</p>
<ul>
<li>force: 80gf</li>
<li>speed: 2cm/s</li>
</ul>
<p>But still three pads connected to the same pin gave similar values. Plan B is to make each pin connect to single pad and make 3x3 grids.</p>
<p>18-resolution board can still be used as a test board to send message to the magnet board.</p>
<p><img class="img-fluid" src="media/testTouchConnectMag.jpg" alt="testTouchConnectMag">

<!-- raw HTML omitted --></p>
<p>Test to communicate with the magnet board. Success!</p>
<p><a href="media/testTouchConnectMag.ino">testTouchConnectMag Code</a></p>
<div class="container-fluid">
    <div class ="row">
        <div class ="col-md-3">
            <div class="embed-responsive embed-responsive-16by9">
                <video controls muted autoplay loop playsinline>
                    <source src = "media/testTouchConnectMag.mp4" 
                            type = "video/mp4">
                </video>
            </div>
        </div>

        <div class ="col-md-9">
        </div>
    </div>
    
</div>


<p>Finally I figuired out the touch board is actually working. It was the way of interaction matters. In order to generate different signals, the pads on both layers needs to be touched at the same time.</p>
<p><div class="container-fluid">
    <div class ="row">
        <div class ="col-md-7">
            <div class="embed-responsive embed-responsive-16by9">
                <video controls muted autoplay loop playsinline>
                    <source src = "media/copper.mp4" 
                            type = "video/mp4">
                </video>
            </div>
        </div>

        <div class ="col-md-5">
        </div>
    </div>
    
</div>


<!-- raw HTML omitted --></p>
<h3 id="ito-film">ITO film</h3>
<p>ITO stands for indium tin oxide. It is transparent and electrically conductive, which fits my project perfectly. Matti helped me order the <a href="https://www.adafruit.com/product/1309">ITO film</a>.</p>
<p>Next is to test the power and speed value to engrave and cut the ITO.</p>
<p>If the engraving is too light, it won&rsquo;t cut off the continuity between pads. If the engraving is too much, it will leave visible marks.</p>
<p><img class="img-fluid" src="media/ito_engrave_test.jpg" alt="ito_engrave_test">

<!-- raw HTML omitted --></p>
<h5 id="engrave">Engrave:</h5>
<table>
<thead>
<tr>
<th>Power</th>
<th style="text-align:center">Speed</th>
<th style="text-align:right">Thickness</th>
<th style="text-align:right">Outcome</th>
</tr>
</thead>
<tbody>
<tr>
<td>100</td>
<td style="text-align:center">20</td>
<td style="text-align:right">1mm</td>
<td style="text-align:right">too deep</td>
</tr>
<tr>
<td>100</td>
<td style="text-align:center">60</td>
<td style="text-align:right">1mm</td>
<td style="text-align:right">too deep</td>
</tr>
<tr>
<td>100</td>
<td style="text-align:center">5</td>
<td style="text-align:right">0.05mm</td>
<td style="text-align:right">too light</td>
</tr>
<tr>
<td>100</td>
<td style="text-align:center">10</td>
<td style="text-align:right">0.1mm</td>
<td style="text-align:right">OK</td>
</tr>
<tr>
<td>100</td>
<td style="text-align:center">8</td>
<td style="text-align:right">0.1mm</td>
<td style="text-align:right">too light</td>
</tr>
</tbody>
</table>
<h5 id="cut">Cut</h5>
<table>
<thead>
<tr>
<th>Power</th>
<th style="text-align:center">Speed</th>
<th style="text-align:right">Frequency</th>
<th style="text-align:right">Outcome</th>
</tr>
</thead>
<tbody>
<tr>
<td>100</td>
<td style="text-align:center">8</td>
<td style="text-align:right">500</td>
<td style="text-align:right">x</td>
</tr>
<tr>
<td>100</td>
<td style="text-align:center">20</td>
<td style="text-align:right">500</td>
<td style="text-align:right">ok</td>
</tr>
</tbody>
</table>
<p><div class="container-fluid">
    <div class ="row">
        <div class ="col-md-7">
            <div class="embed-responsive embed-responsive-16by9">
                <video controls muted autoplay loop playsinline>
                    <source src = "media/ito_engrave.mp4" 
                            type = "video/mp4">
                </video>
            </div>
        </div>

        <div class ="col-md-5">
        </div>
    </div>
    
</div>


<!-- raw HTML omitted --></p>
<p>Here is what I got.</p>
<p><img class="img-fluid" src="media/ito_pads.jpg" alt="ito_pads">

<!-- raw HTML omitted --></p>
<p>Since ITO is not able to be soldered, I cut out FR-4 board and used clips to clamp them together.</p>
<p><img class="img-fluid" src="media/clamp.jpg" alt="clamp">

<!-- raw HTML omitted --></p>
<p>Test with the board.</p>
<p><div class="container-fluid">
    <div class ="row">
        <div class ="col-md-7">
            <div class="embed-responsive embed-responsive-16by9">
                <video controls muted autoplay loop playsinline>
                    <source src = "media/ito.mp4" 
                            type = "video/mp4">
                </video>
            </div>
        </div>

        <div class ="col-md-5">
        </div>
    </div>
    
</div>


<!-- raw HTML omitted --></p>
<p>I fixed ITO layers on top of a piece of acrylic using tapes as below.</p>
<p><img class="img-fluid" src="media/ito_on_acrylic.jpg" alt="ito_on_acrylic.jpg">

<!-- raw HTML omitted --></p>
<p>Up to this point, i realized that i didn&rsquo;t have to cut them out. Engraving instead would give same result and easier to bond two layers together.</p>
<h3 id="download">Download</h3>
<ul>
<li>Arduino Code for <a href="media/step_multiple_revise_11_5.ino">Multitouch</a></li>
<li>ai file <a href="media/touchpads.zip">Touch pads</a></li>
<li>kicad <a href="media/step-response-multiple.zip">Mutitouch PCB</a></li>
</ul>

    </main>
    
    <footer class="container pb-2">
      &copy; Dinan Yan 2023
    </footer>

    <script src="https://dinany.gitlab.io/fab-academy/assets/js/bootstrap.min.js"></script>
    <script src="https://dinany.gitlab.io/fab-academy/assets/js/mysketch.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.3.0/p5.js" integrity="sha512-kA8S+b0k7IrbFuN0au5kH1VGaMrxmxJMX1b2OY+nLkpcosmqiOxHHIasItf/+fYw6THZ6kAVdB8NzFmTee43Cw==" crossorigin="anonymous"></script>

    </script>

  </body>
</html>
