<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Mechanical and Machine Design - Dinan in Fab</title>
    <link rel="stylesheet" href="https://dinany.gitlab.io/fab-academy/assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://dinany.gitlab.io/fab-academy/assets/css/style.css">

    <style>
      video { width: 100%; }
    </style>
  </head>
  <body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
      <a class="navbar-brand" href="https://dinany.gitlab.io/fab-academy/">Dinan Yan</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarMain">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarMain">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class ="nav-link" href="https://dinany.gitlab.io/fab-academy/about">About</a>
          </li>
          
          

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarFinalProject" role="button" data-bs-toggle="dropdown">
              Final Project
            </a>
            <ul class = "dropdown-menu">
              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/final-project/ferrotank">FerroTank</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/final-project/multitouch">1.Multitouch</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/final-project/magnets">2.Magnets</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/final-project/ferrofluid-container">3.Ferrofluid Container</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/final-project/showcase">Digital Fabrication Showcase</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/final-project/idea">Idea</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/final-project/applications-and-implications">Applications and Implications</a>
              </li>
              
            </ul>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarAssignments" role="button" data-bs-toggle="dropdown">
              Assignments
            </a>
            <ul class="dropdown-menu">
              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/assignments/project-management">Project Management</a>
              </li>
              
              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/assignments/principles-and-practices">Principles and Practices</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/assignments/computer-aided-design">Computer-Aided Design</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/assignments/computer-controlled-cutting">Computer-Controlled Cutting</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/assignments/electronics-production">Electronics Production</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/assignments/3d-scanning-and-printing">3D Scanning and Printing</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/assignments/electronics-design">Electronics Design</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/assignments/computer-controlled-machining">Computer Controlled Machining</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/assignments/embedded-programming">Embedded Programming</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/assignments/mechanical-and-machine-design">Mechanical and Machine Design</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/assignments/input-devices">Input Devices</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/assignments/molding-and-casting">Molding and Casting</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/assignments/output-devices">Output Devices</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/assignments/networking-and-communications">Networking and Communications</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/assignments/interface-and-application-programming">Interface and Application Programming</a>
              </li>


              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/assignments/wildcard">Wildcard</a>
              </li>


            </ul>
          </li>

        </ul>
      </div>
    </div>
  </nav>

    <header class ="container py-5">
      <h1 class="display-1">Mechanical and Machine Design</h1>
      <p class="lead">Make a punch robot</p>
    </header>

    <main class="container pb-5">
      <h2 id="group-assignment">Group assignment</h2>
<ul>
<li>design a machine that includes mechanism+actuation+automation</li>
<li>build the mechanical parts and operate it manually</li>
<li>document the group project and your individual contribution</li>
</ul>
<p>I am in a group with Krisjanis Rijnieks and Onni Eriksson. Here is our <a href="https://gitlab.com/aaltofablab/machine-building-2021-group-b">GitLab repo</a>.</p>
<p>We plan to build a punch robot. I am responsible for actuation part.</p>
<p>I milled the stepper shield. I followed the <a href="https://github.com/jw4rd/stepper/">3 axis stepper motor Arduino Shield design</a> and redrew everything from scratch in KiCad.</p>
<p>For the schematic design, instead of using <a href="https://www.trinamic.com/fileadmin/assets/Products/ICs_Documents/TMC220x_TMC2224_datasheet_Rev1.09.pdf">TMC 2208 Stepper Driver Board</a> which we have in fablab, I used <a href="https://www.pololu.com/product/1182">Pololu A4988</a> in the kiCad libary because they have same dimensions and similar pinout.</p>
<p><img class="img-fluid" src="media/PololuA4988.jpg" alt="PololuA4988">

<!-- raw HTML omitted -->
<img class="img-fluid" src="media/TMC2208.jpg" alt="TMC2208">

<!-- raw HTML omitted --></p>
<p>Comparsion of two breakouts:</p>
<table>
<thead>
<tr>
<th>Polulu A4988</th>
<th style="text-align:center">&mdash;&mdash;&mdash;&mdash;</th>
<th>TMC 2208</th>
</tr>
</thead>
<tbody>
<tr>
<td>MS3</td>
<td style="text-align:center"></td>
<td>UART</td>
</tr>
<tr>
<td>Reset</td>
<td style="text-align:center"></td>
<td>PDN</td>
</tr>
<tr>
<td>Sleep</td>
<td style="text-align:center"></td>
<td>CLK</td>
</tr>
</tbody>
</table>
<!-- raw HTML omitted -->
<p>Here&rsquo;s my schematic design:</p>
<p><img class="img-fluid" src="media/schematic.jpg" alt="Schematic">

<!-- raw HTML omitted --></p>
<p>Then I routed tracks in pcbnew. But I forgot to add two holes for the power jack.</p>
<p><img class="img-fluid" src="media/routeTracks.jpg" alt="Route Tracks">

<!-- raw HTML omitted --></p>
<p>Finally I milled the board using MDX-40. I used 0.4mm bit for milling, 0.8mm bit for drilling and 1.0mm bit for cutting the outline.</p>
<p><img class="img-fluid" src="media/shieldMilling.jpg" alt="Shield">

<!-- raw HTML omitted --></p>
<p>To save time, we used the board Kris made.</p>
<p><img class="img-fluid" src="media/unplugBoard2.jpg" alt="UnplugBoard2">

<!-- raw HTML omitted --></p>
<p><img class="img-fluid" src="media/attachBoard.jpg" alt="AttachBoard">

<!-- raw HTML omitted --></p>
<p>To control the stepper motor, we used GRBL + Universal Gcode Sender.</p>
<h3 id="grbl">GRBL</h3>
<p>Install <a href="https://github.com/gnea/grbl">GRBL</a> to Arduino library.</p>
<p><img class="img-fluid" src="media/installGrbl.jpg" alt="Install GRBL">

<!-- raw HTML omitted --></p>
<p>Modified cpu_map.h to fit Arduino Uno pin location.</p>
<p><img class="img-fluid" src="media/pin.jpg" alt="Pins">

<!-- raw HTML omitted --></p>
<p><img class="img-fluid" src="media/cpumap.jpg" alt="cpu_map.h">

<!-- raw HTML omitted --></p>
<p>Upload and compile.</p>
<p><img class="img-fluid" src="media/upload.jpg" alt="Upload">

<!-- raw HTML omitted --></p>
<p>I opened the serial monitor to check the connection and it works!</p>
<p><img class="img-fluid" src="media/serial.jpg" alt="Serial">

<!-- raw HTML omitted --></p>
<h3 id="universal-gcode-sender">Universal Gcode Sender</h3>
<p>Download <a href="https://winder.github.io/ugs_website/">Universal Gcode Sender</a></p>
<p>Here is the user interface.</p>
<p><img class="img-fluid" src="media/ugs.jpg" alt="UGS">

<!-- raw HTML omitted --></p>
<p>step/mm can be set by the command.</p>
<p><img class="img-fluid" src="media/ugs2.jpg" alt="UGS2">

<!-- raw HTML omitted --></p>
<p>However, the motor didn&rsquo;t move when I hit x+. The connection was good though. After debugging under the help with Kris, we found that it was caused by the change of pins in cpu_map.h because Kris designed the board with the default pin setting.</p>
<p>I changed it back to default.</p>
<p><img class="img-fluid" src="media/pin_fixed.jpg" alt="Pin fixed">

<!-- raw HTML omitted --></p>
<p>And now it works!</p>
<div class="container-fluid">
    <div class ="row">
        <div class ="col-md-7">
            <div class="embed-responsive embed-responsive-16by9">
                <video controls muted autoplay loop playsinline>
                    <source src = "media/motor.mp4" 
                            type = "video/mp4">
                </video>
            </div>
        </div>

        <div class ="col-md-5">
        </div>
    </div>
    
</div>


<p>Hero shot!</p>
<p><img class="img-fluid" src="media/hero.jpg" alt="Hero shot">

<!-- raw HTML omitted --></p>

    </main>
    
    <footer class="container pb-2">
      &copy; Dinan Yan 2023
    </footer>

    <script src="https://dinany.gitlab.io/fab-academy/assets/js/bootstrap.min.js"></script>
    <script src="https://dinany.gitlab.io/fab-academy/assets/js/mysketch.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.3.0/p5.js" integrity="sha512-kA8S+b0k7IrbFuN0au5kH1VGaMrxmxJMX1b2OY+nLkpcosmqiOxHHIasItf/+fYw6THZ6kAVdB8NzFmTee43Cw==" crossorigin="anonymous"></script>

    </script>

  </body>
</html>
