<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Computer-Aided Design - Dinan in Fab</title>
    <link rel="stylesheet" href="https://dinany.gitlab.io/fab-academy/assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://dinany.gitlab.io/fab-academy/assets/css/style.css">

    <style>
      video { width: 100%; }
    </style>
  </head>
  <body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
      <a class="navbar-brand" href="https://dinany.gitlab.io/fab-academy/">Dinan Yan</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarMain">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarMain">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class ="nav-link" href="https://dinany.gitlab.io/fab-academy/about">About</a>
          </li>
          
          

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarFinalProject" role="button" data-bs-toggle="dropdown">
              Final Project
            </a>
            <ul class = "dropdown-menu">
              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/final-project/ferrotank">FerroTank</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/final-project/multitouch">1.Multitouch</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/final-project/magnets">2.Magnets</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/final-project/ferrofluid-container">3.Ferrofluid Container</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/final-project/showcase">Digital Fabrication Showcase</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/final-project/idea">Idea</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/final-project/applications-and-implications">Applications and Implications</a>
              </li>
              
            </ul>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarAssignments" role="button" data-bs-toggle="dropdown">
              Assignments
            </a>
            <ul class="dropdown-menu">
              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/assignments/project-management">Project Management</a>
              </li>
              
              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/assignments/principles-and-practices">Principles and Practices</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/assignments/computer-aided-design">Computer-Aided Design</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/assignments/computer-controlled-cutting">Computer-Controlled Cutting</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/assignments/electronics-production">Electronics Production</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/assignments/3d-scanning-and-printing">3D Scanning and Printing</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/assignments/electronics-design">Electronics Design</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/assignments/computer-controlled-machining">Computer Controlled Machining</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/assignments/embedded-programming">Embedded Programming</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/assignments/mechanical-and-machine-design">Mechanical and Machine Design</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/assignments/input-devices">Input Devices</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/assignments/molding-and-casting">Molding and Casting</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/assignments/output-devices">Output Devices</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/assignments/networking-and-communications">Networking and Communications</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/assignments/interface-and-application-programming">Interface and Application Programming</a>
              </li>


              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/assignments/wildcard">Wildcard</a>
              </li>


            </ul>
          </li>

        </ul>
      </div>
    </div>
  </nav>

    <header class ="container py-5">
      <h1 class="display-1">Computer-Aided Design</h1>
      <p class="lead">Explore FreeCAD</p>
    </header>

    <main class="container pb-5">
      <h1 id="illustrator">Illustrator</h1>
<p>I used illustrator a bit before but only knew very basic stuff. I explored some text effect within this week.</p>
<p>One of them is customized text distortion with shape I chose.
<img class="img-fluid" src="done_resize.jpg" alt="Done">
</p>
<p>Another is stacked pattern.
<img class="img-fluid" src="done2_resize.jpg" alt="Done2">
</p>
<h3 id="distortion">Distortion</h3>
<p>To get the first effect above, I add text and draw one circle
<img class="img-fluid" src="ready_resize.jpg" alt="Get Ready">
</p>
<p>Bring the circle forward
<img class="img-fluid" src="forward_resize.jpg" alt="Bring Forward">
</p>
<p>Align the text to the center of the circle
<img class="img-fluid" src="align_resize.jpg" alt="Align">
</p>
<p>Object - Envelope Distort - Make with Top Object
<img class="img-fluid" src="distort_resize.jpg" alt="Distort">
</p>
<p>Object - Expand.. Then I got the customized text effect.</p>
<h3 id="stacked-pattern">Stacked Pattern</h3>
<p>What I did is to add one rectangle on top of the text and split it to grids. Then use the Divide function in Pathfinders to combine them in one layer.
<img class="img-fluid" src="pathfinder_resize.jpg" alt="Pathfinder">
</p>
<p>The last thing is to get rid of those paths by using the Exclude function in Pathfinders.
<img class="img-fluid" src="exclude_resize.jpg" alt="Exclude">
</p>
<h1 id="freecad">FreeCAD</h1>
<p>To start, we can choose &ldquo;Part Design&rdquo; from the work bench dropdown on the menu bar.
<img class="img-fluid" src="part_design_resize.jpg" alt="Start Image">

<!-- raw HTML omitted --></p>
<p>We can press SPACE to show the hidden elements.
<img class="img-fluid" src="space_resize.jpg" alt="Space Bar">

<!-- raw HTML omitted --></p>
<p>To practice, we will make a bottom case for Teensy Audio Board.
<img class="img-fluid" src="teensy_audio_resize.jpg" alt="Teensy Audio Board">

<!-- raw HTML omitted --></p>
<p>Step 1 We create a shapebinder and select the bottom face.
<img class="img-fluid" src="shapebinder_resize.jpg" alt="Shapebinder">

<!-- raw HTML omitted --></p>
<p>Step 2 We use the reference tool to select the upper circle.
<img class="img-fluid" src="create_reference_resize.jpg" alt="Reference">

<!-- raw HTML omitted --></p>
<p>Step 3 We can use this to constrain the radius of the circle but we will do it after we set up the parameter in spreadsheet.
<img class="img-fluid" src="constrain_radius_resize.jpg" alt="Constrain Radius">

<!-- raw HTML omitted --></p>
<p>Step 4 We create a new spreadsheet.
<img class="img-fluid" src="spreadsheet_resize.jpg" alt="Spreadsheet">

<!-- raw HTML omitted --></p>
<p>Step 5 Enter the parameter and set alias for reference.
<img class="img-fluid" src="alias_resize.jpg" alt="Alias">

<!-- raw HTML omitted --></p>
<p>Step 6 Create a pad of of the circle we draw.
<img class="img-fluid" src="create_pad_resize.jpg" alt="Create Pad">

<!-- raw HTML omitted --></p>
<p>Step 7 Substitute radius and pad height with alias in spreadsheet.
<img class="img-fluid" src="set_padradius_resize.jpg" alt="Set Radius">

<!-- raw HTML omitted --></p>
<p><img class="img-fluid" src="set_padheight_resize.jpg" alt="Set Height">

<!-- raw HTML omitted --></p>
<p>Step 8 We unhide the Teensy and use the same tool above to get the reference of the hole.
<img class="img-fluid" src="another_reference_resize.jpg" alt="Another Reference">

<!-- raw HTML omitted --></p>
<p>Step 9 Use the equal method to constrain the circle we draw so that it would be the same size as the reference.
<img class="img-fluid" src="equal_resize.jpg" alt="Equal">

<!-- raw HTML omitted --></p>
<p>Step 10 Create a pocket.
<img class="img-fluid" src="pocket_resize.jpg" alt="Pocket">

<!-- raw HTML omitted --></p>
<p>Step 11 Set the type to be Through All so that it wouldn&rsquo;t be affected by changes of parameter.
<img class="img-fluid" src="through_resize.jpg" alt="Through All">

<!-- raw HTML omitted --></p>
<p>Step 12 Now we finnished Pad 1.
<img class="img-fluid" src="pad1_resize.jpg" alt="Pad 1">

<!-- raw HTML omitted --></p>
<p>Step 13 Repeat the process and we get another 2.
<img class="img-fluid" src="pad3_resize.jpg" alt="Pad 3">

<!-- raw HTML omitted --></p>
<h1 id="fusion-360">Fusion 360</h1>
<p>I had some experience with Fusion to design boxes for enclosure of electronics parts.</p>
<p>This week, I explored how to create texts on objects using Fusion. I designed a keychain and a ring. Both have text extruded.</p>
<p>I inserted text by pressing &ldquo;s&rdquo; and search for &ldquo;text&rdquo; option. All the fonts on my laptop are available in Fusion.</p>
<p><img class="img-fluid" src="fusion/explode.jpg" alt="Explode">

<!-- raw HTML omitted --></p>
<p>To turn the text into path, I clicked &ldquo;Explode Text&rdquo;. Then I can add geometry to the text. Here is the outcome:</p>
<p><img class="img-fluid" src="fusion/extrude.jpg" alt="Text extrude">

<!-- raw HTML omitted --></p>
<p>I also experimented sheet metal. It is quite handy to make text or patterns curved around a cylinder.</p>
<p><img class="img-fluid" src="fusion/ring.jpg" alt="Ring">

<!-- raw HTML omitted --></p>
<h1 id="download">Download</h1>
<p>Download files: <a href="illustrator.zip">shred.svg/switch.svg</a> <a href="TeensyAudioBoard.FCStd">FreeCAD tryout</a> <a href="fusion/fusion.zip">keychain.stl/ring.stl</a></p>

    </main>
    
    <footer class="container pb-2">
      &copy; Dinan Yan 2023
    </footer>

    <script src="https://dinany.gitlab.io/fab-academy/assets/js/bootstrap.min.js"></script>
    <script src="https://dinany.gitlab.io/fab-academy/assets/js/mysketch.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.3.0/p5.js" integrity="sha512-kA8S+b0k7IrbFuN0au5kH1VGaMrxmxJMX1b2OY+nLkpcosmqiOxHHIasItf/+fYw6THZ6kAVdB8NzFmTee43Cw==" crossorigin="anonymous"></script>

    </script>

  </body>
</html>
