<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Computer-Controlled Machining - Dinan in Fab</title>
    <link rel="stylesheet" href="https://dinany.gitlab.io/fab-academy/assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://dinany.gitlab.io/fab-academy/assets/css/style.css">

    <style>
      video { width: 100%; }
    </style>
  </head>
  <body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
      <a class="navbar-brand" href="https://dinany.gitlab.io/fab-academy/">Dinan Yan</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarMain">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarMain">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class ="nav-link" href="https://dinany.gitlab.io/fab-academy/about">About</a>
          </li>
          
          

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarFinalProject" role="button" data-bs-toggle="dropdown">
              Final Project
            </a>
            <ul class = "dropdown-menu">
              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/final-project/ferrotank">FerroTank</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/final-project/multitouch">1.Multitouch</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/final-project/magnets">2.Magnets</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/final-project/ferrofluid-container">3.Ferrofluid Container</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/final-project/showcase">Digital Fabrication Showcase</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/final-project/idea">Idea</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/final-project/applications-and-implications">Applications and Implications</a>
              </li>
              
            </ul>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarAssignments" role="button" data-bs-toggle="dropdown">
              Assignments
            </a>
            <ul class="dropdown-menu">
              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/assignments/project-management">Project Management</a>
              </li>
              
              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/assignments/principles-and-practices">Principles and Practices</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/assignments/computer-aided-design">Computer-Aided Design</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/assignments/computer-controlled-cutting">Computer-Controlled Cutting</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/assignments/electronics-production">Electronics Production</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/assignments/3d-scanning-and-printing">3D Scanning and Printing</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/assignments/electronics-design">Electronics Design</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/assignments/computer-controlled-machining">Computer Controlled Machining</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/assignments/embedded-programming">Embedded Programming</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/assignments/mechanical-and-machine-design">Mechanical and Machine Design</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/assignments/input-devices">Input Devices</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/assignments/molding-and-casting">Molding and Casting</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/assignments/output-devices">Output Devices</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/assignments/networking-and-communications">Networking and Communications</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/assignments/interface-and-application-programming">Interface and Application Programming</a>
              </li>


              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/assignments/wildcard">Wildcard</a>
              </li>


            </ul>
          </li>

        </ul>
      </div>
    </div>
  </nav>

    <header class ="container py-5">
      <h1 class="display-1">Computer-Controlled Machining</h1>
      <p class="lead">Just a table</p>
    </header>

    <main class="container pb-5">
      <p><strong>Group</strong>:</p>
<ul>
<li>do your lab&rsquo;s safety training</li>
<li>test runout, alignment, speeds, feeds, materials, and toolpaths for your machine</li>
</ul>
<p><strong>Individual</strong>:</p>
<ul>
<li>make (design+mill+assemble) something big (~meter-scale)</li>
</ul>
<h1 id="individual-assignment">Individual Assignment</h1>
<p>I was inspired by the tensegrity struture Neil mentioned in global lecture so I made a floating table this week.</p>
<p><img class="img-fluid" src="media/table.jpg" alt="Table">

<!-- raw HTML omitted --></p>
<h5 id="fusion-360">Fusion 360</h5>
<p>I designed the table in Fusion 360.</p>
<p><img class="img-fluid" src="media/tablemodel.jpg" alt="Table Model">

<!-- raw HTML omitted --></p>
<p>I downloaded and intalled dogbone addin from <a href="https://github.com/DVE2000/Dogbone">github</a>. I set the tool diameter to 8mm, which is the tool size I plan to use in CNC machine.</p>
<p><img class="img-fluid" src="media/dogbone.jpg" alt="Dogbone">

<!-- raw HTML omitted --></p>
<p>To move the parts onto stock and align properly, I selected flip and planer under Assemble-joint.</p>
<p><img class="img-fluid" src="media/flip.jpg" alt="Flip">

<!-- raw HTML omitted -->
<img class="img-fluid" src="media/planer.jpg" alt="Planer">

<!-- raw HTML omitted --></p>
<p>And I created tool path for CNC milling in Manufacture workspace.
I selected the bottom left corner as origin and also set up a tool template for 8mm flat tool with two flutes.</p>
<p><img class="img-fluid" src="media/toolsetup1.jpg" alt="Tool setup 1">

<!-- raw HTML omitted --></p>
<p>At first, I mistakenly put 16000 mm/min cutting feedrate because I put the 0.4 mm feed per teeth of MDF. But I used plywood as material instead of MDF. Fortunately, Solomon found the value wrong in advance and adjusted the speed down to 50% before cutting.</p>
<p>He also introduced this website to calculate the feedrate (<a href="http://www.labbers.com/feedratecalculator/)">http://www.labbers.com/feedratecalculator/)</a>.</p>
<p><img class="img-fluid" src="media/toolsetup2.jpg" alt="Tool setup 2">

<!-- raw HTML omitted --></p>
<p>Below is the form in Fablab for feedrate calculation.</p>
<p><img class="img-fluid" src="media/form.jpg" alt="Feedrate Form">

<!-- raw HTML omitted --></p>
<p>Then I clicked 2D contour. For the coutour selection under Geometry section, I chose all the paths on the lowest level and double checked the red arrows were outside the paths.</p>
<p><img class="img-fluid" src="media/contour.jpg" alt="Contour">

<!-- raw HTML omitted --></p>
<p>I added tabs to fix the parts while cutting. However, it turned out that those tabs were a bit too small. So I should increase the width and height next time.</p>
<p><img class="img-fluid" src="media/tab.jpg" alt="Tab">

<!-- raw HTML omitted --></p>
<p>Under Passes section, I changed the max roughing stepdown to half of the tool size.</p>
<p><img class="img-fluid" src="media/mdepth.jpg" alt="Multiple Depth">

<!-- raw HTML omitted --></p>
<p>I added 0.5mm axial stock to leave but I should have more since it turned out that some parts were not fully cut through.</p>
<p><img class="img-fluid" src="media/axialstock.jpg" alt="Axial Stock">

<!-- raw HTML omitted --></p>
<p>In post process, I selected Mach3Mill as the post processor.</p>
<p><img class="img-fluid" src="media/post.jpg" alt="Post Process">

<!-- raw HTML omitted --></p>
<p>Last but not least, I simulated the milling process to check if anything was wrong.</p>
<p><img class="img-fluid" src="media/simulate.jpg" alt="Simulate">

<!-- raw HTML omitted --></p>
<h5 id="cnc-milling-recontech-1312">CNC Milling Recontech 1312</h5>
<p>I used 8mm tool for CNC milling.</p>
<p><img class="img-fluid" src="media/8mm.jpg" alt="8mm Tool">

<!-- raw HTML omitted --></p>
<p>Also selected the corresponding shaft.</p>
<p><img class="img-fluid" src="media/shaft.jpg" alt="Shaft">

<!-- raw HTML omitted --></p>
<p>Here is the Mach3 interface.</p>
<p><img class="img-fluid" src="media/mach3.jpg" alt="Mach3">

<!-- raw HTML omitted --></p>
<p>Here&rsquo;s a footage of cutting:</p>
<div class="container-fluid">
    <div class ="row">
        <div class ="col-md-7">
            <div class="embed-responsive embed-responsive-16by9">
                <video controls muted autoplay loop playsinline>
                    <source src = "media/cnc.mp4" 
                            type = "video/mp4">
                </video>
            </div>
        </div>

        <div class ="col-md-5">
        </div>
    </div>
    
</div>


<p>The direction to loose the shaft is the opposite with the MDX-40 machine.</p>
<p><img class="img-fluid" src="media/wrentch.jpg" alt="Wrentch">

<!-- raw HTML omitted --></p>
<p>As I mentioned above, the parts were not fully cut through due to the uneven height of the stock.</p>
<p><img class="img-fluid" src="media/notCutThrough.jpg" alt="Not Cut THrough">

<!-- raw HTML omitted --></p>
<p>I forgot to shrink the gap in CAD. Because of the material loss in cutting and sanding, the gap was too big to fit perfect.</p>
<p><img class="img-fluid" src="media/kerf.jpg" alt="Kerf">

<!-- raw HTML omitted --></p>
<p>So I have to use glue.</p>
<p><img class="img-fluid" src="media/glue.jpg" alt="Glue">

<!-- raw HTML omitted --></p>
<p>Fablab provided two kinds of wires - ropes and translucent fishing lines. For better creating an illusion that the table is floating in the air, I chose the fishing lines. One thread can handle 4.56kg and I used four threads on each spot.</p>
<p><img class="img-fluid" src="media/wires.jpg" alt="Wires">

<!-- raw HTML omitted --></p>
<p>For fixtures, I 3D printed them with the design file Kris made.</p>
<p>We tested the max weight the rope and fixture can bear.</p>
<p><img class="img-fluid" src="media/weight.jpg" alt="Weight">

<!-- raw HTML omitted --></p>
<p>Kris doing the test:</p>
<div class="container-fluid">
    <div class ="row">
        <div class ="col-md-7">
            <div class="embed-responsive embed-responsive-16by9">
                <video controls muted autoplay loop playsinline>
                    <source src = "media/kris.mp4" 
                            type = "video/mp4">
                </video>
            </div>
        </div>

        <div class ="col-md-5">
        </div>
    </div>
    
</div>


<p>It was time-consuming to assemble because it was difficult to equally tighten each wire by hands. I didn&rsquo;t manage to tighten them in the end so the table is quite fragile right now. But at least it can bear the weight of one phone since I&rsquo;ve tested it.</p>
<p>Just a table here:</p>
<p><img class="img-fluid" src="media/table.jpg" alt="Table">

<!-- raw HTML omitted --></p>
<h1 id="group-assignment">Group Assignment</h1>
<p>I am in the group with Onni Eriksson and Ruo-xuan Wu. Please find our group assignment <a href="https://onni-innovations.gitlab.io/fab-academy/assignments/assignment-08-group/">here</a>.</p>
<h1 id="download">Download</h1>
<p><a href="media/table-8mm-upcut.tap">Floating Table</a> tap file for CNC milling</p>
<p>Fusion 360 3D model</p>
<div class="container-fluid">
    <div class ="row">
        <div class ="col-md-7">
            <div class="embed-responsive embed-responsive-16by9">
                <iframe src="https://aalto180.autodesk360.com/g/shares/SH56a43QTfd62c1cd9687cd225d1ab70d361" allowfullscreen="true"
                webkitallowfullscreen="true" mozallowfullscreen="true" width ="100%" height="360">
                </iframe>
            </div>
        </div>

        <div class ="col-md-5">
        </div>
    </div>
    
</div>


    </main>
    
    <footer class="container pb-2">
      &copy; Dinan Yan 2023
    </footer>

    <script src="https://dinany.gitlab.io/fab-academy/assets/js/bootstrap.min.js"></script>
    <script src="https://dinany.gitlab.io/fab-academy/assets/js/mysketch.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.3.0/p5.js" integrity="sha512-kA8S+b0k7IrbFuN0au5kH1VGaMrxmxJMX1b2OY+nLkpcosmqiOxHHIasItf/+fYw6THZ6kAVdB8NzFmTee43Cw==" crossorigin="anonymous"></script>

    </script>

  </body>
</html>
