<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Embedded Programming - Dinan in Fab</title>
    <link rel="stylesheet" href="https://dinany.gitlab.io/fab-academy/assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://dinany.gitlab.io/fab-academy/assets/css/style.css">

    <style>
      video { width: 100%; }
    </style>
  </head>
  <body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
      <a class="navbar-brand" href="https://dinany.gitlab.io/fab-academy/">Dinan Yan</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarMain">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarMain">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class ="nav-link" href="https://dinany.gitlab.io/fab-academy/about">About</a>
          </li>
          
          

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarFinalProject" role="button" data-bs-toggle="dropdown">
              Final Project
            </a>
            <ul class = "dropdown-menu">
              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/final-project/ferrotank">FerroTank</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/final-project/multitouch">1.Multitouch</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/final-project/magnets">2.Magnets</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/final-project/ferrofluid-container">3.Ferrofluid Container</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/final-project/showcase">Digital Fabrication Showcase</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/final-project/idea">Idea</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/final-project/applications-and-implications">Applications and Implications</a>
              </li>
              
            </ul>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarAssignments" role="button" data-bs-toggle="dropdown">
              Assignments
            </a>
            <ul class="dropdown-menu">
              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/assignments/project-management">Project Management</a>
              </li>
              
              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/assignments/principles-and-practices">Principles and Practices</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/assignments/computer-aided-design">Computer-Aided Design</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/assignments/computer-controlled-cutting">Computer-Controlled Cutting</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/assignments/electronics-production">Electronics Production</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/assignments/3d-scanning-and-printing">3D Scanning and Printing</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/assignments/electronics-design">Electronics Design</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/assignments/computer-controlled-machining">Computer Controlled Machining</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/assignments/embedded-programming">Embedded Programming</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/assignments/mechanical-and-machine-design">Mechanical and Machine Design</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/assignments/input-devices">Input Devices</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/assignments/molding-and-casting">Molding and Casting</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/assignments/output-devices">Output Devices</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/assignments/networking-and-communications">Networking and Communications</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/assignments/interface-and-application-programming">Interface and Application Programming</a>
              </li>


              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/assignments/wildcard">Wildcard</a>
              </li>


            </ul>
          </li>

        </ul>
      </div>
    </div>
  </nav>

    <header class ="container py-5">
      <h1 class="display-1">Embedded Programming</h1>
      <p class="lead">...</p>
    </header>

    <main class="container pb-5">
      <p><strong>Group</strong>:</p>
<ul>
<li>compare the performance and development workflows for other architectures</li>
</ul>
<p><strong>Individual</strong>:</p>
<ul>
<li>read a microcontroller data sheet</li>
<li>program your board to do something, with as many different programming languages and programming environments as possible</li>
</ul>
<h1 id="individual-assignment">Individual Assignment</h1>
<p>Kris helped me mill this double-sided USB to FTDI FT230XS Programmer with MDX-40. Please find design files on Aalto Fablab GitLab page <a href="https://gitlab.com/aaltofablab/usb-ftdi-ft230xs">here</a>.</p>
<p><img class="img-fluid" src="media/pcb1.jpg" alt="PCB1">

<!-- raw HTML omitted --></p>
<p><img class="img-fluid" src="media/pcb2.jpg" alt="PCB2">

<!-- raw HTML omitted --></p>
<p>Here is the list of electronics components needed.</p>
<p><img class="img-fluid" src="media/ftdiList.jpg" alt="FTDI List">

<!-- raw HTML omitted --></p>
<p>However, the FTDI programmer doesn&rsquo;t work properly. It couldn&rsquo;t be detected when I tried to connect it to Arduino.</p>
<p><img class="img-fluid" src="media/uselessFTDI.jpg" alt="FTDI programmer">

<!-- raw HTML omitted --></p>
<p>Plus, I broke the Hello board by accidentally tearing off the FTDI header with the copper layer.</p>
<p>Corpse..</p>
<p><img class="img-fluid" src="media/corpse.jpg" alt="Corpse">

<!-- raw HTML omitted --></p>
<p>Great, I had to mill and solder a Hello board AGAIN.</p>
<p>To avoid similar tragedy, I soldered FTDI header vertically on the board. I borrowed FTDI cable from fablab.</p>
<p><img class="img-fluid" src="media/test.jpg" alt="test">

<!-- raw HTML omitted --></p>
<p>Test with echo code from Neil.</p>
<p><img class="img-fluid" src="media/echo1.jpg" alt="Echo1">

<img class="img-fluid" src="media/echo2.jpg" alt="Echo2">

<!-- raw HTML omitted --></p>
<p>However the led didn&rsquo;t light up when I tried blink code because I switched the anode and cathode sides. I didn&rsquo;t know those leds were polarized but I always got the direction right before this week. Hope I can bring that luck when I go to casino.</p>
<p>Ranjit and I checked leds with different color in the lab with multimeter to figure out which side is negative. They all have some marks.</p>
<p>Here is the result:</p>
<table>
<thead>
<tr>
<th>COLOR</th>
<th style="text-align:center">&mdash;&mdash;&mdash;&mdash;</th>
<th>MARK</th>
<th>POLARITY</th>
</tr>
</thead>
<tbody>
<tr>
<td>White</td>
<td style="text-align:center"></td>
<td>Black line</td>
<td>&ldquo;-&rdquo;</td>
</tr>
<tr>
<td>Green</td>
<td style="text-align:center"></td>
<td>Green line</td>
<td>&ldquo;-&rdquo;</td>
</tr>
<tr>
<td>Blue</td>
<td style="text-align:center"></td>
<td>Thicker line/Back side green squre</td>
<td>&ldquo;-&rdquo;</td>
</tr>
<tr>
<td>Red</td>
<td style="text-align:center"></td>
<td>Green line</td>
<td>&ldquo;-&rdquo;</td>
</tr>
<tr>
<td>Orange</td>
<td style="text-align:center"></td>
<td>Green line</td>
<td>&ldquo;-&rdquo;</td>
</tr>
</tbody>
</table>
<h3 id="platformio">PlatformIO</h3>
<p>I tried another framework which is <a href="https://platformio.org">PlatformIO</a>. I installed it inside Visual Studio Code as an extension. Here is a quick <a href="https://docs.platformio.org/en/latest/integration/ide/vscode.html#quick-start">tutorial</a>.</p>
<p><img class="img-fluid" src="media/platformIO.jpg" alt="PlatformIO">

<!-- raw HTML omitted --></p>
<p><img class="img-fluid" src="media/wizard.jpg" alt="Wizard">

<!-- raw HTML omitted --></p>
<p>I created a new project and pasted the blink code there.</p>
<p><img class="img-fluid" src="media/blink.jpg" alt="Blink Code">

<!-- raw HTML omitted --></p>
<p>Not like Arduino, the port is selected automatically but sometimes it&rsquo;s not correct. To manually select, I went to &ldquo;Device&rdquo; and copied the name of the right port.</p>
<p><img class="img-fluid" src="media/port1.jpg" alt="Port1">

<!-- raw HTML omitted --></p>
<p>Then I added the follwoing to platformio.ini file.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#a6e22e">upload_port</span> = <span style="color:#f92672">/</span><span style="color:#a6e22e">dev</span><span style="color:#f92672">/</span><span style="color:#a6e22e">cu</span>.<span style="color:#a6e22e">usbserial</span><span style="color:#f92672">-</span><span style="color:#a6e22e">D3072FCL</span>
</span></span></code></pre></div><p>However when I compiled and uploaded to hello board, it gave me this error:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#a6e22e">avrdude</span>: <span style="color:#a6e22e">jtagmkII_getsync</span>(): <span style="color:#a6e22e">bad</span> <span style="color:#a6e22e">response</span> <span style="color:#a6e22e">to</span> <span style="color:#a6e22e">sign</span><span style="color:#f92672">-</span><span style="color:#a6e22e">on</span> <span style="color:#a6e22e">command</span>: <span style="color:#a6e22e">Unknown</span> <span style="color:#a6e22e">JTAG</span> <span style="color:#a6e22e">ICE</span> <span style="color:#a6e22e">mkII</span> <span style="color:#a6e22e">result</span> <span style="color:#a6e22e">code</span> <span style="color:#ae81ff">0x01</span>
</span></span></code></pre></div><p>I figured out that it can be fixed by installing the [pyupdi driver][https://github.com/mraardvark/pyupdi]</p>
<p>I checked my python and pip version.</p>
<p><img class="img-fluid" src="media/pythonVersion.jpg" alt="Python version">

<!-- raw HTML omitted --></p>
<p>Installed pyupdi directly in PlatformIO.</p>
<p><img class="img-fluid" src="media/pyupdi.jpg" alt="Pyupdi">

<!-- raw HTML omitted --></p>
<p>I followed instrucion section of <a href="https://docs.platformio.org/en/latest/platforms/atmelmegaavr.html#upload-using-pyupdi">Upload using pyupdi</a> and configured the platformio.ini file as following:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span>[<span style="color:#a6e22e">env</span>:<span style="color:#a6e22e">ATtiny412</span>]
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">platform</span> = <span style="color:#a6e22e">atmelmegaavr</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">board</span> = <span style="color:#a6e22e">ATtiny412</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">framework</span> = <span style="color:#a6e22e">arduino</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">upload_port</span>=<span style="color:#f92672">/</span><span style="color:#a6e22e">dev</span><span style="color:#f92672">/</span><span style="color:#a6e22e">cu</span>.<span style="color:#a6e22e">usbserial</span><span style="color:#f92672">-</span><span style="color:#a6e22e">D3072FCL</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">upload_speed</span> = <span style="color:#ae81ff">115200</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">upload_flags</span> =
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">-</span><span style="color:#a6e22e">d</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">tiny412</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">-</span><span style="color:#a6e22e">c</span>
</span></span><span style="display:flex;"><span>    <span style="color:#960050;background-color:#1e0010">$</span><span style="color:#a6e22e">UPLOAD_PORT</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">-</span><span style="color:#a6e22e">b</span>
</span></span><span style="display:flex;"><span>    <span style="color:#960050;background-color:#1e0010">$</span><span style="color:#a6e22e">UPLOAD_SPEED</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">upload_command</span> = <span style="color:#a6e22e">pyupdi</span> <span style="color:#960050;background-color:#1e0010">$</span><span style="color:#a6e22e">UPLOAD_FLAGS</span> <span style="color:#f92672">-</span><span style="color:#a6e22e">f</span> <span style="color:#960050;background-color:#1e0010">$</span><span style="color:#a6e22e">SOURCE</span>
</span></span></code></pre></div><p>Finally it succeeded.</p>
<p><img class="img-fluid" src="media/success.jpg" alt="Success">

<!-- raw HTML omitted --></p>
<p><div class="container-fluid">
    <div class ="row">
        <div class ="col-md-7">
            <div class="embed-responsive embed-responsive-16by9">
                <video controls muted autoplay loop playsinline>
                    <source src = "media/blink.mp4" 
                            type = "video/mp4">
                </video>
            </div>
        </div>

        <div class ="col-md-5">
        </div>
    </div>
    
</div>


<!-- raw HTML omitted --></p>
<h3 id="attiny412-datasheet">ATtiny412 Datasheet</h3>
<p>I skimmed through <a href="http://academy.cba.mit.edu/classes/embedded_programming/t412/ATtiny212-412-DataSheet-DS40001911C.pdf">ATtiny412 Datasheet</a>.</p>
<p>ATtiny412 is member of the tinyAVR 1-seriesof microcontrollers. It uses the AVR processor, running at up to 20MHz, with 4 KB Flash, 256 bytes of SRAM, 128 bytes of EEPROM in an 8-pin package. The AVR CPU uses a Harvard architecture with separate buses for program and data.</p>
<p>Pinout:</p>
<p><img class="img-fluid" src="media/pinout.jpg" alt="Pinout">

<!-- raw HTML omitted --></p>
<p><strong>VDD</strong>: Power Supply Voltage</p>
<p><strong>EXTCLK</strong>: External Clock. The External Clock is taken directly from the pin. This GPIO (General Purpose Input/Output) pin is automatically configured for EXTCLK if any peripheral is requesting this clock.</p>
<p><strong>USART</strong>: Universal Synchronous and Asynchronous Receiver and Transmitter. It is a fast and flexible serial communication module. The USART supports full duplex communication, asynchronous and synchronous operation, and one-wire configurations. The USART can be set in SPI Master mode and used for SPI communication.</p>
<p>The USART uses three communication lines for data transfer:</p>
<ul>
<li>RxD for receiving</li>
<li>TxD for transmitting</li>
<li>XCK for the transmission clock in synchronous operation</li>
</ul>
<p><strong>SPI</strong>: Serial Peripheral Interface. It is a a high-speed synchronous data transfer interface using three or four pins. It allows full duplex communication between an AVR device and peripheral devices or between several microcontrollers. The SPI peripheral can be configured as either Master or Slave.</p>
<h3 id="write-original-code">Write original code</h3>
<p>I programmed the helloboard to make the LED lighten up when I press the button.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">#</span><span style="color:#a6e22e">define</span> <span style="color:#a6e22e">LED</span> <span style="color:#ae81ff">4</span> <span style="color:#75715e">//PA3
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#960050;background-color:#1e0010">#</span><span style="color:#a6e22e">define</span> <span style="color:#a6e22e">BUTTON</span> <span style="color:#ae81ff">3</span> <span style="color:#75715e">//PA2
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">void</span> <span style="color:#a6e22e">setup</span>() {
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">pinMode</span>(<span style="color:#a6e22e">LED</span>, <span style="color:#a6e22e">OUTPUT</span>);
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">pinMode</span>(<span style="color:#a6e22e">BUTTON</span>, <span style="color:#a6e22e">INPUT_PULLUP</span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">Serial</span>.<span style="color:#a6e22e">begin</span>(<span style="color:#ae81ff">115200</span>);
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">digitalWrite</span>(<span style="color:#a6e22e">LED</span>, <span style="color:#a6e22e">LOW</span>);
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">void</span> <span style="color:#a6e22e">loop</span>() {
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">int</span> <span style="color:#a6e22e">onOrOff</span>=!<span style="color:#a6e22e">digitalRead</span>(<span style="color:#a6e22e">BUTTON</span>);
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">Serial</span>.println(<span style="color:#a6e22e">onOrOff</span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">if</span>(<span style="color:#a6e22e">onOrOff</span>){
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">digitalWrite</span>(<span style="color:#a6e22e">LED</span>, <span style="color:#a6e22e">HIGH</span>);
</span></span><span style="display:flex;"><span>  }<span style="color:#66d9ef">else</span>{
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">digitalWrite</span>(<span style="color:#a6e22e">LED</span>, <span style="color:#a6e22e">LOW</span>);
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">delay</span>(<span style="color:#ae81ff">100</span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>Demo:
<div class="container-fluid">
    <div class ="row">
        <div class ="col-md-7">
            <div class="embed-responsive embed-responsive-16by9">
                <video controls muted autoplay loop playsinline>
                    <source src = "media/demo.mp4" 
                            type = "video/mp4">
                </video>
            </div>
        </div>

        <div class ="col-md-5">
        </div>
    </div>
    
</div>


<!-- raw HTML omitted --></p>

    </main>
    
    <footer class="container pb-2">
      &copy; Dinan Yan 2023
    </footer>

    <script src="https://dinany.gitlab.io/fab-academy/assets/js/bootstrap.min.js"></script>
    <script src="https://dinany.gitlab.io/fab-academy/assets/js/mysketch.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.3.0/p5.js" integrity="sha512-kA8S+b0k7IrbFuN0au5kH1VGaMrxmxJMX1b2OY+nLkpcosmqiOxHHIasItf/+fYw6THZ6kAVdB8NzFmTee43Cw==" crossorigin="anonymous"></script>

    </script>

  </body>
</html>
