<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Electronics Design - Dinan in Fab</title>
    <link rel="stylesheet" href="https://dinany.gitlab.io/fab-academy/assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://dinany.gitlab.io/fab-academy/assets/css/style.css">

    <style>
      video { width: 100%; }
    </style>
  </head>
  <body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
      <a class="navbar-brand" href="https://dinany.gitlab.io/fab-academy/">Dinan Yan</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarMain">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarMain">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class ="nav-link" href="https://dinany.gitlab.io/fab-academy/about">About</a>
          </li>
          
          

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarFinalProject" role="button" data-bs-toggle="dropdown">
              Final Project
            </a>
            <ul class = "dropdown-menu">
              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/final-project/ferrotank">FerroTank</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/final-project/multitouch">1.Multitouch</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/final-project/magnets">2.Magnets</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/final-project/ferrofluid-container">3.Ferrofluid Container</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/final-project/showcase">Digital Fabrication Showcase</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/final-project/idea">Idea</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/final-project/applications-and-implications">Applications and Implications</a>
              </li>
              
            </ul>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarAssignments" role="button" data-bs-toggle="dropdown">
              Assignments
            </a>
            <ul class="dropdown-menu">
              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/assignments/project-management">Project Management</a>
              </li>
              
              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/assignments/principles-and-practices">Principles and Practices</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/assignments/computer-aided-design">Computer-Aided Design</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/assignments/computer-controlled-cutting">Computer-Controlled Cutting</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/assignments/electronics-production">Electronics Production</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/assignments/3d-scanning-and-printing">3D Scanning and Printing</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/assignments/electronics-design">Electronics Design</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/assignments/computer-controlled-machining">Computer Controlled Machining</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/assignments/embedded-programming">Embedded Programming</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/assignments/mechanical-and-machine-design">Mechanical and Machine Design</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/assignments/input-devices">Input Devices</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/assignments/molding-and-casting">Molding and Casting</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/assignments/output-devices">Output Devices</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/assignments/networking-and-communications">Networking and Communications</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/assignments/interface-and-application-programming">Interface and Application Programming</a>
              </li>


              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/assignments/wildcard">Wildcard</a>
              </li>


            </ul>
          </li>

        </ul>
      </div>
    </div>
  </nav>

    <header class ="container py-5">
      <h1 class="display-1">Electronics Design</h1>
      <p class="lead">Make an echo hello-world board</p>
    </header>

    <main class="container pb-5">
      <p><strong>Group</strong>:</p>
<ul>
<li>use the test equipment in your lab to observe the operation of a microcontroller circuit board</li>
</ul>
<p><strong>Individual</strong>:</p>
<ul>
<li>redraw an echo hello-world board,</li>
<li>add (at least) a button and LED (with current-limiting resistor)</li>
<li>check the design rules, make it, and test it</li>
<li>extra credit: simulate its operation</li>
</ul>
<h1 id="individual-assignment">Individual Assignment</h1>
<p>I used KiCAD to draw the board, created rml file in mods and milled with MDX-40. Here is the final outcome:</p>
<p><img class="img-fluid" src="media/helloboard.jpg" alt="Hello Board">

<!-- raw HTML omitted --></p>
<p>For the integrated circuit, I chose ATtiny 412. Below are the components I used.</p>
<p><img class="img-fluid" src="media/list_resize.jpg" alt="Components List">

<!-- raw HTML omitted --></p>
<h3 id="kicad">KiCAD</h3>
<p>I created schematic design as below.</p>
<p><img class="img-fluid" src="media/eeschema_result.jpg" alt="Eeschema Result">

<!-- raw HTML omitted --></p>
<p>One tricky part is to figure out how to connect RX and TX. TX and RX are abbreviations for Transmit and Receive. Here is the pinout demonstration of <a href="https://github.com/SpenceKonde/megaTinyCore/blob/master/megaavr/extras/ATtiny_x12.md">ATtiny 412</a>. It took me a while to understand what it stands for. Instead of saying PA6 has to connect to TX, it means PA6 is the location of TX on the chip. In order to make the chip work, PA6 (TX) has to connect to RX and PA7 (RX) has to connect to TX.</p>
<p><img class="img-fluid" src="media/ATtiny_x12.gif" alt="Pinout">

<!-- raw HTML omitted --></p>
<p>After finishing the schematic drawing in eeschema, I generated netlist and opened in pcbnew by pressing &ldquo;Update PCB&rdquo;.</p>
<p><img class="img-fluid" src="media/pcbview1.jpg" alt="Pcbview1">

<!-- raw HTML omitted --></p>
<p>I met a problem in this step. The interface was blank after I imported the netlist file.</p>
<p><img class="img-fluid" src="media/pcbview2.jpg" alt="Pcbview2">

<!-- raw HTML omitted --></p>
<p>Finally I figured out that it was caused by default mode &ldquo;Modern Toolset (Fallback)&rdquo;. If I changed it to &ldquo;Legacy Toolset&rdquo; or &ldquo;Modern Toolset (Accelerated)&rdquo;, the graphics showed up. However, it seems that the &ldquo;Legacy Toolset&rdquo; is no longer maintained or supported. Some functions do not work under that mode. For instance, &ldquo;Add graphic polygon&rdquo; can&rsquo;t be used. So I went with &ldquo;Modern Toolset (Accelerated)&rdquo; in the end.</p>
<p><img class="img-fluid" src="media/pcbview3.jpg" alt="Pcbview2">

<!-- raw HTML omitted --></p>
<p>Before routing the copper wires, I set up the track width by clicking &ldquo;Track&rdquo; and then &ldquo;Edit pre-defined sizes&hellip;&rdquo;. Under &ldquo;Net Classes&rdquo;, I specified &ldquo;Clearance&rdquo; and &ldquo;Track Width&rdquo; to be 0.4mm, which is the average tool size to mill the PCB. I connected the communication lines and positive voltages and left ground open.</p>
<p><img class="img-fluid" src="media/design_rules.jpg" alt="Design Rules">

<!-- raw HTML omitted --></p>
<p>To auto fill the ground connections, I selected front copper layer and chose &ldquo;/GND&rdquo;. I specified &ldquo;Clearance&rdquo;, &ldquo;Minimum width&rdquo;, &ldquo;Thermal clearance&rdquo;, and &ldquo;Thermal spoke width&rdquo; as 0.8, 0.4, 0.5, 0.5. Thermal clearance has to be bigger than the minimum width.</p>
<p><img class="img-fluid" src="media/fill.jpg" alt="Fill">

<!-- raw HTML omitted --></p>
<p>At this stage, I checked all the connections by pressing the bug icon.</p>
<p><img class="img-fluid" src="media/gnd.jpg" alt="Ground Auto Connect">

<!-- raw HTML omitted --></p>
<p><strong>Margin</strong></p>
<p>I added margin around the board, otherwise mods wouldn&rsquo;t be able to create path around it. Just to make sure the gap between margin and actual board is bigger than the tool size, I switched the grid to 1mm and started with 2mm margin. I selected margin layer and drew a rectangle or any other shape. When it is exported, the margin is always rectangle anyway.</p>
<p><strong>Filled</strong></p>
<p>For the outline, mods doesn&rsquo;t work well with empty polygon but filled one. I selected drawing layer - Dwgs.User and activate &ldquo;Add graphic polygon&rdquo;. Since I designed rounded corner, I drew several short lines linked together to mimic arc. Then I selected the polygon, pressed &ldquo;e&rdquo; and edited the line thickness to 0.</p>
<p><img class="img-fluid" src="media/thickness.jpg" alt="Thickness">

<!-- raw HTML omitted --></p>
<p>The final result in pcbnew looks like this:</p>
<p><img class="img-fluid" src="media/pcbnew_result.jpg" alt="Pcbnew Result">

<!-- raw HTML omitted --></p>
<p>When I exported it, I chose the front copper layer and Dwgs.User layer.</p>
<h3 id="milling">Milling</h3>
<p>I used <a href="http://mods.cba.mit.edu">mods</a> to create milling path file.</p>
<p>For the outline, I specified tool size to be 1.5mm with speed 1.5mm/s.</p>
<p><img class="img-fluid" src="media/cutting-1mm5-1mms5.jpg" alt="Outline mods">

<!-- raw HTML omitted --></p>
<p>For the traces, I specified tool size to be 0.4mm with speed 20mm/s for the new bits and 1.5mms/s for the old bits in lab.</p>
<p><img class="img-fluid" src="media/traces-0mm4-20mms.jpg" alt="Traces mods">

<!-- raw HTML omitted --></p>
<p>However, I clicked twice &ldquo;invert&rdquo; so the picture was actually flipped back.</p>
<p><img class="img-fluid" src="media/notInverted.jpg" alt="Not inverted mods">

<!-- raw HTML omitted --></p>
<p>Here is the outcome of mistakenly inverted back board.</p>
<p><img class="img-fluid" src="media/compare.jpg" alt="Not inverted comparison">

<!-- raw HTML omitted --></p>
<p>The following are the bits I used - 0.4mm/1.5mm/0.2-0.5mm(new bits).</p>
<p><img class="img-fluid" src="media/bit0mm4.jpg" alt="Bit 0.4mm">

<!-- raw HTML omitted -->
<img class="img-fluid" src="media/bit1mm5.jpg" alt="Bit 1.5mm">

<!-- raw HTML omitted -->
<img class="img-fluid" src="media/newbit.jpg" alt="New Bit">

<!-- raw HTML omitted --></p>
<p>The new bit in our lab can mill with high speed. But the outcome was quite rough. I still don&rsquo;t know if it is caused by the speed.</p>
<p>The following are videos to compare milling speed between 0.4mm flat bit and 0.2-0.5mm new bit.</p>
<p>0.4mm flat bit:</p>
<div class="container-fluid">
    <div class ="row">
        <div class ="col-md-7">
            <div class="embed-responsive embed-responsive-16by9">
                <video controls muted autoplay loop playsinline>
                    <source src = "media/oldbit.mp4" 
                            type = "video/mp4">
                </video>
            </div>
        </div>

        <div class ="col-md-5">
        </div>
    </div>
    
</div>


<p>0.2-0.5mm new bit:</p>
<div class="container-fluid">
    <div class ="row">
        <div class ="col-md-7">
            <div class="embed-responsive embed-responsive-16by9">
                <video controls muted autoplay loop playsinline>
                    <source src = "media/newbit.mp4" 
                            type = "video/mp4">
                </video>
            </div>
        </div>

        <div class ="col-md-5">
        </div>
    </div>
    
</div>


<p>The first time I used fast bit in MDX-40, it didn&rsquo;t go deep enough to mill the traces. But when I manually lowered the z-axis and re-milled again on the same board, it cut too deep as you can see in the picture below. The left is milled by old 0.4mm bit with 1.5mm/s speed. The right is milled by new bit with 20mm/s speed.</p>
<p><img class="img-fluid" src="media/compare2.jpg" alt="New Bit comparison">

<!-- raw HTML omitted --></p>
<p>I found soldering not as hard as last time since I applied a lot of flux beforehand.</p>
<p><img class="img-fluid" src="media/flux.jpg" alt="Flux">

<!-- raw HTML omitted --></p>
<p>I used Arduino to test the board. Please find the test code on <a href="https://gitlab.com/kriwkrow/hello-t412">Kris&rsquo;s gitlab page</a>.</p>
<p><img class="img-fluid" src="media/code.jpg" alt="Test Code">

<!-- raw HTML omitted --></p>
<p>To run the code, I first installed <a href="https://github.com/SpenceKonde/megaTinyCore/blob/master/Installation.md">megaTinyCore board library</a>.</p>
<p><img class="img-fluid" src="media/install.jpg" alt="Install">

<!-- raw HTML omitted --></p>
<p>Then I selected &ldquo;ATtiny412&rdquo; and &ldquo;Serial Port and 4.7k (pyupdi style)&rdquo; on Arduino interface.
<img class="img-fluid" src="media/port.jpg" alt="Select Port">

<!-- raw HTML omitted --></p>
<p>Uploaded!</p>
<div class="container-fluid">
    <div class ="row">
        <div class ="col-md-7">
            <div class="embed-responsive embed-responsive-16by9">
                <video controls muted autoplay loop playsinline>
                    <source src = "media/helloboard640.mp4" 
                            type = "video/mp4">
                </video>
            </div>
        </div>

        <div class ="col-md-5">
        </div>
    </div>
    
</div>


<h1 id="group-assignment">Group Assignment</h1>
<p>I am in the group with Eero Pitkänen, Onni Eriksson and Ruo-xuan Wu. Please find our group assignment <a href="https://russian_wu.gitlab.io/fab-academy-2021/assignments/week07-electronics-design/week07-electronics-design/">here</a>.</p>
<h1 id="download">Download</h1>
<p><a href="media/HelloBoard_kicad_svg.zip">hello-t412-F_Cu.svg/hello-t412-Dwgs_User.svg</a></p>
<p><a href="media/hello-t412.zip">hello-t412-kicad</a></p>

    </main>
    
    <footer class="container pb-2">
      &copy; Dinan Yan 2023
    </footer>

    <script src="https://dinany.gitlab.io/fab-academy/assets/js/bootstrap.min.js"></script>
    <script src="https://dinany.gitlab.io/fab-academy/assets/js/mysketch.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.3.0/p5.js" integrity="sha512-kA8S+b0k7IrbFuN0au5kH1VGaMrxmxJMX1b2OY+nLkpcosmqiOxHHIasItf/+fYw6THZ6kAVdB8NzFmTee43Cw==" crossorigin="anonymous"></script>

    </script>

  </body>
</html>
