<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Computer-Controlled Cutting - Dinan in Fab</title>
    <link rel="stylesheet" href="https://dinany.gitlab.io/fab-academy/assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://dinany.gitlab.io/fab-academy/assets/css/style.css">

    <style>
      video { width: 100%; }
    </style>
  </head>
  <body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
      <a class="navbar-brand" href="https://dinany.gitlab.io/fab-academy/">Dinan Yan</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarMain">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarMain">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class ="nav-link" href="https://dinany.gitlab.io/fab-academy/about">About</a>
          </li>
          
          

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarFinalProject" role="button" data-bs-toggle="dropdown">
              Final Project
            </a>
            <ul class = "dropdown-menu">
              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/final-project/ferrotank">FerroTank</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/final-project/multitouch">1.Multitouch</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/final-project/magnets">2.Magnets</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/final-project/ferrofluid-container">3.Ferrofluid Container</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/final-project/showcase">Digital Fabrication Showcase</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/final-project/idea">Idea</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/final-project/applications-and-implications">Applications and Implications</a>
              </li>
              
            </ul>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarAssignments" role="button" data-bs-toggle="dropdown">
              Assignments
            </a>
            <ul class="dropdown-menu">
              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/assignments/project-management">Project Management</a>
              </li>
              
              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/assignments/principles-and-practices">Principles and Practices</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/assignments/computer-aided-design">Computer-Aided Design</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/assignments/computer-controlled-cutting">Computer-Controlled Cutting</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/assignments/electronics-production">Electronics Production</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/assignments/3d-scanning-and-printing">3D Scanning and Printing</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/assignments/electronics-design">Electronics Design</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/assignments/computer-controlled-machining">Computer Controlled Machining</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/assignments/embedded-programming">Embedded Programming</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/assignments/mechanical-and-machine-design">Mechanical and Machine Design</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/assignments/input-devices">Input Devices</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/assignments/molding-and-casting">Molding and Casting</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/assignments/output-devices">Output Devices</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/assignments/networking-and-communications">Networking and Communications</a>
              </li>

              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/assignments/interface-and-application-programming">Interface and Application Programming</a>
              </li>


              <li>
                <a class="dropdown-item" href="https://dinany.gitlab.io/fab-academy/assignments/wildcard">Wildcard</a>
              </li>


            </ul>
          </li>

        </ul>
      </div>
    </div>
  </nav>

    <header class ="container py-5">
      <h1 class="display-1">Computer-Controlled Cutting</h1>
      <p class="lead">Explore vinyl cutter and laser cutter</p>
    </header>

    <main class="container pb-5">
      <h1 id="individual-assignment">Individual Assignment</h1>
<h2 id="1-vinyl-cutter">1. Vinyl Cutter</h2>
<p>I made two stickers for my snowboard - &ldquo;SHRED&rdquo; and &ldquo;SWITCH IT UP&rdquo;. I am practicing switch riding this season but still not comfortable with it. So I put &ldquo;SWITCH IT UP&rdquo; on the tail to push myself out of the comfort zone 🏂</p>
<img class="img-fluid" src="shred_resize.jpg" alt="Shred">

<img class="img-fluid" src="switch_resize.jpg" alt="Switch">

<img class="img-fluid" src="burton_resize.jpg" alt="Burton">

<img class="img-fluid" src="sticker_resize.jpg" alt="Sticker">

<p>I created the graphics in Illustrator. Detailed steps are posted under <a href="https://dinany.gitlab.io/fab-academy/assignments/computer-aided-design/">Computer-Aided Design page</a>. For the &ldquo;SHRED&rdquo; sticker, I cut two pieces with different color and layered them together.</p>
<h2 id="2-laser-cutter">2. Laser Cutter</h2>
<p>Making stiff plywood bended seems interesting. So I experimented with living hinge and made a container for my makeup brushes and lipsticks.</p>
<p><img class="img-fluid" src="fold.jpg" alt="Fold">

<img class="img-fluid" src="container.jpg" alt="Container">

<!-- raw HTML omitted --></p>
<p>At first I set the horizontal gap between lines to be 2mm. It turned out that the piece could bend but not flexible enough to fold as a cylinder. Then I decreased it to be 1mm and it works quite well.</p>
<p><img class="img-fluid" src="unfold.jpg" alt="Unfold">

<img class="img-fluid" src="compare.jpg" alt="Compare">

<!-- raw HTML omitted --></p>
<p>Here is the 3D model I created in Fusion.</p>
<p><img class="img-fluid" src="3d.jpg" alt="3d">

<!-- raw HTML omitted --></p>
<p>I used the sheet metal feature in fusion because it can easily unfold and refold 3D objects.</p>
<p><img class="img-fluid" src="surface.jpg" alt="Surface">

<!-- raw HTML omitted --></p>
<p>I used parametric design and set most dimensions in parameter interface. After I did test piece, I adjusted dimensions easily because of parametric setting.</p>
<p><img class="img-fluid" src="parameter.jpg" alt="Parameter">

<!-- raw HTML omitted --></p>
<p>I exported both the sketch and projection of unfolded surface and edited a bit in Illustrator to combine them. It wouldn&rsquo;t work well in the laser cutter if I just exported the projection of unfolded cylinder surface. Because the &ldquo;line&rdquo; on the surface is actually a tiny cut formed by two lines. The laser would cut the same place twice and it would be nasty.</p>
<img class="img-fluid" src="hinge.jpg" alt="Hinge">

<p>The biggest challenge in this project was converting files from Illustrator to CorelDraw/Inkscape since the computer in fablab couldn&rsquo;t open ai file for some reason. I exported svg from Illustrator on my local computer and opened it in CorelDraw and Inkscape in lab. However, both CorelDraw and Inkscape resized my svg file automatically and messed dimensions. It was so time consuming for me to redo everything with CorelDraw since I never used it before.</p>
<p>Now I found the cause and solution online. Svg file is xml based and when I opened it with Sublime, I saw the width and heigh are in px. So it uses pixel instead of mm or inch as unit. All three vector softwares have different default DPI. That&rsquo;s why the scale in the same file changes among those three.</p>
<ul>
<li>Illustrator: 72 DPI</li>
<li>Inkscape: 96 DPI</li>
<li>Not sure about CorelDraw</li>
</ul>
<p>One solution is that instead of opening the svg file directly by double clicking, I created a new Inkscape file and drag the svg into it. Then the following window popped out. I set the DPI to be the same as Illustrator and the scale now would be correct.</p>
<p><img class="img-fluid" src="dpi.jpg" alt="DPI">

<!-- raw HTML omitted --></p>
<p>Here are videos of laser cutting and assembling:</p>
<p><div class="container-fluid">
    <div class ="row">
        <div class ="col-md-7">
            <div class="embed-responsive embed-responsive-16by9">
                <video controls muted autoplay loop playsinline>
                    <source src = "lasercut.mp4" 
                            type = "video/mp4">
                </video>
            </div>
        </div>

        <div class ="col-md-5">
        </div>
    </div>
    
</div>


<div class="container-fluid">
    <div class ="row">
        <div class ="col-md-7">
            <div class="embed-responsive embed-responsive-16by9">
                <video controls muted autoplay loop playsinline>
                    <source src = "assemble.mp4" 
                            type = "video/mp4">
                </video>
            </div>
        </div>

        <div class ="col-md-5">
        </div>
    </div>
    
</div>

</p>
<p>Fusion 360 3D model</p>
<div class="container-fluid">
    <div class ="row">
        <div class ="col-md-7">
            <div class="embed-responsive embed-responsive-16by9">
                <iframe src="https://aalto180.autodesk360.com/g/shares/SH56a43QTfd62c1cd9689dac7a6cec24601d?viewState=NoIgbgDAdAjCA0IDeAdEAXAngBwKZoC40ARXAZwEsBzAOzXjQEMyzd1C0A2TgZkYA4ALACMIAWk64A7AGMxggJwRBYxoICs-MQCZlPbev0ATRhBhoAviAC6QA?mode=embed" allowfullscreen="true"
                webkitallowfullscreen="true" mozallowfullscreen="true" width ="100%" height="360">
                </iframe>
            </div>
        </div>

        <div class ="col-md-5">
        </div>
    </div>
    
</div>

<h1 id="group-assignment">Group Assignment</h1>
<p>I am in the group with Eero Pitkänen and Onni Eriksson. Please find our group assignment <a href="https://eeropic.gitlab.io/fablab-doc/assignments/assignment-04-group/">here</a>.</p>
<h1 id="download">Download</h1>
<p>Download files: <a href="computer-controlled-cutting.zip">living-hinge.stl/living-hinge.svg</a></p>

    </main>
    
    <footer class="container pb-2">
      &copy; Dinan Yan 2023
    </footer>

    <script src="https://dinany.gitlab.io/fab-academy/assets/js/bootstrap.min.js"></script>
    <script src="https://dinany.gitlab.io/fab-academy/assets/js/mysketch.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.3.0/p5.js" integrity="sha512-kA8S+b0k7IrbFuN0au5kH1VGaMrxmxJMX1b2OY+nLkpcosmqiOxHHIasItf/+fYw6THZ6kAVdB8NzFmTee43Cw==" crossorigin="anonymous"></script>

    </script>

  </body>
</html>
